{% extends "site_base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Privacy Policy" %}{% endblock %}

{% block body %}
    <div class="span-22 prefix-1">
	<div class="content_format">
        <h2>{% trans "Privacy Policy of NetConference" %}&trade;</h2>
        <p>{% blocktrans %}NxtGenTV, LLC ("NxtGenTV," "we," "us" or "our") is committed to respecting the privacy rights and concerns of all users of the NxtGenTV websites where this Privacy Policy is posted (the "Site(s)") (we refer to the Site(s), the services and the software  made available through the Site(s), collectively, as the "Services").  As such, we have established and implemented this Privacy Policy to inform visitors to the Site(s) and users of the Services how we use and protect the information we collect through the Site(s) and the Services.  By visiting the Site(s) or using any of the Services, you consent to NxtGenTV's collection, use, storage, deletion and disclosure of information relating to you as set forth in this Privacy Policy.  This Privacy Policy is effective as of the date set forth above and is only applicable to the Site(s) and not to any other website that you may be able to access from the Site(s) which may have its own data collection and use practices and policies.{% endblocktrans %}</p>
        <h4>{% trans "I. Coverage of Privacy Policy" %}</h4>
        <p>{% blocktrans %}This Privacy Policy concerns nonpublic personal information about you. It applies to information that is personally identifiable to you (such as your name, address, birth date, email address, phone number, and financial information) and that is not otherwise publicly available. It also applies to any list, description, or other grouping of consumers which includes you (and publicly available information pertaining to you) that has been derived using any personally identifiable financial information about you that is not publicly available.{% endblocktrans %}</p>
        <p>{% blocktrans %}This Privacy Policy does not cover the conduct of persons not affiliated with NxtGenTV. This means that this Privacy Policy does not cover parties that NxtGenTV does not own or control, and that are not under common control with NxtGenTV, including, but not limited to, Internet Service Providers ("ISPs"), users of the Services that have created membership accounts (each a "Account Holder"), other participants in communications you may have using the Services, other users of Sites, visitors publicly available web pages on the Sites, advertisers, and web sites of other persons not under our control to which we provide links.{% endblocktrans %}</p>
        <p>{% blocktrans %}Web sites other than the Sites which are under the control of NxtGenTV or its affiliates may have their own separate or additional terms and conditions of use and privacy policy, as displayed or explicitly referenced on such other web sites.{% endblocktrans %}</p>
        
        <h4>{% trans "II. Information Collection and Use" %}</h4>
        <p>{% blocktrans %}You do not need to submit personal information to access certain areas of the Site(s), but if you do not want to disclose certain personal information to us, you will not be able to access certain aspects of the Services.{% endblocktrans %}</p>
        <p>{% trans "We collect personal information when you:" %}</p>
        <ul>
            <li>{% trans "create an account through the Services;" %}</li>
            <li>{% trans "subscribe to our newsletter;" %}</li>
            <li>{% blocktrans %}submit information through our "Contact Us" links, registration forms, order forms or feedback forms;{% endblocktrans %}</li>
            <li>{% trans "distribute mail-to's;" %}</li>
            <li>{% trans "participate in chat rooms, bulletin boards, forums, polls, surveys, and questionnaires;" %}</li>
            <li>{% trans "participate in contests, sweepstakes, or other promotions; and" %}</li>
            <li>{% trans "use certain aspects of the Services." %}</li>
        </ul>
        <p>{% blocktrans %}To create a membership account for the Services, we require you to provide your name, date of birth and email address.  You will also need to create a screen name and password.  When you purchasing certain Services, in addition to your name, e-mail address and screen name that you choose, we will ask for your billing address, telephone number and credit card or other payment information.{% endblocktrans %}</p>
        
        <h4>{% trans "III. Disclosure of Nonpublic Personal Information" %}</h4>
        <p>{% trans "We do not rent or sell your nonpublic personal information in the ordinary course of our business to any nonaffiliated third party." %}</p>
        <p>{% trans "We will disclose your nonpublic personal information to nonaffiliated persons under the following circumstances:" %}</p>
        <ul>
            <li>{% blocktrans %}We will share personal information if we have a good faith belief that (i) access, use, preservation or disclosure of such information is reasonably necessary to satisfy any applicable law, regulation, legal process, such as a court order or subpoena, or a request by law enforcement or governmental authorities, (ii) such action is appropriate to enforce the NxtGenTV Terms of Service (the "TOS"), including any investigation of potential violations thereof, (iii) such action is necessary to detect, prevent, or otherwise address fraud, security or technical issues associated with the Services, or (iv) such action is appropriate to protect the rights, property or safety of NxtGenTV, its employees, users of the Services or others.{% endblocktrans %}</li>
            <li>{% blocktrans %}If we become involved in a merger, acquisition or other transaction involving the sale of some or all of NxtGenTV's assets, user information, including personal information collected from you through your use of the Services, could be included in the transferred assets.  Should such an event occur, we will use reasonable means to notify you, either through email and/or a prominent notice on the Site(s).{% endblocktrans %}</li>
            <li>{% blocktrans %}We may share your personal information with service providers that we engage for the purpose of processing information on our and your behalf.  For example, we may partner with other companies to process consumer surveys, fulfill prizes, or to process, analyze, and/or store data.  While providing services for us, these companies may access your personal information.  To the extent applicable, we require these entities to comply with this Privacy Policy and appropriate confidentiality and security measures.{% endblocktrans %}</li>
            <li>{% blocktrans %}We may share your personal information as otherwise permitted by law, including without limitation the exceptions in 16 CFR 313.13, 313.14, and 313.15.{% endblocktrans %}</li>
        </ul>
        <p>{% blocktrans %}The Services may also have message boards, forums and/or chat areas, where users can exchange ideas and communicate with one another.  When you post to a message board, forum or chat area, please be aware that the information you post is made publicly available on-line and you do so at your own risk.{% endblocktrans %}</p>

        <h4>{% trans "IV. Your Right to Opt Out of Disclosures of Nonpublic Personal Information" %}</h4>
        <p>{% blocktrans %}If you are registered as an Account Holder and you wish to opt out of disclosures of your nonpublic personal information to third parties not affiliated with NxtGenTV, please log in to the NxtGenTV affiliate website, go to the Privacy Policy of that site and click on the following link:{% endblocktrans %}<a href="{% url optout %}">{% trans "Opt Out of Disclosures" %}</a></p>
        
        <h4>{% trans "V. Opting Out of Receiving Communications from Us and Communications From Which You Cannot Opt Out" %}</h4>
        <p>{% blocktrans %}If you no longer want to receive our newsletter, e-mails or other announcements, you may unsubscribe by selecting "unsubscribe" in your account, writing to us via our{% endblocktrans %}<a href="{% url contact %}">{% trans "contact form" %}</a> {% blocktrans %}or replying to the unsubscribe link at the bottom of our e-mails.  Please note that you cannot unsubscribe from certain correspondence from us.{% endblocktrans %}</p>
        <p>{% blocktrans %}NxtGenTV reserves the right to send you certain communications without giving you a right to opt out from receipt of them. The communications for which no opportunity to opt out is provided include service announcements, administrative messages, notices and demands required or permitted by law, amendments to the NxtGenTV Terms of Service (the "TOS") and this Privacy Policy, and communications concerning the rights of you, us, or any other persons affected by the Site(s) or the Services.{% endblocktrans %}</p>
        <p>{% blocktrans %}You are not provided any opportunity to opt out of protocols which are part of the function of the Site(s) and the Services and that are likely to disclose some personal information about you to third parties not affiliated with NxtGenTV. For example, your browser must provide an IP address to exchange communications.  Account Holders that host (each a "Host") the web-based virtual meetings using the Services (each a "Session") must obtain a valid username and functional email address from each potential participant in a Session for the purpose of inviting such potential participant to the Session and granting that participant access to the Session.{% endblocktrans %}  {% blocktrans %}As Hosts are unaffiliated third parties utilizing the Site(s) and the Services, Hosts could receive and collect the personally identifiable information of prospective participants in a manner which is beyond the control of NxtGenTV.  Similarly, a Host must provide prospective participants with the means to identify that Host for a Session in connection with the Host's requests for participation in that Session, and such prospective participants are third parties unaffiliated with NxtGenTV who could record that information.{% endblocktrans %}</p>
        
        <h4>{% blocktrans %}VI. Editing Your {{ SITE_NAME }} Account Information{% endblocktrans %}</h4>
        <p>{% blocktrans %}After registering to be a Account Holder, ,you may edit your registration information, change your preference, and unsubscribe from portions or all categories of future marketing communications from NextGen.TV and its affiliates by logging into your Account Holder account and clicking on the link{% endblocktrans %} "<a href="{% url acct_email %}">My Account</a>". {% blocktrans %}Some of your registration information cannot be completely deleted because that information may be required to send you necessary communications and notices even after your account is terminated.{% endblocktrans %} {% blocktrans %}To enable us to limit risks of fraud and abuse of our services and systems, it may take up to 90 days to fully implement some editing changes which you request to your account, especially with regard to requests to terminate and delete a Account Holder's account.{% endblocktrans %} {% blocktrans %}Even after 90 days it is possible that certain information may be retained in off-line backup systems, however we will endeavor to remove terminated accounts from our on-line data bases within 90 days.{% endblocktrans %}</p>
        
        <h4>{% trans "VII. Security and Confidentiality" %}</h4>
        <p>{% blocktrans %}The personal information that you provide to us is stored on servers, which are located in secured facilities with restricted access, and protected by protocols and procedures designed to ensure the security of such information.  In addition, we restrict access to personal information to NxtGenTV employees, independent contractors and agents who need to know this information in order to develop, operate and maintain the Services.{% endblocktrans %}  {% blocktrans %}All NxtGenTV personnel who have access to this information are trained in the maintenance and security of such information.  However, no server, computer or communications network or system, or data transmission over the Internet can be guaranteed to be 100% secure.{% endblocktrans %}  {% blocktrans %}As a result, while we strive to protect user information, we cannot ensure or warrant the security of any information you transmit to us or through the use of any of the Services and you acknowledge and agree that you provide such information and engage in such transmissions at your own risk.  Once we receive a transmission from you, we will endeavor to maintain its security on our systems.{% endblocktrans %}</p>
        
        <h4>{% blocktrans %}VIII. Cookies{% endblocktrans %}</h4>
        <p>{% blocktrans %}A cookie is a small amount of data, which often includes a unique identifier, which is sent to your browser from a web site's computers and is stored on your computer's hard drive.{% endblocktrans %}</p>
        <p>{% blocktrans %}Each web site can send its cookie to your browser if your browser allows cookies. Generally, your browser only permits a particular web site to access the cookies that particular web site has previously sent to your browser and does not permit other browsers to access cookies sent to you by web sites other than that particular one.{% endblocktrans %}</p>
        <p>{% blocktrans %}Most browsers allow you to set preferences to accept all cookies, to reject all cookies, or to notify you when a cookie is set. You must check your browser's "help" menu to determine your browser's capabilities and to select the preferences which your browser offers you.{% endblocktrans %}</p>
        
        <h4>{% trans "IX. Our Use of Cookies" %}</h4>
        <p>{% blocktrans %}Many of the Site(s) pages and Services do not require a cookie. However, certain products or services may require that you log in and permit use of a cookie. If your browser is set to reject all cookies, or if your browser is set to notify you and request your consent to set a cookie and you fail to give your consent, then NxtGenTV will be unable to provide you that product or service.{% endblocktrans %}</p>
        <p>{% blocktrans %}NxtGenTV may use its own cookies for a variety of purposes including but not limited to:{% endblocktrans %}</p>
        <ul>
            <li>{% blocktrans %}To recall your information when you log in so that we can provide you with customized services.{% endblocktrans %}</li>
            <li>{% blocktrans %}To monitor the amount of time which elapses without activity by you while you remain logged onto one of the Services; this is to enable automatic termination of your log-on for the purpose of protecting you against others using your unattended, logged-on account if you do not respond to a request to re-enter your password after a period of inactivity.{% endblocktrans %}</li>
            <li>{% blocktrans %}To keep track of the preferences you state when you use {{ SITE_NAME }} or the Services.{% endblocktrans %}</li>
            <li>{% blocktrans %}To monitor use of {{ SITE_NAME }} and the Services for the purposes of improving our products and services.{% endblocktrans %}</li>
            <li>{% blocktrans %}To determine the size and characteristics of our user base and traffic.{% endblocktrans %}</li>
            <li>{% blocktrans %}To offer you appropriate products and services based upon your prior use and preferences.{% endblocktrans %}</li>
        </ul>
        
        <h4>{% trans "X. Other Persons' Use of Cookies" %}</h4>
        <p>{% blocktrans %}NxtGenTV does not monitor or control the content which Account Holders, participants, or other users transmit or exchange using NxtGenTV or the Services. It is possible that the content sent to you during a session using the Services, or that you download from postings by other users to a NxtGenTV Public Page, could contain a cookie sent to your browser by another participant in that Session or Public Page.{% endblocktrans %} {% blocktrans %}The cookies of such nonaffiliated third parties are subject to their own privacy policies, if any, and are not under the control of NxtGenTV. It is your responsibility to configure your browser and any related software to monitor and control the use of cookies by other users during your use of NxtGenTV and the Services.{% endblocktrans %}</p>
        
        <h4>{% trans "XI. Log Information" %}</h4>
        <p>{% blocktrans %}Our servers automatically record information that your browser sends whenever you visit the Site(s).  This information includes your Internet Protocol address, your browser type and version, the search engine you used to find the Site(s), if any, the operating system your computer uses, which Services you use and when and how long you use them.  We use this information to monitor and analyze how users use the Services, to provide customer service and to maintain and improve the Services.{% endblocktrans %}</p>
        
        <h4>{% trans "XII. Children's Privacy" %}</h4>
        <p>{% trans "We do not knowingly collect personal information from children under 13. We take children's privacy seriously, and encourage parents to play an active role in their children's online experience at all times." %}</p>
        
        <h4>{% trans "XIII. Dispute Resolution" %}</h4>
        <p><strong>{% trans "Mediation" %}</strong><br />{% blocktrans %}If you are a resident of a country outside of the European Union, you also agree that, in the event any dispute or claim arises out of or relating to this Privacy Policy that you and NxtGenTV will attempt in good faith to negotiate a written resolution of the matter directly between the parties.{% endblocktrans %}  {% blocktrans %}You agree that if the matter remains unresolved for forty-five (45) days after notification (via certified mail or personal delivery) that a dispute exists, all parties shall join in mediation services in Los Angeles, California with a mutually agreed mediator in an attempt to resolve the dispute.  Should you file any arbitration claims, or any administrative or legal actions without first having attempted to resolve the matter by mediation, then you agree that you will not be entitled to recover attorney's fees, even if you would otherwise be entitled to them.{% endblocktrans %}</p>
        <p><strong>{% trans "Dispute Resolution for Residents of the European Union" %}</strong><br />{% blocktrans %}If you are a resident of the European Union, in the event that you have any dispute or claim arising out of or relating to this Privacy Policy, you may report your claim to the European Union Data Protection Authorities located in your jurisdiction.{% endblocktrans %}</p>
        
        <h4>{% trans "XIV.  European Commission's Directive on Data Protection – Safe Harbor" %}</h4>
        <p>{% blocktrans %}NxtGenTV adheres to the Safe Harbor Principles that were established by the U.S. Department of Commerce in consultation with the European Commission to comply with the European Commission's Directive on Data Protection.{% endblocktrans %}</p>
        
        <h4>{% trans "XV.  Notification of Changes" %}</h4>
        <p>{% blocktrans %}This Privacy Policy may change from time to time and we will post all changes on this page.{% endblocktrans %}</p>
        
        <h4>{% blocktrans %}XVI. Contacting Us{% endblocktrans %}</h4>
        <p>{% blocktrans %}You may contact us about confidentiality or security issues, privacy issues, or for general feedback using our{% endblocktrans %} <a href="{% url contact %}">{% trans "contact form" %}.</a></p>
        
        <h4>{% trans "XVII. Terms of Service" %}</h4>{% url terms as terms_url %}
        <p>{% blocktrans with terms_url as terms_url %}Please read the <a href="{{ terms_url }}">Terms of Service</a> governing the use of the Site(s) and the Services{% endblocktrans %}</p>
	</div>
    </div>
{% endblock %}
