<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
	<a href="javascript: void(0)" 
   onclick="window.open('http://localhost:8080/traffic_geyser/upload_file/', 
  'windowname2', 
  'width=1280, \
   height=1024, \
   directories=no, \
   location=no, \
   menubar=no, \
   resizable=no, \
   scrollbars=1, \
   status=no, \
   toolbar=no'); 
  return false;">Click here to open upload file</a>
<br/>

<a href="javascript: void(0)" 
   onclick="window.open('http://localhost:8080/traffic_geyser/conference/', 
  'windowname2', 
  'width=1280, \
   height=1024, \
   directories=no, \
   location=no, \
   menubar=no, \
   resizable=no, \
   scrollbars=1, \
   status=no, \
   toolbar=no'); 
  return false;">Click here to open upload file</a>

<body>
</body>
</html>
