<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<body>
<div style="width:640px; font: normal 12px Arial, Helvetica, sans-serif; line-height: 20px; color:#595959; margin: 0 auto; float: none;">
	<div style="padding-left:20px;"><img src="images/netconference.png" alt="NetConference" title="NetConference" width="265" height="58" /></div>
    <div style="background: url(images/headBg.png) repeat-x left top; font:bold 26px Arial, Helvetica, sans-serif; color:#FFF; padding: 30px 0 30px 50px;">Just wanted to let you Know...</div>
    <div style="width: 390px; float: left; padding: 10px 35px 20px 25px;">
    	<p style="font: bold 14px Arial, Helvetica, sans-serif; color: #595959;">Dear Valued Customer, </p><br />
   	  <p style="font: normal 13px Arial, Helvetica, sans-serif; color: #595959; line-height: 24px;">This is just a friendly reminder that NetConference will not charge the monthly service fee to your credit card until after the 30-Day Trial Period ends and only if you do not inform us of your intent to cancel. You still have 5 more days to take advantage of all of the great features that NetConference has to offer. If you decide to cancel your account prior to the end of the 30-Day Trial Period, you will not incur any charges. If you do not cancel, at the end of your 30-Day Trial Period, you will be automatically charged the monthly service fee. You can cancel your Trial Period Offer at anytime by logging into your NetConference account here:</p><br />
        <p><a href="http://www.netconference.com" target="_blank" style="font: bold 13px Arial, Helvetica, sans-serif; color:#750998; text-decoration: underline;">http://www.netconference.com</a><br /></p><br /><br />
   	  <p style="font: normal 12px Arial, Helvetica, sans-serif; color: #595959;">The NetConference Team</p>
		<br /><br /><br />
    </div>
    <div style="width: 190px; float:right; display: block; text-align: center;">
    <p><a href="#" style="border:none;"><img src="images/getting_started.png" width="162" height="150" alt="" /></a></p>
    <p><a href="#" style="border:none;"><img src="images/knowledgebase.png" width="161" height="150" alt="" /></a></p>
    <p><a href="#" style="border:none;"><img src="images/tutorials.png" width="161" height="151" alt="" /></a></p>
    </div>
  	<div style="clear:both"></div>
  <div style="width: 560px; padding: 0px 20px; color:#8C8C8C; background-color:#FDFDFD; float:none; margin: 0 auto; font: normal 11px Arial, Helvetica, sans-serif;">
      <p style=""><em>Copyright &copy; 2011 NxtGen TV</em>, All rights reserved. <br />
        You are receiving this email because in the past you registered for <span style="font-size:12px; color: #595959;">NetConference<sup>&reg;</sup> Your Office in the Cloud<sup>&reg;</sup></span>. Occasionally, you will receive news about NetConference along with tips to increase your productivity. <br />
        Our mailing address is: <br />
        NetConference<br />
        23679 Calabasas Rd. Suite 785<br />
        Calabasas, CA 91302<br />
      818-598-8400</p>
      <p style="font: normal 12px Arial, Helvetica, sans-serif;""><a href="#" style="font-size: 11px; text-decoration: none; color:#27b0e9;">Add us to your address book</a></p>
    <p style="text-align:center; font-size:12px; color: #27b0e9; background-color:#FDFDFD; padding-bottom: 30px;"><a href="" style="text-decoration: none; color:#27b0e9;">unsubscribe from this list</a> | <a href="#" style="text-decoration: none; color:#27b0e9;">update subscription preferences</a> | <a href="#" style="text-decoration: none; color:#27b0e9;">view email in browser</a></p>
</div>
</div>
</body>
</html>
