<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<body>
<div style="width:640px; font: normal 12px Arial, Helvetica, sans-serif; line-height: 20px; color:#595959; margin: 0 auto; float: none;">
	<div style="padding-left:20px;"><img src="images/netconference.png" alt="NetConference" title="NetConference" width="265" height="58" /></div>
    <div style="background: url(images/headBg.png) repeat-x left top; font:normal 24px Arial, Helvetica, sans-serif; color:#FFF; padding: 30px 0 30px 40px;"> Congratulations...You have been approved!!! </div>
    <div style="width: 470px; float: left; padding: 20px 30px 20px 25px; font: normal 13px Arial, Helvetica, sans-serif; color: #595959;">
    	<p>Below you will find your very own personalized NetConference URL. You may start referring people to sign up for NetConference at this link:</p>
      <p style="text-align:center; font-size: 14px;"><a href="" style="text-decoration: underline; color:#750998;"><strong>www.netconference.com/affiliate/(end user's name)</strong></a></p>
        <p>We are always here to help. We can provide you with the necessary tools and resources to get you up and running with a successful advertising campaign!</p>
        <p style="padding: 10px 0px;"><img src="images/first_thing_first.png" width="113" height="18" alt="" /></p>
   	  <p style="font: normal 13px Arial, Helvetica, sans-serif; color: #595959;">As a NetConference Affiliate you are considered self-employed. NetConference<sup>&reg;</sup> is obligated, as a business, to supply a 1099 (if in the USA) to everyone who is eligible and also the legal equivalent for Canadian Residents for tax purposes. Please click on the link below to complete, sign and submit a new W-9 form.

   	  </p>
      <p style="padding:10px 0px;" align="center"><a href="" style="text-decoration: underline; color:#750998;"><strong>www.irs.gov/pub/irs-pdf/fw9.pdf</strong></a></p>
      <p>
      	<ul style="margin-left:100px; font-weight: bold; line-height: 25px;">
        	<li>Print It</li>
            <li>Complete It</li>
            <li>Scan It</li>
            <li>Email it to <a href="mailto:affiliate@netconference.com" style="color:#750998"><strong>affiliate@netconference.com</strong></a></li>
        </ul>
</p>
	  <p><em>Although NetConference does not withhold taxes from your commissions earned, we do require you to submit your Tax ID# for correct reporting. You are fully liable for any taxes due to the IRS. <br />
<strong>We will not pay any commissions until we receive your EIN or SS# and W-9.</strong></em></p>
		<p style="padding: 5px 0px;"><img src="images/payment_methods.png" width="122" height="18" alt="" /></p>
		<p>Please select the payment method of your choice:</p>
        <p style="list-style-type: disc;">
      	<ul style="margin-left:100px;">
        	<li><a href="" style="color: #750998;">Company Issued Check</a></li><br />
            <li><a href="" style="color: #750998;">PayPal-Establish a New account</a><br />
				Once you have set up your New PayPal account, <br />						please log in at www.netconference.com and update 					the payment method with the email address used to <br />					establish your new PayPal account.</li><br />
           <li><a href="" style="color: #750998;">PayPal-Existing Account</a><br />
				Please log in at <a href="www.netconference.com" style="color: #750998; text-decoration: none;"><strong>www.netconference.com</strong></a> and update 	<br />				the payment method with the email address used to <br />					establish your PayPal account.</li>
        </ul>
</p>
   	  <br />
        <p style="line-height: 25px;">Best Regards,<br />
          NetConference.com - The Social Business Revolution</p>
      </div>
    <div style="clear:both"></div>
  <div style="width: 560px; padding: 0px 20px; color:#8C8C8C; background-color:#FDFDFD; float:none; margin: 0 auto;">
      <p style="font: normal 11px Arial, Helvetica, sans-serif;"><em>Copyright &copy; 2011 NxtGen TV</em>, All rights reserved. <br />
        You are receiving this email because in the past you registered for <span style="font-size:12px; color: #595959;">NetConference<sup>&reg;</sup> Your Office in the Cloud<sup>&reg;</sup></span>. Occasionally, you will receive news about NetConference along with tips to increase your productivity. <br />
        Our mailing address is: <br />
        NetConference<br />
        23679 Calabasas Rd. Suite 785<br />
        Calabasas, CA 91302<br />
      323-465-1155</p>
      <p><a href="#" style="border:none;"><img src="images/facebook_icon.png" width="26" height="26" alt="FaceBook" /></a>
      <a href="" style="border:none;"><img src="images/twitter_icon.png" width="26" height="26" alt="Twitter" /></a>
      <a href="" style="border:none;"><img src="images/linkedin_icon.png" width="26" height="26" alt="LinkedIn" /></a>
      <a href="" style="border:none;"><img src="images/google_icon.png" width="26" height="26" alt="Google" /></a>
      <a href="" style="border:none;"><img src="images/stumbler_icon.png" width="26" height="26" alt="Stumbler" /></a>
      <a href="" style="border:none;"><img src="images/youtube_icon.png" width="26" height="26" alt="YouTube" /></a>
      </p>
    
    <p style="text-align:center; color: #27b0e9; background-color:#FDFDFD; padding-bottom: 30px;"><a href="" style="text-decoration: none; color:#27b0e9;">unsubscribe from this list</a> | <a href="#" style="text-decoration: none; color:#27b0e9;">update subscription preferences</a> | <a href="#" style="text-decoration: none; color:#27b0e9;">view email in browser</a>  </p>
    </div>
</div>
</body>
</html>
