<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<body>
<div style="width:640px; font: normal 12px Arial, Helvetica, sans-serif; line-height: 20px; color:#595959; margin: 0 auto; float: none;">
	<div style="padding-left:20px;"><img src="images/netconference.png" alt="NetConference" title="NetConference" width="265" height="58" /></div>
    <div style="background: url(images/headBg.png) repeat-x left top; font:bold 26px Arial, Helvetica, sans-serif; color:#FFF; padding: 30px 0 30px 40px;">Great News!!! </div>
    <div style="width: 465px; float: left; padding: 10px 33px 20px 22px;">
    	<p style="width: 415px; font: normal 13px Arial, Helvetica, sans-serif; color: #595959;">NetConference is pleased to announce that we are implementing a brand new technology for recording our conferences. This will enable all conferences to be recorded and played back as a video file. 
</p>
		<p><img src="images/recd_confe.png" width="507" height="155" alt="" /></p>
      <p style="width: 415px; font-size: 13px;">This new platform may cause your access to previously recorded conferences to be limited and in some cases interrupted. If this poses an inconvenience for you, please contact us <span style="color:#750998; text-decoration: none;">NO LATER THAN THURSDAY, MARCH 1, 2012</span> so that we may make special arrangements for you to continue to have access to your previously recorded conferences. Please feel free to respond to this email to submit the following information:</p>
      
      <p style="font: bold 13px Arial, Helvetica, sans-serif; color:#750998; line-height: 25px; padding:20px 0px;">Full Name: <br />
      	Username: <br />
        Email Address: <br />
		Name of Conference(s):</p>
	    <p style="font: normal 12px Arial, Helvetica, sans-serif; color:#595959;">Thanks in Advance,<br />The NetConference Team</p>
      </div>
    <div style="clear:both"></div>
  <div style="width: 560px; padding: 0px 20px; color:#8C8C8C; background-color:#FDFDFD; float:none; margin: 0 auto;">
      <p style="font: normal 11px Arial, Helvetica, sans-serif;"><em>Copyright &copy; 2011 NxtGen TV</em>, All rights reserved. <br />
        You are receiving this email because in the past you registered for <span style="font-size:12px; color: #595959;">NetConference<sup>&reg;</sup> Your Office in the Cloud<sup>&reg;</sup></span>. Occasionally, you will receive news about NetConference along with tips to increase your productivity. <br />
        Our mailing address is: <br />
        NetConference<br />
        23679 Calabasas Rd. Suite 785<br />
        Calabasas, CA 91302<br />
      818-598-8400</p>
      <p style="font: normal 12px Arial, Helvetica, sans-serif;""><a href="#" style="font-size: 11px; text-decoration: none; color:#27b0e9;">Add us to your address book</a></p>
    <p style="text-align:center; color: #27b0e9; background-color:#FDFDFD; padding-bottom: 30px;"><a href="" style="text-decoration: none; color:#27b0e9;">unsubscribe from this list</a> | <a href="#" style="text-decoration: none; color:#27b0e9;">update subscription preferences</a> | <a href="#" style="text-decoration: none; color:#27b0e9;">view email in browser</a></p>
</div>
</div>
</body>
</html>
