<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<body>
<div style="width:640px; font: normal 12px Arial, Helvetica, sans-serif; line-height: 20px; color:#595959; margin: 0 auto; float: none;">
	<div style="padding-left:20px;"><img src="images/netconference.png" alt="NetConference" title="NetConference" width="265" height="58" /></div>
    <div style="background: url(images/headBg.png) repeat-x left top; font:bold 26px Arial, Helvetica, sans-serif; color:#FFF; padding: 30px 0 30px 40px;">Exclusive Offer !!!</div>
    <div style="width: 415px; float: left; padding: 10px 10px 20px 20px;">
   	  <p style="font: normal 13px Arial, Helvetica, sans-serif; color: #595959; line-height: 23px;">Did you know you could save 20% on your conference room needs?  Face-to-face meetings aren't always possible and conference calls are sometimes limiting. That's why NetConference is the perfect solution for boosting your productivity and ensuring your success.<br /><br />
	  In fact, by <a href="" style="color: #750998; text-decoration: none;">clicking here</a> you will be able to take advantage of this exclusive discounted rate. Our most popular plan is only $288 for the entire year. <strong>Wow...that's less than a $1 a day!</strong><br /><br />
NetConference is now offering our customer an annual rate option. It’s simple...just sign up for a NetConference Annual contract and it will instantly save you 20%</p>
   	  
	</div>
	
    <div style="width: 170px; float:right; display: block; text-align: center; margin-right: 10px;">
    <p><a href="#" style="border:none;"><img src="images/getting_started.png" width="162" height="150" border="0" alt="" /></a></p>
    </div>
  	<div style="clear:both"></div>
	<div style="width: 605px; float:none; margin:0 auto;">
		<table width="605" cellpadding="0" cellspacing="0">
			<tr style="background: url(images/tr_bg.png) repeat-x left top #FFF; height: 54px; font: normal 15px Arial; color:#595959; text-align: center;">
				<td cellpadding="0" border="0" cellspacing="0" style="width: 285px; height:54px; text-align:center;"><span style="font: bold 20px Arial; color: #453f47;">The Search is Over!</span><br /><span style="font: bold 20px Arial; color: #78099c;"> Save 20% </span></td>
				<td cellpadding="0" border="0" cellspacing="0" style="width: 165px; border-left: 1px solid #C7C7C7;">Monthly</td>
				<td cellpadding="0" border="0" cellspacing="0" style="width: 165px; border-right: 1px solid #F0F0F0;">Annually<br />20% Discount</td>
			</tr>
			<tr style="height: 60px; background-color:#FFF;">
				<td cellpadding="0" border="0" cellspacing="0" style="font: normal 17px Arial; color: #750998; padding-left: 13px; border-left: 1px solid #ECECEC; border-right: 1px solid #C7C7C7;">Basic</td>
				<td cellpadding="0" border="0" cellspacing="0" style="font: normal 21px Arial; color: #595959; text-align:center; border-right: 1px solid #C7C7C7;">$14.99</td>
				<td cellpadding="0" border="0" cellspacing="0" style="font: normal 21px Arial; color: #595959; text-align:center; border-right: 1px solid #F0F0F0;">$144.00*</td>
			</tr>
			<tr style="height: 60px; background-color: #E0E0E2;">
				<td cellpadding="0" border="0" cellspacing="0" style="font: normal 17px Arial; color: #750998; padding-left: 13px; border-left: 1px solid #ECECEC; border-right: 1px solid #C7C7C7;">Standard</td>
				<td cellpadding="0" border="0" cellspacing="0" style="font: normal 21px Arial; color: #595959; text-align:center; border-right: 1px solid #C7C7C7;">$29.99</td>
				<td cellpadding="0" border="0" cellspacing="0" style="font: normal 21px Arial; color: #595959; text-align:center; border-right: 1px solid #F0F0F0;">$288.00*</td>
			</tr>
			<tr style="height: 60px; background-color:#FFF;">
				<td cellpadding="0" border="0" cellspacing="0" style="font: normal 17px Arial; color: #750998; padding-left: 13px; border-left: 1px solid #ECECEC; border-right: 1px solid #C7C7C7;">Pro</td>
				<td cellpadding="0" border="0" cellspacing="0" style="font: normal 21px Arial; color: #595959; text-align:center; border-right: 1px solid #C7C7C7;">$49.99</td>
				<td cellpadding="0" border="0" cellspacing="0" style="font: normal 21px Arial; color: #595959; text-align:center; border-right: 1px solid #F0F0F0;">$480.00*</td>
			</tr>
			<tr style="height: 60px; background-color: #E0E0E2;">
				<td cellpadding="0" border="0" cellspacing="0" style="font: normal 17px Arial; color: #750998; padding-left: 13px; border-left: 1px solid #ECECEC; border-right: 1px solid #C7C7C7;">Premium</td>
				<td cellpadding="0" border="0" cellspacing="0" style="font: normal 21px Arial; color: #595959; text-align:center; border-right: 1px solid #C7C7C7;">$99.99</td>
				<td cellpadding="0" border="0" cellspacing="0" style="font: normal 21px Arial; color: #595959; text-align:center; border-right: 1px solid #F0F0F0;">$864.00*</td>
			</tr>
		</table>
	</div>
	<div style="width: 600px; margin:0 auto; float:none;">
		<p style="font: normal 8px Arial; color: #8C8C8C;">*Requires a 1-year term agreement and full payment at sign up</p><br /><br />
		<p>Log into my account <a href="http://www.netconference.com" target="_blank" style="text-decoration: underline; color: #750998;">www.netconference.com</a> to take advantage of this great deal. </p><br /><br />
		<p>Thank You,<br />
The NetConference Team</p><br /><br /><br /><br />
	</div>
  <div style="width: 560px; padding: 0px 20px; color:#8C8C8C; background-color:#FDFDFD; float:none; margin: 0 auto; font: normal 11px Arial, Helvetica, sans-serif;">
      <p style=""><em>Copyright &copy; 2012 NxtGen TV</em>, All rights reserved. <br />
        You are receiving this email because in the past you registered for <span style="font-size:12px; color: #595959;">NetConference<sup>&reg;</sup> Your Office in the Cloud<sup>&reg;</sup></span>. Occasionally, you will receive news about NetConference along with tips to increase your productivity. <br />
        Our mailing address is: <br />
        NetConference<br />
        23679 Calabasas Rd. Suite 785<br />
        Calabasas, CA 91302<br />
      818-598-8400</p>
      <p style="font: normal 12px Arial, Helvetica, sans-serif;""><a href="#" style="font-size: 11px; text-decoration: none; color:#27b0e9;">Add us to your address book</a></p>
    <p style="text-align:center; font-size:12px; color: #27b0e9; background-color:#FDFDFD; padding-bottom: 30px;"><a href="" style="text-decoration: none; color:#27b0e9;">unsubscribe from this list</a> | <a href="#" style="text-decoration: none; color:#27b0e9;">update subscription preferences</a> | <a href="#" style="text-decoration: none; color:#27b0e9;">view email in browser</a></p>
</div>
</div>
</body>
</html>
