<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<body>
<div style="width:640px; font: normal 13px Arial, Helvetica, sans-serif; line-height: 20px; color:#595959; margin: 0 auto; float: none;">
	<div style="padding-left:20px;"><img src="images/netconference.png" alt="NetConference" title="NetConference" width="265" height="58" /></div>
    <div style="background: url(images/headBg.png) repeat-x left top; font:bold 26px Arial, Helvetica, sans-serif; color:#FFF; padding: 30px 0 30px 50px;">Excitement is in the air...</div>
    <div style="width: 412px; float: left; padding: 10px 20px 20px 18px; font: normal 13px Arial, Helvetica, sans-serif; color: #595959;">
		<p style=" line-height: 22px;">We are excited to announce the launch of the new <strong style="color: #750998; text-decoration: none;">5.0 version of the NetConference<sup>&reg;</sup> Your Office in the Cloud<sup>&reg;</sup></strong> system. It has all of the great features as before and so much more. This update features an extensive list of new functionalities which are far too numerous to delineate here. The Conference System has been completely rebuilt and fitted with all of the state of the art collaboration technologies including multi-user whiteboards, shared video on demand, screen sharing of individual applications, echo free VOIP and many others. <br /><br />
        Your user name and password will remain the same. You may still access your existing files. Only the functionalities of the system<br /> has improved.<br /><br />
		We have listened very closely to all of you and have taken the time to create the most cohesive, innovative collaboration product on the market today. Your new online conference room gives you the ability to setup, manage, and review your conferences and have complete control of your participant’s view and their experience. We have also added <em>Instant Conference</em> which allows you to conduct a meeting at a moment’s  notice without having to schedule. We have made extensive additions to our annotation tools, including the capability to save your whiteboard presentations directly to your documents. Our new conference room abilities are unmatched and we are very proud to have you as our customer and share this with you. We believe that the changes are very intuitive and should make for a seamless transition for our customers<br /><br />
		From a pricing standpoint, Netconference is now offering an annual pricing plan that offers you an additional 20% savings from our normal low rates.<br /><br />
		We have added step-by-step <span style="color:#750998; text-decoration: underline;">tutorials</span> and a <span style="color:#750998; text-decoration: underline;">Knowledgebase</span> which may be found in our support section in the upper right corner of the website. If you find yourself needing assistance, please do not hesitate to contact us by email at <a href="" style="color:#750998; text-decoration: underline;">support@netconference.com</a> or calling us <br />toll free <strong>855-856-8855</strong>.</p>		
    </div>
    <div style="width: 190px; float:right; display: block; text-align: center;">
    <p><a href="#" style="border:none;"><img src="images/tutorials.png" width="161" height="151" alt="" /></a></p>
	<p><a href="#" style="border:none;"><img src="images/knowledgebase.png" width="161" height="150" alt="" /></a></p>
    
    </div>
  	<div style="clear:both"></div>
	<div style="width: 480px; float: left; padding: 0px 20px 20px 18px; font: normal 13px Arial, Helvetica, sans-serif; color: #595959;">
	<p>Again, we appreciate you and are proud to be a part of the way you do business.<br /><br />
		<p style="font: normal 12px Arial, Helvetica, sans-serif; color: #595959; line-height: 24px;">Thanks You,<br />
		The NetConference Team</p>
		<br />
	</div><div style="clear:both"></div>
  <div style="width: 560px; padding: 0px 20px; color:#8C8C8C; background-color:#FDFDFD; float:none; margin: 0 auto; font: normal 11px Arial, Helvetica, sans-serif;">
      <p style=""><em>Copyright &copy; 2011 NxtGen TV</em>, All rights reserved. <br />
        You are receiving this email because in the past you registered for <span style="font-size:12px; color: #595959;">NetConference<sup>&reg;</sup> Your Office in the Cloud<sup>&reg;</sup></span>. Occasionally, you will receive news about NetConference along with tips to increase your productivity. <br />
        Our mailing address is: <br />
        NetConference<br />
        23679 Calabasas Rd. Suite 785<br />
        Calabasas, CA 91302<br />
      818-598-8400</p>
      <p style="font: normal 12px Arial, Helvetica, sans-serif;""><a href="#" style="font-size: 11px; text-decoration: none; color:#27b0e9;">Add us to your address book</a></p>
    <p style="text-align:center; font-size:12px; color: #27b0e9; background-color:#FDFDFD; padding-bottom: 30px;"><a href="" style="text-decoration: none; color:#27b0e9;">unsubscribe from this list</a> | <a href="#" style="text-decoration: none; color:#27b0e9;">update subscription preferences</a> | <a href="#" style="text-decoration: none; color:#27b0e9;">view email in browser</a></p>
</div>
</div>
</body>
</html>
