<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<body>
<div style="width:640px; font: normal 13px Arial, Helvetica, sans-serif; line-height: 20px; color:#595959; margin: 0 auto; float: none;">
	<div style="padding-left:20px;"><img src="images/netconference.png" alt="NetConference" title="NetConference" width="265" height="58" /></div>
    <div style="background: url(images/headBg.png) repeat-x left top; font:bold 26px Arial, Helvetica, sans-serif; color:#FFF; padding: 30px 0 30px 50px;">Forgot Your Password?</div>
    <div style="width: 395px; float: left; padding: 10px 20px 20px 18px; font: normal 13px Arial, Helvetica, sans-serif; color: #595959;">
		<p><strong style="font-size: 14px;">Hello There!</strong></p>
		<p style=" line-height: 22px;">You are receiving this email because you initiated a password reset of your NetConference account. If you did not initiate this request, simply ignore this email. Please click on the link below or copy and paste it into your browser window to reset your password and follow these instructions</p><br />
		<p><strong><a href="http://www.netconference.com/account/password_reset/" style="color: #750998; text-decoration: underline;">http://www.netconference.com/account/password_reset/ </a></strong></p><br />
		<ul style="line-height: 25px; padding-left: 20px; list-style-type: none;">
			<li>*Click on Log In at the top right hand corner </li>
			<li>*Click Forgot Password </li>
			<li>*Enter  your Email address and click on Reset my password </li>
			<li>*An email message will be sent to your email<br /> with a link to reset your password.</li>
			<li>*Go to the bottom of the message and click the second link </li>
			<li>*This will take you to a CHANGE PASSWORD page </li>
			<li>*Enter new password twice to confirm </li>
			<li>*You will see a message that says  <br />“Password has been  successfully changed”  </li>
			<li>*Go back to the original page to log in </li>
			<li>*Enter your username </li>
			<li>*Enter your NEW password </li>
			<li>*Click Log In </li>
		</ul>
    </div>
    <div style="width: 190px; float:right; display: block; text-align: center;">
		<p>&nbsp;</p>
    </div>
  	<div style="clear:both"></div>
	<div style="width: 560px; float: left; padding: 0px 20px 20px 18px; font: normal 13px Arial, Helvetica, sans-serif; color: #595959;">
	<p><strong style="font-size: 14px;">Please let me know if you need any further assistance.</strong></p>
	<p style="font: normal 12px Arial, Helvetica, sans-serif; color: #595959; line-height: 24px;">The NetConference Team</p><br />
	<p style="font-size: 11px;"><em>Replies to this message are not monitored and will not be answered. For additional support or questions, visit our <a href="" style="color: #750998; text-decoration: underline;">support resources.</a></em></p>
	</div><div style="clear:both"></div>
  <div style="width: 560px; padding: 0px 20px; color:#8C8C8C; background-color:#FDFDFD; float:none; margin: 0 auto; font: normal 11px Arial, Helvetica, sans-serif;">
      <p style=""><em>Copyright &copy; 2011 NxtGen TV</em>, All rights reserved. <br />
        You are receiving this email because in the past you registered for <span style="font-size:12px; color: #595959;">NetConference<sup>&reg;</sup> Your Office in the Cloud<sup>&reg;</sup></span>. Occasionally, you will receive news about NetConference along with tips to increase your productivity. <br />
        Our mailing address is: <br />
        NetConference<br />
        23679 Calabasas Rd. Suite 785<br />
        Calabasas, CA 91302<br />
      818-598-8400</p>
      <p style="font: normal 12px Arial, Helvetica, sans-serif;""><a href="#" style="font-size: 11px; text-decoration: none; color:#27b0e9;">Add us to your address book</a></p>
    <p style="text-align:center; font-size:12px; color: #27b0e9; background-color:#FDFDFD; padding-bottom: 30px;"><a href="" style="text-decoration: none; color:#27b0e9;">unsubscribe from this list</a> | <a href="#" style="text-decoration: none; color:#27b0e9;">update subscription preferences</a> | <a href="#" style="text-decoration: none; color:#27b0e9;">view email in browser</a></p>
</div>
</div>
</body>
</html>
