<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<body>
<div style="width:640px; font: normal 12px Arial, Helvetica, sans-serif; line-height: 20px; color:#595959; margin: 0 auto; float: none;">
	<div style="padding-left:20px;"><img src="images/netconference.png" alt="NetConference" title="NetConference" width="265" height="58" /></div>
    <div style="background: url(images/headBg.png) repeat-x left top; font:bold 26px Arial, Helvetica, sans-serif; color:#FFF; padding: 30px 0 30px 50px;">Just curious.... did we do something wrong?</div>
    <div style="width: 374px; float: left; padding: 10px 35px 20px 25px;">
    	<p style="font: bold 14px Arial, Helvetica, sans-serif; color: #595959; padding-bottom: 30px;">Dear Valued Customer, </p>
   	  <p style="font: normal 13px Arial, Helvetica, sans-serif; color: #595959; line-height: 28px;">We are here to provide the best experience to our customers and that starts with making sure you are very satisfied with the service. Was there something that we could have done to make this a better experience for you? Was there anything you needed to make this work better for you and your company? </p><br />
        <p><strong>Please let us know the reason that you have decided to go.</strong><br />
		<a href="" style="color: #750998; text-decoration: underline;"><strong>http://www.netconference.com/feedback</strong> </a></p><br /><br />
   	  <p style="font: normal 12px Arial, Helvetica, sans-serif; color: #595959; line-height: 28px;">Thanks,<br />
		<a href="" style="color: #595959; text-decoration: none;">Stacey McCuien</a> | <a href="" style="color: #595959; text-decoration: none;">NetConference</a> | <a href="" style="color: #595959; text-decoration: none;">Customer Support Manager</a> <br />
		<a href="" style="color: #750998; text-decoration: none;">staceymccuien@netconference.com</a> <br />
		NetConference.com - The Social Business Revolution</p>
		<br /><br /><br />
    </div>
    <div style="width: 190px; float:right; display: block; text-align: center;">
    <p><a href="#" style="border:none;"><img src="images/getting_started.png" width="162" height="150" alt="" /></a></p>
    <p><a href="#" style="border:none;"><img src="images/knowledgebase.png" width="161" height="150" alt="" /></a></p>
    <p><a href="#" style="border:none;"><img src="images/five_steps.png" width="161" height="151" alt="" /></a></p>
    </div>
  	<div style="clear:both"></div>
  <div style="width: 560px; padding: 0px 20px; color:#8C8C8C; background-color:#FDFDFD; float:none; margin: 0 auto; font: normal 11px Arial, Helvetica, sans-serif;">
      <p style=""><em>Copyright &copy; 2011 NxtGen TV</em>, All rights reserved. <br />
        You are receiving this email because in the past you registered for <span style="font-size:12px; color: #595959;">NetConference<sup>&reg;</sup> Your Office in the Cloud<sup>&reg;</sup></span>. Occasionally, you will receive news about NetConference along with tips to increase your productivity. <br />
        Our mailing address is: <br />
        NetConference<br />
        23679 Calabasas Rd. Suite 785<br />
        Calabasas, CA 91302<br />
      818-598-8400</p>
      <p style="font: normal 12px Arial, Helvetica, sans-serif;""><a href="#" style="font-size: 11px; text-decoration: none; color:#27b0e9;">Add us to your address book</a></p>
    <p style="text-align:center; font-size:12px; color: #27b0e9; background-color:#FDFDFD; padding-bottom: 30px;"><a href="" style="text-decoration: none; color:#27b0e9;">unsubscribe from this list</a> | <a href="#" style="text-decoration: none; color:#27b0e9;">update subscription preferences</a> | <a href="#" style="text-decoration: none; color:#27b0e9;">view email in browser</a></p>
</div>
</div>
</body>
</html>
