<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<body>
<div style="width:640px; font: normal 12px Arial, Helvetica, sans-serif; line-height: 20px; color:#595959; margin: 0 auto; float: none;">
	<div style="padding-left:20px;"><img src="images/netconference.png" alt="NetConference" title="NetConference" width="265" height="58" /></div>
    <div style="background: url(images/headBg.png) repeat-x left top; font:bold 26px Arial, Helvetica, sans-serif; color:#FFF; padding: 30px 0 30px 35px;">May we ask a favor?</div>
    <div style="width: 415px; float: left; padding: 10px 20px 20px 25px;">
   	  <p style="font: normal 13px Arial, Helvetica, sans-serif; color: #595959; line-height: 23px;"> Providing the best possible product that will create a seamless and productive tool for our customers is why we do what we do and the best possible way to continue to make this a reality is hearing from our customers. Please take a few moments to feel out the following survey to let us in on what you are experiencing, where you feel we head the nail on the head  and definitely where we need to go back to the drawing board...<strong style="color:#750998;">Any feedback is greatly appreciated!</strong>
      <div style="width:420px; padding-left:15px;">
   	  	<p><span style="font: normal 20px Arial, Helvetica, sans-serif; color: #750998; margin-right:10px;">1</span><strong>How easy did you find our system to start using?</strong></p>
        <p style="margin-left:50px;">
        	<input type="radio" name="howeasy" value="veryeasy" checked="checked" /> Very easy to use	<br />
            <input type="radio" name="howeasy" value="easy" /> Easy to use	<br />
            <input type="radio" name="howeasy" value="figureitout" /> I was able to figure it out...eventually	<br />
            <input type="radio" name="howeasy" value="difficult" /> Difficult to use	<br />
            <input type="radio" name="howeasy" value="verydifferent" /> Very difficult to use
        </p>
        <p><span style="font: normal 20px Arial, Helvetica, sans-serif; color: #750998; margin-right:12px;">2</span><strong>After you logged in, did you find it easy to locate and access our<br />&nbsp; &nbsp; &nbsp; &nbsp; FAQs and instructional videos?</strong></p>
        <p style="margin-left:50px;">
            <input type="radio" name="faqs" value="veryeasy" checked="checked" /> Yes	<br />
            <input type="radio" name="faqs" value="easy" /> No	<br />
        </p>
        <p><span style="font: normal 20px Arial, Helvetica, sans-serif; color: #750998; margin-right:10px;">3</span><strong>Have you tried loading files into the system?</strong></p>
        <p style="margin-left:50px;">
            <input type="radio" name="tried" value="loadingyes" checked="checked" /> Yes	<br />
            <input type="radio" name="tried" value="loadingno" /> No	<br />
        </p>
        <p><span style="font: normal 20px Arial, Helvetica, sans-serif; color: #750998; margin-right:12px;">4</span><strong>If yes, when loading the files, on a scale of (1-5) with 5 being very<br />&nbsp; &nbsp; &nbsp; &nbsp; easy did you find having access to them an easy task?</strong></p>
        <p style="margin-left:50px;">
        	<input type="radio" name="loading" value="5" checked="checked" /> 5	<br />
            <input type="radio" name="loading" value="4" /> 4	<br />
            <input type="radio" name="loading" value="3" /> 3	<br />
            <input type="radio" name="loading" value="2" /> 2	<br />
            <input type="radio" name="loading" value="1" /> 1
        </p>
        <p><span style="font: normal 20px Arial, Helvetica, sans-serif; color: #750998; margin-right:12px;">5</span><strong>Have you hosted a conference yet?</strong></p>
        <p style="margin-left:50px;">
            <input type="radio" name="conference" value="" checked="checked" /> Yes	<br />
            <input type="radio" name="conference" value="" /> No	<br />
        </p>
        <p><span style="font: normal 20px Arial, Helvetica, sans-serif; color: #750998; margin-right:10px;">6</span><strong>If yes, please tell us about your experience.</strong></p>
        <p style="margin-left:25px;">
            <textarea name="" style="width:405px; height: 170px; border:1px solid #E2E2E2; outline:none; border-top-width:2px; text-align:left;">
            </textarea>
        </p>
        <p><span style="font: normal 20px Arial, Helvetica, sans-serif; color: #750998; margin-right:12px;">7</span><strong>If no, is there a reason why you have yet to host a conference?</strong></p>
        <p style="margin-left:25px;">
            <textarea name="" style="width:405px; height: 170px; border:1px solid #E2E2E2; outline:none; border-top-width:2px;">
            </textarea>
        </p>
        <p><span style="font: normal 20px Arial, Helvetica, sans-serif; color: #750998; margin-right:12px;">8</span><strong>Did the system have all of the functions you were hoping it <br />&nbsp; &nbsp; &nbsp; &nbsp; would have?</strong></p>
        <p style="margin-left:50px;">
            <input type="radio" name="functions" value="" checked="checked" /> Yes	<br />
            <input type="radio" name="functions" value="" /> No	<br />
        </p>
        <p><span style="font: normal 20px Arial, Helvetica, sans-serif; color: #750998; margin-right:10px;">9</span><strong>If no, what functions would make this a dream product for you?</strong></p>
        <p style="margin-left:25px;">
            <textarea name="" style="width:405px; height: 170px; border:1px solid #E2E2E2; border-top-width:2px; outline:none;">
            </textarea>
        </p>
        <p><span style="font: normal 20px Arial, Helvetica, sans-serif; color: #750998; margin-right:12px;">10</span><strong>Have you sent a V-Mail yet?</strong></p>
        <p style="margin-left:50px;">
            <input type="radio" name="vmail" value="" checked="checked" /> Yes	<br />
            <input type="radio" name="vmail" value="" /> No	<br />
        </p>
        <p><span style="font: normal 20px Arial, Helvetica, sans-serif; color: #750998; margin-right:10px;">11</span><strong>If yes, did you find the experience to be easy and intuitive?<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Please explain.</strong></p>
        <p style="margin-left:25px;">
            <textarea name="" style="width:405px; height: 170px; border:1px solid #E2E2E2; border-top-width:2px; outline:none;">
            </textarea>
        </p>
        <p><span style="font: normal 20px Arial, Helvetica, sans-serif; color: #750998; margin-right:12px;">12</span><strong>If no, do you forsee yourself using this product in the <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  near future?</strong></p>
        <p style="margin-left:50px;">
            <input type="radio" name="novmail" value="" checked="checked" /> Yes	<br />
            <input type="radio" name="novmail" value="" /> No	<br />
        </p>
         <p><span style="font: normal 20px Arial, Helvetica, sans-serif; color: #750998; margin-right:12px;">13</span><strong>Please rank these features on a scale of (1-7) of importance to you<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;with 1 being of greatest importance and 7 being of least importance<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;   to you.</strong></p>
        
        <table width="85%" border="0" align="right" cellpadding="0" cellspacing="0">
           <tr style="color: #750998;">
             <td align="left" valign="middle" style="width:220px;">&nbsp;</td>
             <td align="center" valign="middle">1</td>
             <td align="center" valign="middle">2</td>
             <td align="center" valign="middle">3</td>
             <td align="center" valign="middle">4</td>
             <td align="center" valign="middle">5</td>
             <td align="center" valign="middle">6</td>
             <td align="center" valign="middle">7</td>
           </tr>
           <tr>
             <td align="left" valign="middle">Video Guests Meeting on Camera</td>
             <td align="center" valign="middle"><input type="radio" name="vgmoncamera" value="" checked="checked" /></td>
             <td align="center" valign="middle"><input type="radio" name="vgmoncamera" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="vgmoncamera" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="vgmoncamera" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="vgmoncamera" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="vgmoncamera" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="vgmoncamera" value="" /></td>
           </tr>
           <tr>
             <td align="left" valign="middle">Shared Video on Demand</td>
             <td align="center" valign="middle"><input type="radio" name="svondemand" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="svondemand" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="svondemand" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="svondemand" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="svondemand" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="svondemand" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="svondemand" value="" /></td>
           </tr>
           <tr>
             <td align="left" valign="middle">Screen Sharing</td>
             <td align="center" valign="middle"><input type="radio" name="screensharing" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="screensharing" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="screensharing" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="screensharing" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="screensharing" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="screensharing" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="screensharing" value="" /></td>
           </tr>
           <tr>
             <td align="left" valign="middle">VoIP built into conference room</td>
             <td align="center" valign="middle"><input type="radio" name="voipcr" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="voipcr" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="voipcr" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="voipcr" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="voipcr" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="voipcr" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="voipcr" value="" /></td>
           </tr>
           <tr>
             <td align="left" valign="middle">MultiUser whiteboard functionalities</td>
             <td align="center" valign="middle"><input type="radio" name="multiuser" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="multiuser" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="multiuser" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="multiuser" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="multiuser" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="multiuser" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="multiuser" value="" /></td>
           </tr>
           <tr>
             <td align="left" valign="middle">No download required</td>
             <td align="center" valign="middle"><input type="radio" name="nodownload" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="nodownload" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="nodownload" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="nodownload" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="nodownload" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="nodownload" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="nodownload" value="" /></td>
           </tr>
           <tr>
             <td align="left" valign="middle">Recordable conferneces</td>
             <td align="center" valign="middle"><input type="radio" name="recordable" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="recordable" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="recordable" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="recordable" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="recordable" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="recordable" value="" /></td>
             <td align="center" valign="middle"><input type="radio" name="recordable" value="" /></td>
           </tr>
        </table>
        <div style="clear:both;"></div>
        <p><span style="font: normal 20px Arial, Helvetica, sans-serif; color: #750998; margin-right:12px;">14</span><strong>How many times per month will you use this sytem?</strong></p>
        <p style="margin-left:50px;">
          <input type="radio" name="hwmany" value="" checked="checked" /> 1-5	<br />
          <input type="radio" name="hwmany" value="" /> 6-10	<br />
            <input type="radio" name="hwmany" value="" /> 11-20	<br />
            <input type="radio" name="hwmany" value="" /> 21-40	<br />
            <input type="radio" name="hwmany" value="" /> 40+	<br />
        </p>
        <p><span style="font: normal 20px Arial, Helvetica, sans-serif; color: #750998; margin-right:12px;">15</span><strong>On average, how many guests will you bring into your conference?</strong></p>
        <p style="margin-left:50px;">
          <input type="radio" name="guestavg" value="" checked="checked" /> 1-20	<br />
          <input type="radio" name="guestavg" value="" /> 21-50	<br />
          <input type="radio" name="guestavg" value="" /> 51-100	<br />
          <input type="radio" name="guestavg" value="" /> 101+	<br />
        </p>
        <p><span style="font: normal 20px Arial, Helvetica, sans-serif; color: #750998; margin-right:12px;">16</span><strong>Do you perfer to use the phone bridge or the VoIP for your audio<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; in the conference?</strong></p>
        <p style="margin-left:35px;">
          <input type="radio" name="prefer" value="" checked="checked" /> Telephone Bridge	<br />
          <input type="radio" name="prefer" value="" /> VoIP	<br />
        </p>
        <p><span style="font: normal 20px Arial, Helvetica, sans-serif; color: #750998; margin-right:12px;">17</span><strong>Did the fact that NetConference is built into the cloud make your<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; decision to use this product more useful to you?</strong></p>
        <p style="margin-left:50px;">
          <input type="radio" name="decision" value="" checked="checked" /> Yes	<br />
            <input type="radio" name="decision" value="" /> No	<br />
        </p>
        <p><span style="font: normal 20px Arial, Helvetica, sans-serif; color: #750998; margin-right:12px;">18</span><strong>How often do you have a need to record your conference?</strong></p>
        <p style="margin-left:50px;">
          <input type="radio" name="oftenconf" value="" checked="checked" /> None of the time	<br />
          <input type="radio" name="oftenconf" value="" /> Some of the time	<br />
          <input type="radio" name="oftenconf" value="" /> All of the time
        </p>
        <p><span style="font: normal 20px Arial, Helvetica, sans-serif; color: #750998; margin-right:10px;">19</span><strong>In your most honest opinion...How may we improve our product?</strong></p>
        <p style="margin-left:25px;">
            <textarea name="" style="width:405px; height: 170px; border:1px solid #E2E2E2; border-top-width:2px; outline:none;">
            </textarea>
        </p>
        <p style="margin:60px 0px;"><a href="" ><img src="images/submit_btn.png" width="228" height="47" alt="Submit" /></a></p>
        <p style="padding-bottom:50px;"><strong>Thank You for your feedback!</strong><br />
The NetConference Team</p>
      </div>
  </div>
    <div style="clear:both"></div>
  <div style="width: 560px; padding: 0px 20px; color:#8C8C8C; background-color:#FDFDFD; float:none; margin: 0 auto; font: normal 11px Arial, Helvetica, sans-serif;">
      <p style=""><em>Copyright &copy; 2011 NxtGen TV</em>, All rights reserved. <br />
        You are receiving this email because in the past you registered for <span style="font-size:12px; color: #595959;">NetConference<sup>&reg;</sup> Your Office in the Cloud<sup>&reg;</sup></span>. Occasionally, you will receive news about NetConference along with tips to increase your productivity. <br />
        Our mailing address is: <br />
        NetConference<br />
        23679 Calabasas Rd. Suite 785<br />
        Calabasas, CA 91302<br />
      818-598-8400</p>
      <p style="font: normal 12px Arial, Helvetica, sans-serif;""><a href="#" style="font-size: 11px; text-decoration: none; color:#27b0e9;">Add us to your address book</a></p>
    <p style="text-align:center; font-size:12px; color: #27b0e9; background-color:#FDFDFD; padding-bottom: 30px;"><a href="" style="text-decoration: none; color:#27b0e9;">unsubscribe from this list</a> | <a href="#" style="text-decoration: none; color:#27b0e9;">update subscription preferences</a> | <a href="#" style="text-decoration: none; color:#27b0e9;">view email in browser</a></p>
</div>
</div>
</body>
</html>
