<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<body>
<div style="width:640px; font: normal 13px Arial, Helvetica, sans-serif; line-height: 20px; color:#595959; margin: 0 auto; float: none;">
	<div style="padding-left:20px;"><img src="images/netconference.png" alt="NetConference" title="NetConference" width="265" height="58" /></div>
    <div style="background: url(images/headBg.png) repeat-x left top; font:bold 26px Arial, Helvetica, sans-serif; color:#FFF; padding: 30px 0 30px 50px;">You still there?</div>
    <div style="width: 390px; float: left; padding: 10px 35px 20px 25px; line-height: 23px;">
    	<p style="font: bold 14px Arial, Helvetica, sans-serif; color: #595959; padding-bottom: 10px;">Hello There,</p>
   	  <p>It's been two weeks since you signed up for NetConference<sup>&reg;</sup> Your Office in the Cloud<sup>&reg;</sup>. We see you have not create a conference, sent a V-Mail<sup>&trade;</sup>, or  taken advantage of any of the great features in your conference room.</p>
        <p style="font-size: 14px;"><strong>Do you need some help? <br />Is there anything you need to know to get started?</strong><br />
		<p>Whatever it is that has stopped you from getting going, <br />we are here to help.</p><br />
		<p style="font: normal 12px Arial, Helvetica; line-height: 23px;">Either drop us a line at <a href="" style="color:#750998; text-decoration: none;">www.support@netconference.com</a> or you can just click here <a href="" style="color:#750998; text-decoration: underline; font-size:12px;"><strong>www.netconference.com/tutorials-knowledgebase</strong></a> <br />
and browse through our NetConference Knowledgebase. Here you will find many helpful tips, suggestions, and plenty of tutorials that will give you step by step easy to follow instructions.<br /></p>
	<p style="font-size: 14px;"><strong>Go for It!</strong></p>
	  <p style="font: normal 12px Arial, Helvetica, sans-serif; color: #595959; line-height: 24px;">The NetConference Team<br /></p>
	  <p><a href="" style="border:none;"><img src="images/login_btn.png" width="227" height="47" alt="Login"</p>
    </div>
    <div style="width: 190px; float:right; display: block; text-align: center;">
    <p><a href="#" style="border:none;"><img src="images/tutorials.png" width="161" height="151" alt="" /></a></p>
    <p><a href="#" style="border:none;"><img src="images/knowledgebase.png" width="161" height="150" alt="" /></a></p>
    <p><a href="#" style="border:none;"><img src="images/five_steps.png" width="161" height="151" alt="" /></a></p>
    </div>
  	<div style="clear:both"></div>
  <div style="width: 560px; padding: 0px 20px; color:#8C8C8C; background-color:#FDFDFD; float:none; margin: 0 auto; font: normal 11px Arial, Helvetica, sans-serif;">
      <p style=""><em>Copyright &copy; 2011 NxtGen TV</em>, All rights reserved. <br />
        You are receiving this email because in the past you registered for <span style="font-size:12px; color: #595959;">NetConference<sup>&reg;</sup> Your Office in the Cloud<sup>&reg;</sup></span>. Occasionally, you will receive news about NetConference along with tips to increase your productivity. <br />
        Our mailing address is: <br />
        NetConference<br />
        23679 Calabasas Rd. Suite 785<br />
        Calabasas, CA 91302<br />
      818-598-8400</p>
      <p style="font: normal 12px Arial, Helvetica, sans-serif;""><a href="#" style="font-size: 11px; text-decoration: none; color:#27b0e9;">Add us to your address book</a></p>
    <p style="text-align:center; font-size:12px; color: #27b0e9; background-color:#FDFDFD; padding-bottom: 30px;"><a href="" style="text-decoration: none; color:#27b0e9;">unsubscribe from this list</a> | <a href="#" style="text-decoration: none; color:#27b0e9;">update subscription preferences</a> | <a href="#" style="text-decoration: none; color:#27b0e9;">view email in browser</a></p>
</div>
</div>
</body>
</html>
