<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Netconference.com : Social Business Collaboration</title>
<link href="css/reset_net.css" rel="stylesheet" type="text/css" />
<link href="css/styles_net.css" rel="stylesheet" type="text/css" />
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<!--[if IE 6]>
	<link rel="stylesheet" type="text/css" href="css/ie6.css" />
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie7.css">
<![endif]-->
<!--[if gt IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie8-and-up.css" />
<![endif]-->
<!--[if gte IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8-and-up.css" />
<![endif]-->
</head>

<body>
<div id="main_container"> 
  
  <!--HEADER STARTS-->
  <div id="header_container">
    <div id="logo"><a href="new_index.html"><img src="images/netconference_logo.gif" width="276" height="51" alt="Net Conference" /></a></div>
    <div id="top_navi"><a href="#">What's NetConference? </a> <a href="#">Features</a> <a href="#">Pricing</a> <a href="#">Get Started </a></div>
    <div id="account_details">
      <div id="settings"><a href="#">SETTINGS</a> <a href="#">HELP</a></div>
      <div id="login"><a href="#">LOG IN</a> / <a href="#">SIGN UP</a></div>
    </div>
    <div class="clear"></div>
  </div>
  <!--HEADER ENDS--> 
  
  <!--SUBMENU STARTS-->
  <div id="submenu_container"></div>
  <!--SUBMENU ENDS--> 
  
  <!--FLASH BANNER STARTS-->
  <div id="flashbanner_container">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="945" height="295" id="FlashID" title="Banner">
      <param name="movie" value="flash/clouds.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. --> 
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="flash/clouds.swf" width="945" height="295">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="6.0.65.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
        <div>
          <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
  </div>
  <!--FLASH BANNER ENDS--> 
  
  <!--INTRO CONTENT STARTS-->
  <div id="intro_content">
    <div id="left_block">"The Most Cohesive System of Online Tools <br/>
      to Facilitate the Ultimate Interactive Communication."<br/>
      <a href="#" class="blue_introtext">Forbes.com - Read more...</a></div>
    <div id="right_block"> <a href="#">
      <div class="free_trial_but"></div>
      </a> <a href="#">
      <div class="watch_video_but"></div>
      </a> </div>
  </div>
  <!--INTRO CONTENT ENDS--> 
  
  <!--SLIDES STARTS-->
  <div id="slides_container"> 
    <!--SLIDE ONE STARTS-->
    <div class="slide_holder">
      <h1>Share and 
        Present Anything</h1>
      <p>Upload ANY type of file or document.  Including: Power Point Presentations, PDFs, Word Documents, Excel Sheets, mages, Videos, and every other file type to share in your presentation</p>
      <div class="icon"><img src="images/share_icon.png" width="115" height="98" alt="Share and Present Anything" /></div>
    </div>
    <!--SLIDE ONE ENDS--> 
    <!--SLIDE TWO STARTS-->
    <div class="slide_holder">
      <h1>Present Synchronized 
        HD-Video</h1>
      <p>Watch as your participants light up when they see you present shared videos in perfect sync, all in HD quality using our patent-pending Shared Video on Demand system.</p>
      <div class="icon"><img src="images/video_icon.png" width="170" height="102" alt="Present Synchronized " /></div>
    </div>
    <!--SLIDE TWO ENDS--> 
    <!--SLIDE THREE STARTS-->
    <div class="slide_holder">
      <h1>Cut Travel with 
        Video Conferencing</h1>
      <p>Up to 6 participants on video camera may speak live before an audience of thousands.  Our simple, intuitive video conferencing system saves travel time and money.</p>
      <div class="icon"><img src="images/video_conf_icon.png" width="170" height="105" alt="Cut Travel with " /></div>
    </div>
    <!--SLIDE THREE ENDS--> 
    <!--SLIDE FOUR STARTS-->
    <div class="slide_holder">
      <h1>Add to Your Google Apps!</h1>
      <p>Bring your virtual office into the Google Apps and share all of your current Google Docs.  Import all of your Google contacts and schedule a virtual meeting which you can then post to your Google Calendar. </p>
      <div class="icon"><img src="images/google_icon.png" width="170" height="95" alt="Add to Your Google Apps! " /></div>
    </div>
    <!--SLIDE FOUR ENDS-->
        <!--SLIDE FIVE STARTS-->
    <div class="slide_holder">
      <h1>Record a Webinar 
and Sell It Online!</h1>
      <p>Record Webinars and Conferences and put them up for sale behind your own NetConference store front.  Included in every account is an online store to sell your products and services.  </p>
      <div class="icon"><img src="images/record_icon.png" width="64" height="86" alt="Record a Webinar and Sell It Online!" /></div>
    </div>
    <!--SLIDE FIVE ENDS-->
        <!--SLIDE SIX STARTS-->
    <div class="slide_holder">
      <h1>Sign & Send 
Digital Contracts</h1>
      <p>Prospect. Present. Close. Get the deal done now with NetSign our Digital Signature Service. Upload and sign contracts in half the time. No more scanning or waiting by the fax machine. Sign. Send. Done! </p>
      <div class="icon"><img src="images/sign_icon.png" width="102" height="90" alt="Sign &amp; Send Digital Contracts" /></div>
    </div>
    <!--SLIDE SIX ENDS-->
        <!--SLIDE SEVEN STARTS-->
    <div class="slide_holder">
      <h1>Receive a 
Free Telephone 
Conference Line</h1>
      <p>When you sign up for a FREE account at NetConference you also receive a FREE telephone conference bridge to host up to 100 attendees on the telephone.  </p>
      <div class="icon"><img src="images/conference_icon.png" width="93" height="89" alt="Receive a Free Telephone Conference Line" /></div>
    </div>
    <!--SLIDE SEVEN ENDS-->
        <!--SLIDE EIGHT STARTS-->
    <div class="slide_holder">
      <h1>Schedule 
Online Meetings</h1>
      <p>Meetings are easily scheduled, and synced with Google Calendar and Outlook. Share your events through our invitation system or post announcements directly to Facebook or Twitter.</p>
      <div class="icon"><img src="images/schedule_icon.png" width="84" height="85" alt="Schedule Online Meetings" /></div>
    </div>
    <!--SLIDE EIGHT ENDS-->
        <!--SLIDE NINE STARTS-->
    <div class="slide_holder">
      <h1>Send Large Files 
that Won't Fit 
in an Email</h1>
      <p>Every file and media type uploaded to your account has a separate download link that can be shared through the system or within your personal email. Sharing large files has never been easier.</p>
      <div class="icon"><img src="images/largefiles_icon.png" width="175" height="94" alt="Send Large Files that Won't Fit in an Email" /></div>
    </div>
    <!--SLIDE NINE ENDS-->
        <!--SLIDE TEN STARTS-->
    <div class="slide_holder">
      <h1>White Boarding<br />
& EDU</h1>
      <p>Use the white boarding tool within your presentations to stop and get the point across.  Teach anyone, anything from anywhere with our full suite of online distance learning tools.</p>
      <div class="icon"><img src="images/whiteboard_icon.png" width="161" height="110" alt="White Boarding" /></div>
    </div>
    <!--SLIDE TEN ENDS-->
        <!--SLIDE ELEVEN STARTS-->
    <div class="slide_holder">
      <h1>Buy One MILLION 
Prospects For 
ONLY $987</h1>
      <p>Special Pricing on Dunn & Bradstreet Lists - Includes 2 email blasts of upto one million people from your target industry.</p>
      <div class="icon"><img src="images/million_iocn.png" width="80" height="80" alt="Buy One MILLION Prospects For ONLY $987" /></div>
    </div>
    <!--SLIDE ELEVEN ENDS-->
    <div class="clear"></div>
  </div>
  <!--SLIDES ENDS--> 
  
  <!--CONTENT CONTAINER STARTS-->
  <div id="content_container"> 
    <!--LEFT PANEL STARTS-->
    <div class="left_panel">Who's Connected?<br/>
      <div><img src="images/ucla_banner.png" width="238" height="160" alt="UCLA" /></div>
      <div class="gtalk_banner"><a href="#"><img src="images/gtalk_banner.gif" width="237" height="239" alt="Gtalk" /></a></div>
    </div>
    <!--LEFT PANEL ENDS--> 
    <!--MID PANEL STARTS-->
    <div class="mid_panel">
      <div class="quotes">
        <p class="quote">"Working with NetConference technology has given us the <br/>
          opportunity to engage in unique and effective ways. <br/>
          There is no limit to what is possible with this team. <br/>
          If we can dream it, they can make it happen." <br>
          <span class="purp_quote">Michael Johnstone - Director - New Business Group <br/>
          Paramount Digital Entertainment </span></p>
        <br/>
        <p class="quote"> "UCLA is where the internet began and with NetConference <br>
          we are exploring what the internet will become."<br>
          <span class="purp_quote">David Bloome - Campaign Director <br>
          UCLA Volunteer Center - Chancellor's Office </span></p>
        <br/>
        <br>
        <p class="quote">"Using one cohesive system instead of three or four <br>
          separate online vendors, not only saves money <br>
          on multiple subscriptions but keeps a single focus <br>
          for the entire team."<br>
          <span class="purp_quote">Forbes.com - Read More...</span></p>
      </div>
      <br/>
      <a href="#">
      <div class="learnmore_but"></div>
      </a> <a href="#">
      <div class="twitter_but"></div>
      </a> </div>
    <!--MID PANEL ENDS--> 
    <!--RIGHT PANEL STARTS-->
    <div class="right_panel">Collaborators<br/>
      <div><img src="images/collaborators.gif" width="239" height="129" alt="Collaborators" /></div>
      <div><img src="images/ecofriendly.gif" width="239" height="91" alt="Ecofriendly" /></div>
      <div><img src="images/summit_award.gif" width="239" height="180" alt="SUMMIT International Award" /></div>
    </div>
    <!--RIGHT PANEL ENDS-->
    <div class="clear"></div>
  </div>
  <!--CONTENT CONTAINER STARTS--> 
  
  <!--FOOTER STARTS-->
  <div id="footer">
    <div class="left">© 2006-2010<a href="http://nxtgen.tv/" target="_blank"> NxtGen LLC</a> • <a href="#">Contact</a><br/>
      <a href="http://nxtgen.tv/" target="_blank">NxtGenTV</a> NetConference technology created by <a href="http://www.illusionfactory.com/" target="_blank">The Illusion Factory</a></div>
    <div class="right"><a href="#">Opportunity</a> • <a href="#">Investor Relations</a> • <a href="#">Terms of Service</a> •<a href="#"> Privacy Policy</a><br/>
      Translate: <img src="images/maps.png" width="134" height="15" alt="Maps" /> &nbsp;<img src="images/bbb_icon.gif" width="37" height="36" alt="bbb" /> &nbsp;<a href="#"><img src="images/verisign_logo.gif" width="87" height="40" alt="Verisign logo" /></a></div>
    <div class="clear"></div>
  </div>
  <!--FOOTER ENDS--> 
  
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
