<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<body>
<div style="width:640px; font: normal 12px Arial, Helvetica, sans-serif; line-height: 20px;">
	<div style="padding-left:20px;"><img src="http://www.netconference.com/site_media/img/email/netconference.png" alt="NetConference" title="NetConference" width="265" height="58" /></div>
    <div style="background: url(http://www.netconference.com/site_media/img/email/headBg.png) repeat-x left top; font:bold 26px Arial, Helvetica, sans-serif; color:#FFF; padding: 30px 0 30px 20px;">Excitement is in the air...</div>
    <div style=" width:620px; padding: 20px 0px 0 20px;">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="top"><div style="width: 400px;"><p>We are excited to announce the launch of the new <span style="color:#750988; font-weight:bold;">5.0 version of the NetConference<sup>&reg;</sup> Your Office in the Cloud<sup>&reg;</sup></span> system. It has all of the great features as before and so much more. This update features an extensive list of new functionalities which are far too numerous to delineate here. The Conference System has been completely rebuilt and fitted with all of the state of the art collaboration technologies including multi-user whiteboards, shared video on demand, screen sharing of individual applications, echo free VOIP and many others.</p>
    	  <p>Your user name and password will remain the same. You may still access your existing files. Only the functionalities of the system 
    	  has improved.<br />
    	  <br />
    	We have listened very closely to all of you and have taken the time to create the most cohesive, innovative collaboration product on the market today. Your new online conference room gives you the ability to setup, manage, and review your conferences and have complete control of your participant’s view and their experience. We have also added <em>Instant Conference </em>which allows you to conduct a meeting at a moment’s  notice without having to schedule. We have made extensive additions to our annotation tools, including the capability to save your whiteboard presentations directly to your documents. Our new conference room abilities are unmatched and we are very proud to have you as our customer and share this with you. We believe that the changes are very intuitive and should make for a seamless transition for our customers</p>
    	  <p>From a pricing standpoint, Netconference is now offering an annual pricing plan that offers you an additional 20% savings from our normal low rates.</p>
    	  <p>We have added step-by-step <span style="color:#750998; text-decoration:underline;"><a href="http://support.netconference.com/index.php?/Knowledgebase/List/Index/8/faqs">tutorials</a></span> and a <span style="color:#750998; text-decoration:underline;"><a href="http://support.netconference.com/index.php?/Knowledgebase/List/Index/7/videos">Knowledgebase</a></span> which may be found in our support section in the upper right corner of the website. If you find yourself needing assistance, please do not hesitate to contact us by email at <a href="#" style="color:#750998; text-decoration: none;"><span>support@netconference.com</span></a> or calling us<br />
   	      toll free 855-856-8855.</p>
    	  <p style="font: normal 11px Arial, Helvetica, sans-serif;">Again, we appreciate you and are proud to be a part of the way you do business.</p>
    	  <p><br />
    	    Thank You,<br />
   	      The NetConference Team</p>
    	</div></td>
          <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="5" cellspacing="0">
            <tr>
              <td align="center" valign="middle"><a href="http://support.netconference.com/index.php?/Knowledgebase/List/Index/8/faqs"><img src="http://www.netconference.com/site_media/img/email/tutorials.png" alt="" width="161" height="151" border="0" /></a></td>
            </tr>
            <tr>
              <td align="center" valign="middle"><a href="http://support.netconference.com/index.php?/Knowledgebase/List/Index/7/videos"><img src="http://www.netconference.com/site_media/img/email/knowledgebase.png" alt="" width="161" height="150" border="0" /></a></td>
            </tr>
          </table></td>
        </tr>
      </table>
  </div>
    <div style="padding:0 20px; color:#8C8C8C;">&nbsp;
      <p><em>Copyright &copy; 2011 NxtGen TV</em>, All rights reserved. <br />
        You are receiving this email because in the past you registered for <strong>NetConference<sup>&reg;</sup> Your Office in the Cloud<sup>&reg;</sup></strong>. Occasionally, you will receive news about NetConference along with tips to increase your productivity. <br />
        Our mailing address is: <br />
        NetConference<br />
        23679 Calabasas Rd. Suite 785<br />
        Calabasas, CA 91302<br />
      818-598-8400</p>
      <p><a href="#" style="text-decoration: none; color:#27b0e9;">Add us to your address book</a></p>
    </div>
    <div style="text-align:center; color: #27b0e9;"><a href="#" style="text-decoration: none; color:#27b0e9;">unsubscribe from this list</a> | <a href="#" style="text-decoration: none; color:#27b0e9;">update subscription preferences</a> | <a href="#" style="text-decoration: none; color:#27b0e9;">view email in browser</a>  </div>
</div>
</body>
</html>
