<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<body>
<div style="width:640px; font: normal 12px Arial, Helvetica, sans-serif; line-height: 20px; color:#595959; margin: 0 auto; float: none;">
	<div style="padding-left:20px;"><img src="http://www.netconference.com/site_media/images/autoresponder/netconference.png" alt="NetConference" border="0" title="NetConference" width="265" height="58" /></div>
    <div style="background: url(http://www.netconference.com/site_media/images/autoresponder/headBg.png) repeat-x left top; font:bold 26px Arial, Helvetica, sans-serif; color:#FFF; padding: 30px 0 30px 40px;">Helpful Hints</div>
    <div style="width: 422px; float: left; padding: 10px 10px 20px 15px;">
   	  <p style="font: normal 13px Arial, Helvetica, sans-serif; color: #595959; line-height: 23px;">Hello There... <br /><br />
We have all been there when trying something new can be quite intimidating in the beginning. Whether it be the first day of school,  starting over again in a new career, or introducing your family to the new dish you just learned how to make in cooking class. All  of these situations can be a little overwhelming at first, but with time and being armed with the right information everything you thought you would be nervous about becomes second nature.  We have put together a few helpful hints to assist you with navigating through the system, as well as great pointers on Conference Room Etiquette to make sure your meetings are a SUCCESS! <br /><br />
<strong>By following these few simple tips, you should be a NetConference guru in no time!</strong> </p>
		<ul style="list-style-type:none; padding:0px; margin:0px; padding-left:15px;">
			<li style=" background: url(http://www.netconference.com/site_media/images/autoresponder/arrow_1.png) no-repeat left 12px; padding: 5px 0px 15px 30px;">The host should arrive a few minutes before his guests and use<br /> the whiteboard to alert the guest on what they need to click on to<br /> enter the room (allow/close etc). </li>
			<li style=" background: url(http://www.netconference.com/site_media/images/autoresponder/arrow_1.png) no-repeat left 12px; padding: 5px 0px 15px 30px;">The host should use the WHITEBOARD type tool to briefly lay out<br />  the agenda for the meeting. This will help to get the meeting  underway quickly and it is also a good way to immediately show<br />  the participants the tools that are available to them. </li>
			<li style=" background: url(http://www.netconference.com/site_media/images/autoresponder/arrow_1.png) no-repeat left 12px; padding: 5px 0px 15px 30px;">The host should encourage the guests to participate via video.<br />  This information should be communicated to your participants<br />  before the meeting. A brief email should do trick! </li>
			<li style=" background: url(http://www.netconference.com/site_media/images/autoresponder/arrow_1.png) no-repeat left 12px; padding: 5px 0px 15px 30px;">The host should recommend the guests use Chrome, Firefox or IE7+  browser, as we have found these browsers make for the optimal  experience during the conference. </li>
			<li style=" background: url(http://www.netconference.com/site_media/images/autoresponder/arrow_1.png) no-repeat left 12px; padding: 5px 0px 15px 30px;">The host should familiarize themselves with the conference room  beforehand to give a professional appearance to their participants  and to be able to conduct an effective meeting without interruptions  caused by system capabilities.</li>
			<li style=" background: url(http://www.netconference.com/site_media/images/autoresponder/arrow_1.png) no-repeat left 12px; padding: 5px 0px 15px 30px;">The ability to seamlessly and quickly upload a file while in the room  is huge. This ability is available, but for new host uploading your files before the meeting begins may be helpful.</li>
			<li style=" background: url(http://www.netconference.com/site_media/images/autoresponder/arrow_1.png) no-repeat left 12px; padding: 5px 0px 15px 30px;">Host should inform their guests that good lighting is necessary for  the broadcast of the video camera and that the other participants will be able to see what is the guest’s background.</li>
			<li style=" background: url(http://www.netconference.com/site_media/images/autoresponder/arrow_1.png) no-repeat left 12px; padding: 5px 0px 15px 30px;">If the host is using the Telephone Bridge for Audio, the host should  select the bridge option by clicking “AUDIO” then Telephone Bridge  before entering the room. The system defaults to the VOIP audio  option. The host can also change the audio option by opening the  host option window while in the room.</li>
		</ul>
   	  <p>For more tips, instructional videos and much more please <a href="http://support.netconference.com/index.php?/Knowledgebase/List" style="text-decoration:underline; color: #750998;">click here.</a></p>
	  <p>If you have questions, please contact us at <a href="mailto:support@netconference.com" style="text-decoration:none; color: #750998;">support@netconference.com</a> or by calling us toll free at <span style="text-decoration:none; color: #750998;">855-856-8855</span>.</p><br /><br />
      <p style="line-height:30px;">Happy Conferencing!<br />
The NetConference Team</p><br />
	</div>
	
    <div style="width: 170px; float:right; display: block; text-align: center; margin-right: 10px;">
    <p><a href="http://www.netconference.com/conferencing/" style="border:none;"><img src="http://www.netconference.com/site_media/images/autoresponder/getting_started.png" width="162" height="150" alt="" /></a></p>
    <p><a href="http://support.netconference.com/index.php?/Knowledgebase/List/Index/7/videos" style="border:none;"><img src="http://www.netconference.com/site_media/images/autoresponder/knowledgebase.png" width="161" height="150" alt="" /></a></p>
    </div>
  	<div style="clear:both"></div>
	
  <div style="width: 560px; padding: 0px 20px; color:#8C8C8C; background-color:#FDFDFD; float:none; margin: 0 auto; font: normal 11px Arial, Helvetica, sans-serif;">
      <p style=""><em>Copyright &copy; 2012 NxtGen TV</em>, All rights reserved. <br />
        You are receiving this email because in the past you registered for <span style="font-size:12px; color: #595959;">NetConference<sup>&reg;</sup> Your Office in the Cloud<sup>&reg;</sup></span>. Occasionally, you will receive news about NetConference along with tips to increase your productivity. <br />
        Our mailing address is: <br />
        NetConference<br />
        23679 Calabasas Rd. Suite 785<br />
        Calabasas, CA 91302<br />
      818-598-8400</p>
      <p style="font: normal 12px Arial, Helvetica, sans-serif;"><a href="mailto:noreply@netconference.com" style="font-size: 11px; text-decoration: none; color:#27b0e9;">Add us to your address book</a></p>
    <p style="text-align:center; font-size:12px; color: #27b0e9; background-color:#FDFDFD; padding-bottom: 30px;"><a href="http://www.netconference.com/autoresponder/unsubscribe/" style="text-decoration: none; color:#27b0e9;">unsubscribe from this list</a> | <a href="#" style="text-decoration: none; color:#27b0e9;">update subscription preferences</a> | <a href="#" style="text-decoration: none; color:#27b0e9;">view email in browser</a></p>
</div>
</div>
</body>
</html>
