<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
		<title>Online Collaboration: New Innovations Pave the Way for Convergence - Forbes.com</title>
		<meta name="hidden" content="no" />
		<meta name="time" content="03:06:40" />
		<meta name="headline" content="Online Collaboration: New Innovations Pave the Way for Convergence" />
		<meta name="robots" content="noodp,noydir" />
		<meta name="description" content="" />
		<meta name="keywords" content="PR" />
		<meta name="channel" content="nochannel" />
		<meta name="source" content="nosection" />
		<meta name="strap" content="PRNewswire" />
		<meta name="pub_date" content="20100816" />
		<meta name="mediatype" content="story" />
		<meta name="author" content="" />
		<link rel="canonical" href="prnewswire201008160300PR_NEWS_USPR_____PH50687.html" />
        <link rel="stylesheet" href="../../../../../../images.forbes.com/css/story/storyStyle_center.css" type="text/css"/>
        <!--[if IE 6]>
        <style type='text/css'>
                @import "http://images.forbes.com/css/story/storyStyle_ie6_center.css";
        </style>
        <![endif]-->
	<!--[if gte IE 7]>
        <style type='text/css'>
                @import "http://images.forbes.com/css/story/storyStyle_ie7_center.css";
        </style>
        <![endif]-->
<script  type="text/javascript">
	var displayedChannel = 'nochannel';
	var displayedSection = 'nosection';
        var displayedSpecialSlot = '';
	var fdc_nocss = '1';
	var fdc_center='1';
</script>
<noscript>
<a href="http://www.forbes.com">Home</a>
<a href="http://www.forbes.com/business/">Business</a>
<a href="http://www.forbes.com/technology/">Tech</a>
<a href="http://www.forbes.com/markets/">Markets</a>
<a href="http://www.forbes.com/entrepreneurs/">Entrepreneurs</a>
<a href="http://www.forbes.com/leadership/">Leadership</a>
<a href="http://www.forbes.com/finance/">Personal Finance</a>
<a href="http://www.forbes.com/lifestyle/">ForbesLife</a>
<a href="http://www.forbes.com/lists/">Lists</a>
<a href="http://www.forbes.com/opinions/">Opinions</a>
<a href="http://www.forbes.com/video/">Video</a>
<a href="http://www.forbes.com/blogs/">Blogs</a>
<a href="http://www.forbes.com/membership/signup.jhtml">E-mail Newsletters</a>
<a href="http://www.forbes.com/portfolio/">Portfolio Tracker</a>
<a href="http://www.forbes.com/search/storyTypeResults.jhtml?storyType=Special+Report">Special Reports</a>
<a href="http://www.forbes.com/commerce/">Commerce</a>
<a href="http://www.forbes.com/energy/">Energy</a>
<a href="http://www.forbes.com/healthcare/">Health Care</a>
<a href="http://www.forbes.com/logistics/">Logistics</a>
<a href="http://www.forbes.com/manufacturing/">Manufacturing</a>
<a href="http://www.forbes.com/media/">Media</a>
<a href="http://www.forbes.com/services/">Services</a>
<a href="http://www.forbes.com/businesstech/">Technology</a>
<a href="http://www.forbes.com/wallstreet/">Wall Street</a>
<a href="http://www.forbes.com/beltway/">Washington</a>
<a href="http://www.forbes.com/cionetwork/">CIO Network</a>
<a href="http://www.forbes.com/enterprisetech/">Enterprise Tech</a>
<a href="http://www.forbes.com/infoimaging/">Infoimaging</a>
<a href="http://www.forbes.com/infrastructure/">Internet Infrastructure</a>
<a href="http://www.forbes.com/ebusiness/">Internet</a>
<a href="http://www.forbes.com/personaltech/">Personal Tech</a>
<a href="http://www.forbes.com/sciences/">Sciences</a>
<a href="http://www.forbes.com/security/">Security</a>
<a href="http://www.forbes.com/wireless/">Wireless</a>
<a href="http://www.forbes.com/bonds/">Bonds</a>
<a href="http://www.forbes.com/commodities/">Commodities</a>
<a href="http://www.forbes.com/currencies/">Currencies</a>
<a href="http://www.forbes.com/economy/">Economy</a>
<a href="http://www.forbes.com/emergingmarkets/">Emerging Markets</a>
<a href="http://www.forbes.com/equities/">Equities</a>
<a href="http://www.forbes.com/options/">Options</a>
<a href="http://www.forbes.com/entrepreneurs/finance/">Finance</a>
<a href="http://www.forbes.com/entrepreneurs/humanresources/">Human Resources</a>
<a href="http://www.forbes.com/entrepreneurs/lawtaxation/">Law & Taxation</a>
<a href="http://www.forbes.com/entrepreneurs/salesmarketing/">Sales & Marketing</a>
<a href="http://www.forbes.com/entrepreneurs/management/">Management</a>
<a href="http://www.forbes.com/entrepreneurs/technology/">Technology</a>
<a href="http://www.forbes.com/leadership/careers/">Careers</a>
<a href="http://www.forbes.com/leadership/compensation/">Compensation</a>
<a href="http://www.forbes.com/leadership/citizenship/">Corporate Citizenship</a>
<a href="http://www.forbes.com/leadership/governance/">Corporate Governance</a>
<a href="http://www.forbes.com/leadership/managing/">Managing</a>
<a href="http://www.forbes.com/leadership/innovation/">Innovation</a>
<a href="http://www.forbes.com/ceonetwork/">CEO Network</a>
<a href="http://www.forbes.com/fdc/leadership/reference/">Reference</a>
<a href="http://www.forbes.com/finance/etfs/">ETFs</a>
<a href="http://www.forbes.com/finance/guruinsights/">Guru Insights</a>
<a href="http://www.forbes.com/finance/investingideas/">Investing Ideas</a>
<a href="http://www.forbes.com/finance/investoreducation/">Investor Education</a>
<a href="http://www.forbes.com/finance/funds/">Mutual Funds</a>
<a href="http://www.forbes.com/finance/philanthropy/">Philanthropy</a>
<a href="http://www.forbes.com/finance/retirementcollege/">Retirement & College</a>
<a href="http://www.forbes.com/finance/taxesestates/">Taxes & Estates</a>
<a href="http://www.forbes.com/lifestyle/collecting/">Collecting</a>
<a href="http://www.forbes.com/lifestyle/health/">Health</a>
<a href="http://www.forbes.com/lifestyle/realestate/">Real Estate</a>
<a href="http://www.forbes.com/lifestyle/sports/">Sports</a>
<a href="http://www.forbes.com/lifestyle/style/">Style</a>
<a href="http://www.forbes.com/lifestyle/travel/">Travel</a>
<a href="http://www.forbes.com/lifestyle/vehicles/">Vehicles</a>
<a href="http://www.forbes.com/lifestyle/wine/">Wine & Food</a>
<a href="http://www.forbes.com/celebrity100/">100 Top Celebrities</a>
<a href="http://www.forbes.com/richlist/">400 Richest Americans</a>
<a href="http://www.forbes.com/private/">Largest Private Cos</a>
<a href="http://www.forbes.com/billionaires/">World's Richest People</a>
<a href="http://www.forbes.com/lists/">All Forbes Lists</a>
<a href="http://www.forbes.com/opinions/#Business Opinions">Business Opinions</a>
<a href="http://www.forbes.com/opinions/#Investing">Investing</a>
<a href="http://www.forbes.com/opinions/#Technology Opinions">Technology Opinions</a>
<a href="http://www.forbes.com/opinions/#Washington & The World">Washington & The World</a>
<a href="http://www.forbes.com/logistics/companies/">Companies</a>
<a href="http://www.forbes.com/logistics/people/">People</a>
<a href="http://www.forbes.com/logistics/reference/">Reference</a>
<a href="http://www.forbes.com/logistics/technology/">Technology</a>
<a href="http://www.forbes.com/infoimaging/companies/">Companies</a>
<a href="http://www.forbes.com/infoimaging/technology/">Events</a>
<a href="http://www.forbes.com/infoimaging/people/">People</a>
<a href="http://www.forbes.com/infoimaging/reference/">Reference</a>
<a href="http://www.forbes.com/2005/05/31/digital_companies.html">Companies</a>
<a href="http://www.forbes.com/2005/06/01/digital_people.html">People</a>
<a href="http://www.forbes.com/infrastructure/2005/03/14/infrastructure_companies.html">Companies</a>
<a href="http://www.forbes.com/infrastructure/2005/03/15/infrastructure_events.html">Events</a>
<a href="http://www.forbes.com/infrastructure/2005/03/14/infrastructure_people.html">People</a>
<a href="http://www.forbes.com/infrastructure/2005/03/15/infrastructure_reference.html">Reference</a>
<a href="http://www.forbes.com/2006/10/09/tech-security-companies.html">Companies</a>
<a href="http://www.forbes.com/2006/10/09/tech-security-events.html">Events</a>
<a href="http://www.forbes.com/2006/10/09/tech-security-people.html">People</a>
<a href="http://www.forbes.com/2006/10/09/tech-security-reference.html">Reference</a>
</noscript>
<div class="searchbox" id="searchbox">
	<script type="text/javascript" src="../../../../../../images.forbes.com/scripts/search/searchtabs-xhtml.js"></script>
</div>
<script type="text/javascript" src="../../../../../../images.forbes.com/scripts/header_setup.js"></script>
<script type="text/javascript" >
	fdcWincolComputeStyle();
	fdcWincolComputeListpos("feature_without_art");
        OAS_query = '?template=story';
</script>
<!--
showing tickerKey List:
vector Size: 0
hash Size: 0
-->
<script type="text/JavaScript">
var alertsList = {
 "alerts":[
{"type":"keywords","key":"PR","value":"PR"}]
};
</script>
<script type="text/javascript">
<!--
//configuration
OAS_url = 'http://ads.forbes.com/RealMedia/ads/';
if(typeof OAS_sitepage=="undefined"){
OAS_sitepage = "forbes.com/prnewswire/story/id4105284236";
}
else{
if(OAS_sitepage.length == 0){
OAS_sitepage = "forbes.com/prnewswire/story/id4105284236";
}
}
if(typeof OAS_listpos=="undefined"){
OAS_listpos = "AdController,BigBanner,Block,RightMiddle,x5,CenterBanner,MyForbesHeader,AttacheButton,x1,x88,AlertsLogo,LeftBottom,LeftBottom2,LeftBottom3,LeftBottom4,Loge,TravelerModule,x83";
}
else{
if(OAS_listpos.length == 0){
OAS_listpos = "AdController,BigBanner,Block,RightMiddle,x5,CenterBanner,MyForbesHeader,AttacheButton,x1,x88,AlertsLogo,LeftBottom,LeftBottom2,LeftBottom3,LeftBottom4,Loge,TravelerModule,x83";
}
}
OAS_query = '?adTerms=PR';
OAS_target = '_top';
if(typeof OAS_query_addition != 'undefined' && OAS_query_addition.length>0) {
	if(OAS_query.length>0 && OAS_query.charAt(0)=='?') OAS_query += '&'+OAS_query_addition;
	else OAS_query = '?'+OAS_query_addition;
}
//end of configuration
OAS_version = 10;
OAS_rn = '001234567890'; OAS_rns = '1234567890';
OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
function OAS_NORMAL(pos) {
  document.write('<A HREF="' + OAS_url + 'click_nx.cgi/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" TARGET=' + OAS_target + '>');
  document.write('<IMG SRC="' + OAS_url + 'adstream_nx.cgi/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" BORDER=0></A>');
}
function OAS_RICH(pos) {
  document.write('<A HREF="' + OAS_url + 'click_nx.cgi/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" TARGET=' + OAS_target + '>');
  document.write('<IMG SRC="' + OAS_url + 'adstream_nx.cgi/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" BORDER=0></A>');
}
//-->
</script>
<script type="text/javascript">
<!--
OAS_version = 11;
if (navigator.userAgent.indexOf('Mozilla/3') != -1 || navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1)
  OAS_version = 10;
if (OAS_version >= 11)
  document.write('<SCRIPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + OAS_query + '"><\/SCRIPT>');
//-->
</script>
<script type="text/javascript">
<!--
document.write('');
function OAS_AD(pos) {
  if (OAS_version >= 11)
    OAS_RICH(pos);
  else
    OAS_NORMAL(pos);
}
//-->
</script>
<script type="text/javascript" >
    firstHTML();
</script>
<script type="text/javascript">
    OAS_AD('BigBanner');
</script>
<script type="text/javascript">
    secondHTML();
</script>
<script type="text/javascript">
    OAS_AD(centBan);
</script>
<script type="text/javascript">
    thirdHTML();
</script>
<script type="text/javascript">
    showHMenu(fdcchannel);
</script>
<div id="bodycontainer">
	<div id="mainStoryContTop"></div>
	<div id="mainStoryCont">
		<div id="storyCo11">
			<div id="storyBody">
				<div id='p_RightTop' class='partners'></div>
					<div class="sponsorLogo">
						<script type="text/javascript">OAS_AD('StoryLogo');</script>
					</div>
<h2>Press Release</h2>
					<h1>Online Collaboration: New Innovations Pave the Way for Convergence</h1>
 <cite></cite>
<span class="date">08.16.10, 03:06 AM EDT</span>
                                        <script type="text/javascript" src="../../../../../../images.forbes.com/scripts/jquery/jquery.js"></script>
                                        <script type="text/javascript" src="../../../../../../images.forbes.com/scripts/jquery/jquery.dimensions.js"></script>
                                        <script type="text/javascript" src="../../../../../../images.forbes.com/scripts/jquery/ui.core.js"></script>
                                        <script type="text/javascript" src="../../../../../../images.forbes.com/scripts/jquery/ui/ui.tabs.js"></script>
                                        <script type="text/javascript" src="../../../../../../images.forbes.com/scripts/story/behavior.js"></script>
				<div id="lingo_span" class="lingo_region">
<div id='custombox'>
			<script type="text/javascript" src="../../../../../../images.forbes.com/boxes/prnewswire_partner.js"></script>
    	</div>
			<br/>
					<br><p>CALABASAS, Calif., Aug. 16 /PRNewswire/ -- Anticipating the coming paradigm shift that will merge your television and your computer, NxtGenTV has just released the most cohesive system of online tools to facilitate the ultimate interactive communication platform. Four years of innovating has resulted in NetConference.com, an elegant, easy-to-use online meeting system that supports the diverse requirements of single users, small and medium size businesses as well as enterprise and nonprofit organizations. Creating a new opportunity for the global audience to interact online in even greater and more efficient ways is only one of the many benefits of building a social media broadcasting system that facilitates Communication, Collaboration, Presentation and Education. </p><p>An industry leader in online games, apps, widgets, banners and rich media development for major entertainment brands, <b>The Illusion Factory</b> created a new company, NxtGenTV to develop and patent cutting-edge online technologies such as shared synchronized visual media and other key innovations that will further blur the lines between computers and television. "We have been passionate about creating the cumulative new systems that will drive Convergence," shares Brian Weiner, CEO of <b>The Illusion Factory</b>, "our creation of NxtGenTV will lead the push for truly interactive television." </p><div id="controlsbox"><h4>Article Controls</h4><p><a onclick="s_linkTrackVars='prop18';s_linkType='o';s_linkName='E-Mail';if(typeof(globalPageName)!='undefined')s_prop18=globalPageName;s_lnk=s_co(this);s_gs(s_account);" href="mailto:?subject=Forbes.com:%20Online%20Collaboration%3A%20New%20Innovations%20Pave%20the%20Way%20for%20Convergence&body=%0D%0AOnline%20Collaboration%3A%20New%20Innovations%20Pave%20the%20Way%20for%20Convergence%0D%0A%0D%0A%0D%0Ahttp%3A%2F%2Fwww.forbes.com%2Ffeeds%2Fprnewswire%2F2010%2F08%2F16%2Fprnewswire201008160300PR_NEWS_USPR_____PH50687.html%3Fpartner%3Demail"><img src="../../../../../../images.forbes.com/media/story/email_icon.gif" alt="Email"/>email</a></p><p><a onclick="s_linkTrackVars='prop18';s_linkType='o';s_linkName='Print';if(typeof(globalPageName)!='undefined')s_prop18=globalPageName;s_lnk=s_co(this);s_gs(s_account);" href="http://www.forbes.com/feeds/prnewswire/2010/08/16/prnewswire201008160300PR_NEWS_USPR_____PH50687_print.html"><img src="../../../../../../images.forbes.com/media/story/print_icon.gif" alt="image"/>print</a></p><p><a onclick="s_linkTrackVars='prop18';s_linkType='o';s_linkName='Request Reprints';if(typeof(globalPageName)!='undefined')s_prop18=globalPageName;s_lnk=s_co(this);s_gs(s_account);" href="http://www.forbes.com/fdc/reprints.shtml" ><img src="../../../../../../images.forbes.com/media/story/reprint_icon.gif" alt="image" />reprint</a></p><p><a href="http://members.forbes.com/membership/editprofile.do"><img src="../../../../../../images.forbes.com/media/story/newsletter_icon.gif" alt="image" />newsletter</a></p><p class="comments"><a href="http://rate.forbes.com/comments/CommentServlet?op=cpage&sourcename=story&StoryURI=feeds/prnewswire/2010/08/16/prnewswire201008160300PR_NEWS_USPR_____PH50687.html"><img src="../../../../../../images.forbes.com/media/story/comments_icon.gif" alt="image" />comments</a></p><p><a href="prnewswire201008160300PR_NEWS_USPR_____PH50687.html#" id="sharePanel"><img src="../../../../../../images.forbes.com/media/story/share_icon.gif" alt="image"/><span>share</span></a></p><div id="shareOpen"><p><a onclick="s_linkTrackVars='prop18';s_linkType='o';s_linkName='del.icio.us';if(typeof(globalPageName)!='undefined')s_prop18=globalPageName;s_lnk=s_co(this);s_gs(s_account); window.open('http://del.icio.us/post?v=4&partner=forbes&noui&jump=close&url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title)+'','delicious','toolbar=no,width=700,height=400'); return false;" href="http://del.icio.us/post"><img src="../../../../../../images.forbes.com/media/story/delic.gif" alt="image"/>del.icio.us</a></p><p><a href="http://digg.com/submit" onclick="s_linkTrackVars='prop18';s_linkType='o';s_linkName='Digg It!';if(typeof(globalPageName)!='undefined')s_prop18=globalPageName;s_lnk=s_co(this);s_gs(s_account); window.open('http://digg.com/submit?phase=2&url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title)+'&bodytext='); return false;"><img src="../../../../../../images.forbes.com/media/story/digg.gif" alt="image"/>Digg It!</a></p><p><a onclick="s_linkTrackVars='prop18';s_linkType='o';s_linkName='My Yahoo!';if(typeof(globalPageName)!='undefined')s_prop18=globalPageName;s_lnk=s_co(this);s_gs(s_account);" href="http://pa.yahoo.com/*http://us.rd.yahoo.com/evt=39255/SIG=123j9cm40/**http%3A%2F%2Fwww.forbes.com%2Ffdc%2Frss.html%3Fpartner%3Dmyyahoo"><img src="../../../../../../images.forbes.com/media/story/yahoo.gif" alt="image"/>yahoo</a></p><p><a href='http://www.facebook.com/sharer.php?u=' onclick="s_linkTrackVars='prop18';s_linkType='o';s_linkName='Share';if(typeof(globalPageName)!='undefined')s_prop18=globalPageName;s_lnk=s_co(this);s_gs(s_account); return ForbesStory.fbs_click()"><img src="../../../../../../images.forbes.com/media/story/facbook.gif" alt="image"/>Facebook</a></p><p><a onclick="s_linkTrackVars='prop18';s_linkType='o';s_linkName='Tweet';if(typeof(globalPageName)!='undefined')s_prop18=globalPageName;s_lnk=s_co(this);s_gs(s_account);" href="http://twitter.com/home?status=Online%20Collaboration%3A%20New%20Innovations%20Pave%20the%20Way%20for%20Convergence%20|%20Forbes%20|%20http://www.forbes.com/feeds/prnewswire/2010/08/16/prnewswire201008160300PR_NEWS_USPR_____PH50687.html"><img src="../../../../../../images.forbes.com/media/assets/icon.twitter.png" alt="image"/>Twitter</a></p><p><a onclick="s_linkTrackVars='prop18';s_linkType='o';s_linkName='Reddit';if(typeof(globalPageName)!='undefined')s_prop18=globalPageName;s_lnk=s_co(this);s_gs(s_account);" href="http://www.reddit.com/submit?url=http://www.forbes.com/feeds/prnewswire/2010/08/16/prnewswire201008160300PR_NEWS_USPR_____PH50687.html"><img src="../../../../../../images.forbes.com/media/assets/reddit_15x15.gif" alt="image"/>Reddit</a></p><p><a onclick="s_linkTrackVars='prop18';s_linkType='o';s_linkName='RSS';if(typeof(globalPageName)!='undefined')s_prop18=globalPageName;s_lnk=s_co(this);s_gs(s_account);" href="http://www.forbes.com/fdc/rss.html"><img src="../../../../../../images.forbes.com/media/story/rss.gif" alt="image"/>rss</a></p></div><script src="../../../../../../d.yimg.com/ds/badge.js" badgetype="text" showbranding="0">forbes:http://www.forbes.com/feeds/prnewswire/2010/08/16/prnewswire201008160300PR_NEWS_USPR_____PH50687.html?partner=yahoobuzz</script></div><p>The flagship product is NetConference which features a media rich suite of tools and systems such as Shared Synchronized Video, Shared Desktop, Web Video Conferencing, Digital Signature Service, Telephone Bridge Lines, Video Mail, Interaction with Social Networks and Calendar systems, Digital Project Management, Large File Storage and Sharing, Webinars, Social Network functionality and much more. </p><p>From holding an initial sales presentation and closing the deal by e-signing a digital contract, to collaborating on a project after the sale, the NetConference system keeps everyone engaged and on the same page throughout the entire process. Using one cohesive system instead of three or four separate online vendors, (online meeting rooms, video conferencing, telephone conferencing, file storage, digital signatures, etc.) not only saves money on multiple subscriptions but keeps a single focus for the entire team. </p><p>Since 1979, <b>The Illusion Factory</b> has been entrusted with the marketing and promotion of over $6 billion dollars in filmed, live, broadcast and online entertainment and has won over 200 awards for their creativity and technologies. Counting a majority of the large studios, broadcasters and channels as their clients, <b>The Illusion Factory</b> continues to thrive in the nexus of creativity, technology and entertainment. </p><div id="quotes" class="storyBoxes" data-tickers="">
</div><p>NxtGenTV has developed a massive innovation platform of digital interactive systems which are all targeted at servicing Convergence. Innovations in the worlds of communication, collaboration, presentation and education are the core focus that drive all development and distribution strategies on a global basis. NetConference.com is currently available in over ten languages. </p><br><div id="related" class="storyBoxes" data-tickers="" data-keywords="PR" slideshows="" url="feeds/prnewswire/2010/08/16/prnewswire201008160300PR_NEWS_USPR_____PH50687">
</div><div class="commStory" id="commBox">
<div id="rateStoryP2"></div>
<div id="readerCommentsP2">
<a href="http://rate.forbes.com/comments/CommentServlet?op=cpage&amp;sourcename=story&amp;StoryURI=$story_uri">Read All Comments</a>
</div>
<script type="text/javascript">rtsUtil.addRtsBox('rateStoryP2',{source_type:"story",source_id:"feeds/prnewswire/2010/08/16/prnewswire201008160300PR_NEWS_USPR_____PH50687.html"});</script>
</div><p>
For more information:
Brian Weiner
The Illusion Factory
323-465-1155
</p><br><br><br><p>SOURCE  <b>The Illusion Factory</b>
</p><br><i>Copyright 2009 PR Newswire All rights reserved.</i><div id="sponsoredLinks">
<img style="margin:0px;" vspace="0" border="0" height="3" width="345" src="../../../../../../images.forbes.com/media/story/storyCo12top_345.gif"><div style="background-color:#E1E1E1; margin-top:0; padding:0; width:340px; font-family:arial,san-serif; font-size: 14px; font-weight:bold; padding:0px 0px 0px 5px;">
<div id="sponsorLink"></div>
</div>
<div style="background-image:url(../../../../../../images.forbes.com/media/story/storyCo12bottom_345.gif); background-repeat:no-repeat; height:3px; margin:0px 0 10px; width:348px;"></div>
</div><div id="contextualLinks"><h4><a href='http://blogs.forbes.com/davidwhelan/2010/08/15/hmo-whistleblowers-keep-proliferating/?partner=contextstory'>HMO Whistleblowers Proliferate: Are They Sincere?</a></h4><h4><a href='http://www.forbes.com/video/?video=fvn/money-milestones/kelly-cutrones-entry-level-advice&amp;partner=contextual'>Kelly Cutrone's Entry-Level Advice</a><img src='../../../../../../images.forbes.com/media/search/video.gif' alt="image"/></h4><h4><a href='http://blogs.forbes.com/clareoconnor/2010/08/11/billionaire-heiress-caught-up-in-bizarre-extortion-plot/?partner=contextstory'>Billionaire heiress caught up in bizarre extortion plot</a></h4><h4><a href='http://www.forbes.com/video/?video=fvn/travel/jet-execturives-sound-off&amp;partner=contextual'>The Battle For Private Jets</a><img src='../../../../../../images.forbes.com/media/search/video.gif' alt="image"/></h4></div>
				</div>
				<div id='rateStory'></div>
<div id='readerComments'><a href="http://rate.forbes.com/comments/CommentServlet?op=cpage&sourcename=story&StoryURI=feeds/prnewswire/2010/08/16/prnewswire201008160300PR_NEWS_USPR_____PH50687.html">Read All Comments</a></div>
<script type='text/javascript'>rtsUtil.addRts2('rateStory',{source_type:"story",source_id:"feeds/prnewswire/2010/08/16/prnewswire201008160300PR_NEWS_USPR_____PH50687.html"});</script>
<script type="text/javascript">
<!--
OAS_AD('x89');
//-->
</script>
				 <hr class="clear" />
				<div class="adContainer" id="x1div">
<script type="text/javascript">
<!--
OAS_AD('x1');
//-->
</script>
				</div>
			</div>
		</div>
<div id="storyCo12">
	<script type="text/javascript" >ForbesStory.RightColumn.getPosition1();</script>
	<script type="text/javascript" >ForbesStory.RightColumn.writeAdCall();</script>
	<script type="text/javascript" >ForbesStory.RightColumn.writeAdBottom();</script>
	<hr class="clear" />
	<hr class="clear" />
<iframe src="../../../../../video/embed/embed.html" width="336px" height="515px" frameborder="0" scrolling="no" marginwidth="0" marginheight="0"></iframe>
	<div id="expandable_homepage"></div>
	<hr class="clear" />
	<script type="text/javascript">ForbesStory.RightColumn.getPosition2();</script>
		    <hr class="clear" />
			<div class="adContainer">
<script type="text/javascript">
<!--
OAS_AD('x88');
//-->
</script>
</div>
		<hr class="clear" />
		<div style="width:125px;height:125px;padding:20px 20px 20px 25px;float:left;">
<script type="text/javascript">
<!--
OAS_AD('LeftBottom');
//-->
</script>
		</div>
		<div style="width:125px;height:125px;padding:20px 25px 20px 20px;float:right;">
<script type="text/javascript">
<!--
OAS_AD('LeftBottom2');
//-->
</script>
		</div>
                <div style="width:125px;height:125px;padding:20px 25px 20px 20px;float:right;">
<script type="text/javascript">
<!--
OAS_AD('LeftBottom3');
//-->
</script>
		</div>
                <div style="width:125px;height:125px;padding:20px 25px 20px 20px;float:right;">
<script type="text/javascript">
<!--
OAS_AD('LeftBottom4');
//-->
</script>
		</div>
		<hr class="clear" />
<script type="text/javascript">
<!--
OAS_AD('x70');
//-->
</script>
        <hr class="clear" />
		<!-- jsp:include page="/jsp/components/DiggWidget.jsp" flush="true" /-->
					<!-- CAPTERRA(SoftwareFinder)  -->
<div class="spacer" style="height: 10px;"></div>
<div id="capterraNew">
	<form action="http://software.forbes.com/search" method="post">
		<div id="capForm">
		<input id="searched_from" name="searched_from" type="hidden" value="forbesdef" />
		<input id="show_name" name="show_name" type="text" size="25" />
		<input name="commit" type="submit" class="commit" value="GO"/>
		</div>
	</form>
	<div id="capLeft">
		<ul>
			<li><a href="http://software.forbes.com/content-management-software?source=forbesdef">Content Management Software</a></li>
			<li><a href="http://software.forbes.com/email-marketing-software?source=forbesdef">Email Marketing Software</a></li>
			<li><a href="http://software.forbes.com/project-management-software?source=forbesdef">Project Management Software</a></li>
		</ul>
	</div>
	<div id="capRight">
		<ul>
			<li><a href="http://software.forbes.com/accounting-software?source=forbesdef">Accounting Software</a></li>
			<li><a href="http://software.forbes.com/ecommerce-software?source=forbesdef">eCommerce Software</a></li>
			<li><a href="http://software.forbes.com/help-desk-software?source=forbesdef">Help Desk Software</a></li>
		</ul>
	</div>
	<div id="capBottom"><a href="http://software.forbes.com">&gt;&gt; Browse All Directories</a>  </div>
</div>
<img src="../../../../../../ads.forbes.com/RealMedia/ads/adstream_nx.ads/forbes.com/business/index.jhtml" />
<hr class="clear" />
<div id="pop" class="storyBoxes"></div>
<hr class="clear" />
<div id="mostcommented" class="storyBoxes"></div>
		<hr class="clear" />
                <div class="ad300x250">
<script type="text/javascript">
<!--
OAS_AD('Loge');
//-->
</script>
                </div>
		<hr class="clear" />
</div>
		<hr class="clear"/>
		<div id="footContainer">
			<script type="text/javascript" src="../../../../../../images.forbes.com/scripts/foot.js"></script>
		</div>
	</div>
	<div id="mainStoryContBottom"></div>
</div>
</html>
