<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<link href="css/reset_net.css" rel="stylesheet" type="text/css" />
<link href="css/styles_net.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="js/slides.min.jquery.js"></script>
<script>
	$(function(){
		$('#slides').slides({
			preload: true,
			preloadImage: 'images/loading.gif',
			play: 5000,
			pause: 2500,
			hoverPause: true,
			animationStart: function(current){
				$('.caption').animate({
					bottom:-35
				},100);
				if (window.console && console.log) {
					// example return of current slide number
					console.log('animationStart on slide: ', current);
				};
			},
			animationComplete: function(current){
				$('.caption').animate({
					bottom:0
				},200);
				if (window.console && console.log) {
					// example return of current slide number
					console.log('animationComplete on slide: ', current);
				};
			},
			slidesLoaded: function() {
				$('.caption').animate({
					bottom:0
				},200);
			}
		});
	});
</script>
<script type="text/javascript" src="js/dropdowntabs.js"></script>
</head>
<body>
<div class="grid"> 
<!--HEADER-->
<div class="header">
	<div class="logo"><img src="images/netconf_newlogo.png" width="256" height="63" alt="Net Conference logo" /></div>
		<div class="topnavigation">
			<ul>
				<li><a href="#" class="active_top_nav">Dashboard</a></li>
                <li><a href="#">Conferences</a></li>
                <li ><a href="#">Files</a></li>
                <li><a href="#">V-Mail<sup>&trade;</sup></a></li>
				<li><a href="#">Contacts</a></li>
				<li><a href="#">Tutorials</a></li>
            </ul>
		</div>
        <div class="support"><p><a href="#">Support</a></p></div>
			<div id="slidemenu" class="slidetabsmenu">
				<ul>
					<li><a href="" rel="dropmenu1_c">Welcome, James</a></li>
				</ul>
			</div>
			<!--1st drop down menu -->                                                   
			<div id="dropmenu1_c" class="selectDiv">
				<a href="">View Profile</a>
				<a href="">Account Settings</a>
				<a href="">Affiliate Program</a>
				<a href="">Log Out</a>
			</div>
<script type="text/javascript">
//SYNTAX: tabdropdown.init("menu_id", [integer OR "auto"])
tabdropdown.init("slidemenu")
</script>
</div>
<!--HEADER ENDS--> 
<!--TAGLINE-->
<div class="topline"></div>
<!--TAGLINE ENDS-->
<div id="new_inner_page">
	<div class="grid_dashboard"> <img src="images/welcome_nc.png" width="487" height="31" alt="Welcome to Your NetConference" style="margin-bottom:20px;" /><br/>
		<div class="db_hint"><div class="close"></div><div class="whatis"></div><p>We see this is your first time logging in. Use these Help Tips to familiarize yourself with the system.<br/> 
If you are comfortable, you may turn the Help Tips off in Account Settings by clicking your username in the top-right of the page.</p></div>
			<p style="padding-bottom:30px;"><img src="images/letstarted.png" width="182" height="25" alt="" /></p>
			<p align="center" style="padding-bottom: 80px;"><img src="images/line_devider.png" width="683" height="12" alt="" /></p>
            <div class="db_feature_bg selective">
            <div class="dash_icon_holder"><img src="images/dashboard_myconf_icon.png" width="165" height="138" alt="My conference" /> </div>
            <p style="margin:20px 0 10px 0"><img src="images/start_conference.png" width="134" height="12" alt="" /></p>
            My 24/7 Conference Room
        </div>
                <div class="db_feature_bg">
                	<div class="dash_icon_holder"><img src="images/dashboard_scheduleconf_icon.png" width="161" height="142" alt="Schedule Conference" /> </div>
                    <h4>Schedule a Conference</h4>
                </div>
                <div class="db_feature_bg">
                	<div class="dash_icon_holder"><img src="images/dashboard_upload_icon.png" width="159" height="127" alt="Uplod File" /> </div>
                    <h4>Upload a File</h4>
                </div>
				<div class="db_feature_bg">
                	<div class="dash_icon_holder"><img src="images/dashboard_vmail_icon.png" width="114" height="132" alt="Send V-Mail" /> </div>
                    <h4>Send V-Mail<sup>&trade;</sup></h4>
                </div>
                <div class="clear"></div>
              <div class="notifications">
                	<div class="leftpanel">
               	    <img src="images/nc_notifications.png" width="44" height="33" alt="Notifications" />
                    My NetConference<sup>&reg;</sup> <br />Notifications
                    </div>
                    <div class="rightpanel">
                    	<p class="attention"><strong>Conference Title</strong> at 4:00pm on Thursday, March 3/13/2012. <a href="#"><img src="images/arrow_notification.png" width="9" height="13" alt="" /></a></p>
                        <p class="attention"><strong>Attention: </strong> we can not charge your account, please verify your credit card.  <a href="#"><img src="images/arrow_notification.png" width="9" height="13" alt="" /></a></p>
                        <p><strong> Attention:</strong> You are almost out of storage space. <a href="#" class="purple">UPGRADE</a> now. <a href="#"><img src="images/arrow_notification.png" width="9" height="13" alt="" /></a></p>
                  </div>
       		  </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="shadow_line"></div>
        <!-- FOOTER LINKS-->
        <div id="footerNav">
			<div class="leftNav">
				<ul>
					<li><a href="">What is NetConference?</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Features </a></li>
					<li><a href="">Solutions</a></li>
					<li><a href="">Tutorials</a></li>
					<li><a href="">Affiliate Program</a></li>
					<li><a href="">FAQs</a></li>
				</ul>
			<div class="socialfollow">
				<a href="#" target="_blank"><img src="images/fb_social_icon.png" width="19" height="19" alt="Facebook" style="vertical-align:middle;"></a>
                <a href="#" target="_blank"><img src="images/twitter_social_icon.png" width="19" height="19" alt="Twitter" style="vertical-align:middle;"></a>
                <a href="#" target="_blank"><img src="images/linkedin_social_icon.png" width="19" height="19" alt="LinkedIn" style="vertical-align:middle;"></a>
                <a href="#" target="_blank"><img src="images/google_docs.png" width="19" height="19" alt="Google" style="vertical-align:middle;"></a>
			</div>
			</div>
			<div class="rightNav">
				<h4>Sales: </h4>
				<p>Email: <a href="mailto:sales@netconference.com">sales@netconference.com</a></p>
				<p>Toll Free: <span class="purple">(855) 856-8855</span></p>
			</div>
            <div class="clear"></div>
        </div>
        <!-- FOOTER LINKS ENDS -->
        <div class="shadow_line"></div>
        <!-- COPYRIGHT -->
        <div class="copyright">
    <div class="left" > <a href="http://nxtgen.tv/"><img src="images/nxtgen_tv_logo.png" width="107" height="29" style="vertical-align:middle; padding-top:15px;" alt="NxtGenTV"></a> <br>
      <p><span>NetConference technology created by</span> <a href="http://www.illusionfactory.com/" target="_blank">The Illusion Factory</a></p>
	  <p><span>&copy;</span> 2012 NxtGen, LLC. All rights reserved. <a href="#" class="purple">Terms of Service</a> • <a href="" class="purple">Privacy Policy</a></p>
      </div>
    <div class="right" > <img src="images/cea_logo.gif" width="88" height="31" alt="cea"><img src="images/bbb_icon.gif" width="37" height="36" alt="bbb"> <img src="images/verified_secured.png" width="134" height="33" alt="" /></div>
    <div class="clear"></div>
  </div>
        <!-- COPYRIGHT ENDS --> 
    </div>
</body>
</html>
