<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<link href="css/reset_net.css" rel="stylesheet" type="text/css" />
<link href="css/styles_net.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="js/slides.min.jquery.js"></script>
<script>
		$(function(){
			$('#slides').slides({
				preload: true,
				preloadImage: 'images/loading.gif',
				play: 5000,
				pause: 2500,
				hoverPause: true,
				animationStart: function(current){
					$('.caption').animate({
						bottom:-35
					},100);
					if (window.console && console.log) {
						// example return of current slide number
						console.log('animationStart on slide: ', current);
					};
				},
				animationComplete: function(current){
					$('.caption').animate({
						bottom:0
					},200);
					if (window.console && console.log) {
						// example return of current slide number
						console.log('animationComplete on slide: ', current);
					};
				},
				slidesLoaded: function() {
					$('.caption').animate({
						bottom:0
					},200);
				}
			});
		});
	</script>
</head>
<body>
<div class="grid">
    <!-- HEADER -->
    <div class="header">
        <div class="logo"><img src="images/netconf_newlogo.png" width="256" height="63" alt="Net Conference logo" /></div>
        <div class="topnavigation">
            <ul>
                <li><a href="#" >Dashboard</a></li>
                <li><a href="#" >Conferences</a></li>
                <li ><a href="#" class="active">Files</a></li>
                <li><a href="#" >Messages</a></li>
                <li><a href="#" >V-Mail</a></li>
                <li><a href="#" >Contacts</a></li>
            </ul>
        </div>
        <div class="support"><a href="#">Support</a><br/>
            Welcome <a href="#">James</a></div>
    </div>
    <!-- HEADER ENDS-->
    <!-- TAGLINE -->
    <div class="topline"></div>
    <!-- TAGLINE ENDS -->
    <div class="new_inner_page">
        <div class="innergrid">
        	<div><h1 class="purple">Upload File</h1></div><br/>
            <div>Complete!
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img src="images/loading_status.png" width="445" height="30" alt="Loading" /></td>
                        <td align="right"><input type="submit" value="Continue" class="buttonGreen"></td>
                    </tr>
                </table>
                <p class="purple">Please, wait while we process your file. This may take a few minutes, depending on the file type and size.</p>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="shadow_line"></div>
    <!-- FOOTER LINKS-->
    <div class="footer">
        <div class="first_column">
            <h3>What is NetConference?</h3>
            <ul>
                <li><a href="#">Online Meeting Basics</a></li>
                <li><a href="#">Online Meeting Uses</a></li>
                <li><a href="#">Why NetConference?</a></li>
                <li><a href="#">How it Works</a></li>
            </ul>
        </div>
        <div class="second_column">
            <h3>Solutions</h3>
            <ul>
                <li><a href="#">For Sales</a></li>
                <li><a href="#">For Training</a></li>
                <li><a href="#">For Online Events and Webminar</a></li>
                <li><a href="#">For Customer Support</a></li>
                <li><a href="#">For IT Support</a></li>
                <li><a href="#">For Enterprise</a></li>
                <li><a href="#">For The Small Business </a></li>
            </ul>
        </div>
        <div class="third_column">
            <h3>Features</h3>
            <ul>
                <li><a href="#">Online Meetings</a></li>
                <li><a href="#">Android & IOS</a></li>
            </ul>
            <h3>About Us</h3>
            <ul>
                <li><a href="#">NetConference Team</a></li>
                <li><a href="#">Article & Awards</a></li>
                <li><a href="#">Press Realeses</a></li>
                <li><a href="#">News</a></li>
            </ul>
        </div>
        <div class="fourth_column">
            <h3>Support</h3>
            <ul>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#"> Investor Relations</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Opportunity</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <!-- FOOTER LINKS ENDS -->
    <div class="shadow_line"></div>
    <!-- COPYRIGHT -->
    <div class="copyright">
        <div class="left" > <a href="http://nxtgen.tv/"><img src="images/footer_logo.png" style="vertical-align:middle;height:45px;" alt="NxtGenTV"></a> <br>
            &copy; 2006-2010 <a href="#" target="_blank">NxtGen LLC </a>• <a href="#">Contact</a> • (818)934-1204 <br/>
            NetConference technology created by <a href="http://www.illusionfactory.com/" target="_blank">The Illusion Factory</a></div>
        <div class="right" > Translate: <img src="images/flag_01.png" alt="English" title="English"> <img src="images/flag_02.png" alt="German" title="German"><img src="images/flag_03.png" alt="Spanish" title="Spanish"><img src="images/flag_04.png" alt="French" title="French"><img src="images/flag_05.png" alt="Swedish" title="Swedish"><img src="images/cea_logo.gif" width="88" height="31" alt="cea"><img src="images/bbb_icon.gif" width="37" height="36" alt="bbb"> </div>
        <div class="clear"></div>
    </div>
    <!-- COPYRIGHT ENDS -->
</div>
</body>
</html>
