<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<link href="css/reset_net.css" rel="stylesheet" type="text/css" />
<link href="css/socialmedia.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="grid">
    <!-- HEADER -->
    <div class="header">
        <div class="logo"><img src="images/netconf_newlogo.png" width="256" alt="Net Conference logo" /></div>
    </div>
    <!-- HEADER ENDS-->
    <!-- TAGLINE -->
    <div class="topline"></div>
    <!-- TAGLINE ENDS -->
    <!-- CONTENT STARTS -->
    <div id="browserpage">
    	<div class="hd_meeting"><img src="images/nc_online_hdmeeting.png" width="841" height="35" alt="" /></div>
      <h1>Would you like to host your own online meeting?</h1>
    <div class="contentpart">
      	<h2>Try NetConference<sup>&reg;</sup> Your Office in the Cloud<sup>&reg;</sup> and see how you can:</h2>
            <div class="leftimg">
            	<ul>
                	<li>Show and tell – right from your desktop.</li>
                    <li>HD Video Conference with one click.</li>
                    <li>Work together on a single document in real time.</li>
                    <li>Meet online and travel less.</li>
                </ul>
                <p class="tryit">Try it now – <span>FREE</span> for 30 days!</p>
                <p class="small_text">No credit card required</p>
            </div>
      </div>
      <div class="signup">
        	<p>Sign Up Now for FREE Using Your Social Media Account:</p>
        	<button class="followup_facebook">Facebook</button>
            <button class="followup_linkedin">LinkedIn</button>
            <button class="followup_twitter">Twitter</button>
            <button class="followup_google">Google</button>
        </div>
        <form>
        <table width="80%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><label>User Name:</label></td>
    <td><label>Password:</label></td>
    <td><label>Confirm Password:</label></td>
  </tr>
  <tr>
    <td><input type="text" id="username" class="inputtext" /></td>
    <td><input type="text" id="password" class="inputtext" /></td>
    <td><input type="text" id="confirm_pw" class="inputtext" /></td>
  </tr>
  <tr>
  	<td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><label>E-mail:</label></td>
    <td><label>Phone Number:</label></td>
    <td rowspan="2" valign="top" class="privacy" style="padding-left:25px;"><img src="images/lock_purple.png" width="31" height="41" alt="" /> <br />
      We respect your privacy<br />
and will keep your personal<br />
information confidential as stated in<br />
our <a href="#">Privacy Policy</a>.</td>
  </tr>
  <tr>
    <td valign="top"><input type="text" id="email" class="inputtext" /></td>
    <td valign="top"><input type="text" id="ph_no" class="inputtext" /></td>
    </tr>
        </table>
        <p><input type="checkbox" name="columns" id="column1" value="inform" checked="checked" style="margin-top:5px;">
        <label> Keep me informed about NetConference.</label></p>
      <p><input type="checkbox" name="columns" id="column1" value="terms">
      <label class="check_content"> I agree to the <a href="#">Terms of Service</a>. (required.)</label></p>
      <a href="#" class="homebuttonGreen">Continue</a>
      <p class="remember">Remember, you don’t need a NetConference account to attend a NetConference online meeting.</p>
      </form>
   	  <div class="clear"></div>
    </div>
    <!-- CONTENT ENDS -->
    <div class="shadow_line"></div>
    <!-- COPYRIGHT -->
    <div class="copyright">
    <div class="left" > <a href="http://nxtgen.tv/"><img src="images/nxtgen_tv_logo.png" width="107" height="29" style="vertical-align:middle; padding-top:15px;" alt="NxtGenTV"></a> <br>
      &copy; 2006-2010 <a href="#" target="_blank">NxtGen LLC </a>• <a href="#">Contact</a> • (818)934-1204 <br/>
      NetConference technology created by <a href="http://www.illusionfactory.com/" target="_blank">The Illusion Factory</a></div>
    <div class="right_panel" ><img src="images/cea_logo.gif" width="88" height="31" alt="cea"><img src="images/bbb_icon.gif" width="37" height="36" alt="bbb"> <img src="images/verified_secured.png" width="134" height="33" alt="" /></div>
    <div class="clear"></div>
  </div>
    <!-- COPYRIGHT ENDS -->
</div>
</body>
</html>
