<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<link href="css/reset_net.css" rel="stylesheet" type="text/css" />
<link href="css/styles_net.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="grid">
    <!-- HEADER -->
    <div class="header">
        <div class="logo"><img src="images/netconf_newlogo.png" width="256" alt="Net Conference logo" /></div>
        <div class="topnavigation">
            <ul>
                <li><a href="#" >What is NetConference?</a></li>
                <li><a href="#" >Features</a></li>
                <li ><a href="#" ><span class="green_text" >Plans &amp; Prices</span></a></li>
                <li><a href="#" >Get Started</a></li>
            </ul>
        </div>
        <div class="support"><a href="#">Support</a><br/>
            <a href="#">Log in</a> / <a href="#">Sign up</a></div>
    </div>
    <!-- HEADER ENDS-->
    <!-- TAGLINE -->
    <div class="topline"></div>
    <!-- TAGLINE ENDS -->
    <!-- CONTENT STARTS -->
    <div id="contentpage">
      <div class="leftcontent">
        	<div class="topNav">
              <ul>
                <li><a href="#" class="active">How It Works</a></li>
                    <li><a href="#">About Us</a></li>
                <li><a href="#">Articles</a></li>
              </ul>
            </div>
            <div class="clear"></div>
        <div class="headBg"> What Is NetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup> ? </div>
            <div class="content"><img src="images/txtour_technology.png" alt="Our Technology" width="130" height="28" />
              <p> Here is how it works...Our Shared Video On Demand technology allows two or more people to be viewing the same piece of media at the same time, all the while chatting through a proprietary and engaging conferencing system, including Video and Text chat. Essentially, creating 'Conference Suites ' to which, everyone can upload content and subscribe to.</p><br />
              <p>We see each Social Business Conference suite adoption as a unique opportunity, with analytical tools tracking every piece of media we display. For the users, it will be both enjoyable and repeatable. All the while presented seamlessly both on the web and within traditional Social Media systems such as Face Book, LinkedIn, Twitter and SalesForce.com.</p><br />
              <p>NetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup> 's patent pending SVOD systems allow users and clients to see life in a shared screen experience, essentially occupying the same space in a virtual environment at the same time. This allows people in various separate locations to watch media content 'together' in High Definition, sharing the same experience at the same time (SVOD - Patent Pending). At present times, a streaming video is played by a 'client' through an Internet connection and he/she receives his/her own stream of data. In order for two people to enjoy the same media at the same time it is necessary for both individuals to press 'play' at exactly the same time. What is unique to the NetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup> process is the introduction of a simultaneous data stream or a 'Shared Object'. This concept allows either individuals or multiple members in a group to connect into and watch a piece of media together and yet be watching from different locations. This allows the connected individuals to experience the same media and enjoy the same excitement and experiences at the same time thus increasing the social interaction between the members of the group. When the conferencing, 'host' pauses the video for the entire group is paused and rewind and fast forward in the same fashion. When a new user enters the conference they are automatically cued up to be at the same point in the media time line as the rest of the group. Then, we've thrown in our proprietary video and VOIP conferencing systems and you wind up with a collaborative media distribution model that gives real emotional 'value' to even the most savy of web consumers.
              </p>
              <br />
              <br />
              <img src="images/txtfor_sales.png" alt="For Sales" width="75" height="25" />
              <p> Travel less and close more deals. Your sales force never even has to meet face to face to close a deal saving thousands in travel costs and expenses. Everything that your sales force needs is at the tip of their fingertips including:</p><br />
          <ul>
                	<li>Video Conferencing </li>
                    <li>VOIP Communication </li>
                    <li>Engaging Sales Presentations all browser based, right over the web. </li>
                    <li>Interactive, live communications between sales people and prospects. </li>
                    <li>Review and finalize contracts together. </li>
                    <li>Gather together in one place key decision makers and cut down time to close. </li>
                    <li>Reaching out to worldwide distributors on a regular basis. </li>
                </ul>
          <br />
          <br />
              <img src="images/txtfor_training.png" alt="For Training" width="91" height="25" />
        <p>Deliver High quality and impressive training and demonstration sessions all in High Definition. There is no more need for expensive travel or seminars, simply schedule events and train employees or clients next door or around the world. Share Video, Power Points, Office Documents and more with NNetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup> 's patent pending training tools.</p><br />
                <ul>
                	<li>Encourage learning through audience participation and feedback. </li>
                    <li>Allow audience members to take control of the host position and learn through doing. </li>
                    <li>Distribute learning materials with our easy file sharing systems. </li>
                    <li>Create learning 'teams' for after the conference group round tabling and collaboration</li>
                </ul><br />
              <img src="images/txtonline_events.png" alt="For Online Events and Webinars" width="246" height="25" />
              <p>Hold online events for up to 3000 people and deliver a high impact presentation with minimal cost.<br />
                One of the toughest marketing challenges is to get in front of qualified leads--people that are ready and willing to buy, and are searching for someone with your talent, your service, or your product. If you're stuck in the 'I have to meet my prospects face-to-face to win their business,' then it's time to get in touch with the power of the webinars to market your business on the Internet. Interactive webinars are clearly one of the most powerful ways on the planet to reach prospects locally or globally, and turn them into clients. It doesn't matter if your business is a solo-preneur or a global giant. Lively, interactive webinars could be the most powerful element to make your Internet marketing campaign unstoppable.</p><br />
             <img src="images/txtcustomer_support.png" alt="For Customer Support" width="170" height="25" />
              <p> Everyone, at some point has had trouble assembling a product or figuring out a series of complex directions for a consumer product. Imagine the implications of being able to go onto your company's web site where you would encounter a &quot;live customer agent&quot; through your subscription toNetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup>. Your agent can right then and there, pull up a descriptive video of the process and watch right along with your customer as a visual description was provided. The agent could then couple NetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup> TV's &quot;Live Agent&quot; system with a phone conference, lending further clarification and understanding, even to the point of rewinding and reviewing a particular troublesome section. No longer would it be, &quot;go watch a streaming video on our site and call us back with further questions&quot;. It would be a true hand holding experience based on the concurrent visual nature that the NetConference<sup>&reg;</sup> <br />
              Your Office In The Cloud<sup>&reg;</sup> system provides.</p><br />
              <img src="images/txtIt_support.png" alt="For IT Support" width="112" height="25" />
              <p>Fix remote issues with NetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup> 's Shared Media Space.<br />
                With no downloads for a client the NetConferneceTV platform is perfect for walking through complicated issues and delivering software updates to multiple accounts.<br />
                <ul>
                	<li>View a clients desktop in real time and walk them through a fix </li>
                    <li>Transfer security patches and updates to keep systems current. </li>
                    <li>Connect through firewalls without hassle</li>
                </ul>
                </p><br />
              <img src="images/txtfor_enterprise.png" alt="For The Enterprise" width="135" height="25" />
              <p>Many accounts, branded as you - all linked together<br />
                Imagine every employee, client and business relationship having a personal conference suite branded as you. This can be 10, 20, 100 or 1000 separate accounts all having your company's look and feel, all sharing access to general public files and conference event details. Upload an entire library of files and media content to share and disseminate to the 
                entire group.</p>
                <ul>
                	<li>Get your own companies look and feel on the entire site.</li>
                    <li>Pick out a custom URL or use the one you have </li>
                    <li>Make the entire system one closed loop community</li>
                </ul>
                
              <p>Contact a NetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup> Solutions Representative today to craft a complete 				Social Business Collaboration Suite for your company.</p><br />
             <img src="images/txtsmall_business.png" alt="For The Small Business" width="170" height="25" />
              <p>According to the U.S. Business Administration in 2007 of the 5.7 million American businesses, 99% are considered to be small businesses with less than 500 employees. Small business owners continue to grow at a phenomenal rate.<br />
                Just think about the advantages that this type of networking provides the small business owner:<br />
                <br />
                <strong>                Geographic flexibility</strong> -- If you have numerous locations or wish to expand to a new market, you can use your NetConference™ Your Office In The Cloud™ account and share what you do with others no matter where you are at<br />
                that moment.</p><br />
              <p><strong>Reduced costs</strong> -- No costs for driving, parking to that weekly or monthly meeting. Traveling is expensive and using NetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup> 's video conferencing tools no matter where you are you are always face to face. Subscribe to multiple accounts and link them together to provide a cohesive online core for you and your employees.</p><br />
              <p><strong>More time</strong> -- Since you can network from your office or home, you now have more time for additional appointments. You don't have to allow additional time for traffic, road conditions, etc.</p><br />
              <p><strong>Convenience</strong> -- If you live in the northern states, you can avoid winter's bad weather with a meeting on NetConference<sup>&reg;</sup> <br />
              Your Office In The Cloud<sup>&reg;</sup> right from your home or office.</p><br />
              <p><strong>Additional Opportunities</strong> -- You will have fresh individuals to connect with instead of the same faces that you see weekly or monthly who still haven't become customers.</p><br />
              <p><strong>Focus</strong> -- In traditional networking environments, there are always distractions from people interruptions to food being served. With theNetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup> Social Business Collaboration Suite, the focus is on you. Now is YOUR time to shine!</p>
              <div class="clear"></div>
		</div>
            
        <div class="panelbotto0m"></div>
        </div>
        <div class="rightcontent">
          <img src="images/nc_yourofficeincloud.png" alt="" width="228" height="135" />
          	<a href="#" class="buttonGreen">Try It <span class="yellow">Free</span></a>
            <a href="#" class="buttonPurple">Watch Video </a>
                <div class="clear"></div>
				
            
      </div>
      <div class="clear"></div>
    </div>
    <!-- CONTENT ENDS -->
    <div class="shadow_line"></div>
    <!-- FOOTER LINKS-->
    <div class="footer">
        <div class="first_column">
            <h3>What is NetConference?</h3>
            <ul>
                <li><a href="#">Online Meeting Basics</a></li>
                <li><a href="#">Online Meeting Uses</a></li>
                <li><a href="#">Why NetConference?</a></li>
                <li><a href="#">How it Works</a></li>
            </ul>
        </div>
        <div class="second_column">
            <h3>Solutions</h3>
            <ul>
                <li><a href="#">For Sales</a></li>
                <li><a href="#">For Training</a></li>
                <li><a href="#">For Online Events and Webminar</a></li>
                <li><a href="#">For Customer Support</a></li>
                <li><a href="#">For IT Support</a></li>
                <li><a href="#">For Enterprise</a></li>
                <li><a href="#">For The Small Business </a></li>
            </ul>
        </div>
        <div class="third_column">
            <h3>Features</h3>
            <ul>
                <li><a href="#">Online Meetings</a></li>
                <li><a href="#">Android & IOS</a></li>
            </ul>
            <h3>About Us</h3>
            <ul>
                <li><a href="#">NetConference Team</a></li>
                <li><a href="#">Article & Awards</a></li>
                <li><a href="#">Press Realeses</a></li>
                <li><a href="#">News</a></li>
            </ul>
        </div>
        <div class="fourth_column">
            <h3>Support</h3>
            <ul>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#"> Investor Relations</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Opportunity</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <!-- FOOTER LINKS ENDS -->
    <div class="shadow_line"></div>
    <!-- COPYRIGHT -->
    <div class="copyright">
    <div class="left" > <a href="http://nxtgen.tv/"><img src="images/nxtgen_tv_logo.png" width="107" height="29" style="vertical-align:middle; padding-top:15px;" alt="NxtGenTV"></a> <br>
      &copy; 2006-2010 <a href="#" target="_blank">NxtGen LLC </a>• <a href="#">Contact</a> • (818)934-1204 <br/>
      NetConference technology created by <a href="http://www.illusionfactory.com/" target="_blank">The Illusion Factory</a></div>
    <div class="right" > Translate: <img src="images/flag_01.png" alt="English" title="English"> <img src="images/flag_02.png" alt="German" title="German"><img src="images/flag_03.png" alt="Spanish" title="Spanish"><img src="images/flag_04.png" alt="French" title="French"><img src="images/flag_05.png" alt="Swedish" title="Swedish"><img src="images/cea_logo.gif" width="88" height="31" alt="cea"><img src="images/bbb_icon.gif" width="37" height="36" alt="bbb"> <img src="images/verified_secured.png" width="134" height="33" alt="" /></div>
    <div class="clear"></div>
  </div>
    <!-- COPYRIGHT ENDS -->
</div>
</body>
</html>
