<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<link href="css/reset_net.css" rel="stylesheet" type="text/css" />
<link href="css/styles_net.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="js/slides.min.jquery.js"></script>
<script>
		$(function(){
			$('#slides').slides({
				preload: true,
				preloadImage: 'images/loading.gif',
				play: 5000,
				pause: 2500,
				hoverPause: true,
				animationStart: function(current){
					$('.caption').animate({
						bottom:-35
					},100);
					if (window.console && console.log) {
						// example return of current slide number
						console.log('animationStart on slide: ', current);
					};
				},
				animationComplete: function(current){
					$('.caption').animate({
						bottom:0
					},200);
					if (window.console && console.log) {
						// example return of current slide number
						console.log('animationComplete on slide: ', current);
					};
				},
				slidesLoaded: function() {
					$('.caption').animate({
						bottom:0
					},200);
				}
			});
		});
	</script>
</head>
<body>
<div class="grid">
    <!-- HEADER -->
    <div class="header">
        <div class="logo"><img src="images/netconf_newlogo.png" width="256" alt="Net Conference logo" /></div>
        <div class="topnavigation">
            <ul>
                <li><a href="#" >What is NetConference?</a></li>
                <li><a href="#" >Features</a></li>
                <li ><a href="#" ><span class="green_text" >Plans &amp; Prices</span></a></li>
                <li><a href="#" >Get Started</a></li>
            </ul>
        </div>
        <div class="support"><a href="#">Support</a><br/>
            <a href="#">Login</a> / <a href="#">Sign up</a></div>
    </div>
    <!-- HEADER ENDS-->
    <!-- TAGLINE -->
    <div class="topline"></div>
    <!-- TAGLINE ENDS -->
    <!-- JQUERY SLIDER -->
    <div class="banner">
        <div id="container">
            <div id="example">
                <div id="slides">
                    <div class="slides_container">
                        <div class="slide">
                            <div class="caption">
                                <h1><span class="purple">Easy HD Web Conferencing Makes</span> Meeting Anyone Online a Breeze</h1>
                            </div>
                            <div class="slide_pic"><a href="#" title="" target="_blank"><img src="images/slide-1.png" width="733" height="434" alt="Slide 1"></a></div>
                        </div>
                        <div class="slide">
                            <div class="caption">
                                <h1><span class="purple">Prospect, Present and Close a Deal</span> from your Office in the Cloud</h1>
                            </div>
                            <div class="slide_pic"><a href="#" title="" target="_blank"><img src="images/slide-2.png" width="712" height="439" alt="Slide 2"></a> </div>
                        </div>
                        <div class="slide">
                            <div class="caption">
                                <h1><span class="purple">Schedule a Face-to-Face Presentation</span> and Close the Deal Today.</h1>
                            </div>
                            <div class="slide_pic"> <a href="#" title="" target="_blank"><img src="images/slide-3.png" width="825" height="422" alt="Slide 3"></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--JQUERY SLIDER ENDS-->
    <!--SOCIAL MEDIA BUTTONS-->
    <div class="social_media_panel">
	    <div class="social_media">
    		<h1>Sign Up for <strong>FREE</strong> Using Your Social Media Accounts</h1>
        	<button class="facebook_button">Facebook</button>
        	<button class="linkedin_button">Linkedin</button>
        	<button class="twitter_button">Twitter</button>
        	<button class="google_button">Google</button>
			<p class="nocc">No credit card required.</p>
   		</div>
   		<div> <a href="/account/signup/" class="trialbut"> Try It <span class="yellow">FREE</span> </a> <a href="/subscription/" class="purplebut"> Buy Now! </a> <a href="#" rel="#video_holder" class="video_trigger purplebut"> Watch Video </a> </div>
    </div>
    <!--SOCIAL MEDIA BUTTONS ENDS-->
    <!-- FEATURES -->
    <div class="features">
        <div class="scrollable">
            <div class="items" style="left: -1904px; ">
                <div class="slide_holder cloned">
                    <h1>Video E-mail</h1>
                    <p class="bold">Send video messaging in your e-mail<br/>
to your friends</p>
                    <p>Video Greeting Card Recording System 
allows you to record a message using 
your webcam, and attach any other media.  </p>
                    <a href="#">Learn More</a>
                    <div class="icon"><img src="images/video_email_home.png"  alt="Receive a Free Telephone Conference Line" width="209" height="140"></div>
                </div>
                <div class="slide_holder cloned">
                    <h1>Safely Store Your Files 
<br/>On The Cloud</h1>
                    <p class="bold">Access files on all browsers  <br/>
and mobile devices.
                    </p>
                    <p>Send a client large files such as videos, 
PowerPoint presentations or groups of photos.
No hassles, no rejection.</p>
                    <a href="#">Learn More</a>
                    <div class="icon"><img src="images/largefiles_icon_home.png"  alt="Receive a Free Telephone Conference Line" width="209" height="140"></div>
                </div>
                <div class="slide_holder cloned">
                    <h1>Execute Contracts Digitally</h1>
                    <p class="bold">Reduce the travel cost and paperwork<br/>
of signing a contract.
                    </p>
                    <p>Simply use our intuitive, web-based form to 
upload and email an agreement to one or 
multiple parties for signature.  </p>
                    <a href="#">Learn More</a>
                    <div class="icon"><img src="images/sendsign_icon_home.png"  alt="Receive a Free Telephone Conference Line" width="209" height="140"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- FEATURES ENDS -->
    <div class="shadow_line"></div>
    <!-- FOOTER LINKS-->
    <div class="footer">
        <div class="first_column">
            <h3>What is NetConference?</h3>
            <ul>
                <li><a href="#">Online Meeting Basics</a></li>
                <li><a href="#">Online Meeting Uses</a></li>
                <li><a href="#">Why NetConference?</a></li>
                <li><a href="#">How it Works</a></li>
            </ul>
        </div>
        <div class="second_column">
            <h3>Solutions</h3>
            <ul>
                <li><a href="#">For Sales</a></li>
                <li><a href="#">For Training</a></li>
                <li><a href="#">For Online Events and Webminar</a></li>
                <li><a href="#">For Customer Support</a></li>
                <li><a href="#">For IT Support</a></li>
                <li><a href="#">For Enterprise</a></li>
                <li><a href="#">For The Small Business </a></li>
            </ul>
        </div>
        <div class="third_column">
            <h3>Features</h3>
            <ul>
                <li><a href="#">Online Meetings</a></li>
                <li><a href="#">Android & IOS</a></li>
            </ul>
            <h3>About Us</h3>
            <ul>
                <li><a href="#">NetConference Team</a></li>
                <li><a href="#">Article & Awards</a></li>
                <li><a href="#">Press Realeses</a></li>
                <li><a href="#">News</a></li>
            </ul>
        </div>
        <div class="fourth_column">
            <h3>Support</h3>
            <ul>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#"> Investor Relations</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Opportunity</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <!-- FOOTER LINKS ENDS -->
    <div class="shadow_line"></div>
    <!-- COPYRIGHT -->
    <div class="copyright">
        <div class="left" > <a href="http://nxtgen.tv/"><img src="images/footer_logo.png" style="vertical-align:middle;height:45px;" alt="NxtGenTV"></a> <br>
            &copy; 2006-2010 <a href="#" target="_blank">NxtGen LLC </a>• <a href="#">Contact</a> • (818)934-1204 <br/>
            NetConference technology created by  <a href="http://www.illusionfactory.com/" target="_blank">The Illusion Factory</a></div>
        <div class="right" > Translate: <img src="images/flag_01.png" alt="English" title="English"> <img src="images/flag_02.png" alt="German" title="German"><img src="images/flag_03.png" alt="Spanish" title="Spanish"><img src="images/flag_04.png" alt="French" title="French"><img src="images/flag_05.png" alt="Swedish" title="Swedish"><img src="images/cea_logo.gif" width="88" height="31" alt="cea"><img src="images/bbb_icon.gif" width="37" height="36" alt="bbb"> </div>
        <div class="clear"></div>
    </div>
    <!-- COPYRIGHT ENDS -->
</div>
</body>
</html>
