<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<link href="css/reset_net.css" rel="stylesheet" type="text/css" />
<link href="css/landing_two.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="grid">
    <!-- HEADER -->
    <div class="header">
        <div class="logo"><img src="images/netconf_newlogo.png" width="256" height="63" alt="Net Conference logo" /></div>
        <div class="support"> <a href="#">Login</a> / <a href="#">Sign up</a></div>
        <div class="clear"></div>
    </div>
    <!-- HEADER ENDS-->
    <div class="new_inner_page">
        
        <div class="middle">
            <div class="grid">
                <div class="landing2_banner">
                  <h1><span>The Search is <strong>Over.</strong></span> Web Conferencing <span><strong>TRY IT</strong></span> for 30 Days!</h1>
                  	<div class="content">
                    	<div  id="plans"></div>
                      <div class="tabler">
                   	  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr class="btmline">
    <td align="center" valign="top">
    		
        <table width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="middle"></td>
        <td align="center" valign="middle" class="sub_title">WebEx<sup>&reg;</sup></td>
        <td align="center" valign="middle" class="sub_title">GoToMeeting<sup>&reg;</sup></td>
        <td align="center" valign="middle" class="sub_title">Adobe<sup>&reg;</sup> Connect<sup>&trade;</sup></td>
        <td align="center" valign="middle" class="sub_titlepurple">NetConference<sup>&reg;</sup></td>
      </tr>
      <tr class="dark">
        <td align="left" valign="middle" class="title_text" style="border-top: 1px solid #E7E7E7;">Up to 8 Participants <br />
          on Web Camera</td>
        <td align="center" valign="middle" class="title_text"><img src="images/cross_btn.png" alt="" width="21" height="20" border="0" /></td>
        <td align="center" valign="middle" class="title_text"><img src="images/cross_btn.png" alt="" width="21" height="20" border="0" /></td>
        <td align="center" valign="middle" class="title_text"><img src="images/cross_btn.png" alt="" width="21" height="20" border="0" /></td>
        <td align="center" valign="middle" class="title_text"><img src="images/check_purplebtn.png" alt="" width="23" height="18" border="0" /></td>
      </tr>
      <tr class="light">
        <td align="left" valign="middle" class="title_text">MultiUser Whiteboard</td>
        <td align="center" valign="middle" class="title_text"><img src="images/cross_btn.png" alt="" width="21" height="20" border="0" /></td>
        <td align="center" valign="middle" class="title_text"><img src="images/check_btn.png" alt="" width="23" height="18" border="0" /></td>
        <td align="center" valign="middle" class="title_text"><img src="images/check_btn.png" alt="" width="23" height="18" border="0" /></td>
        <td align="center" valign="middle" class="title_text"><img src="images/check_purplebtn.png" alt="" width="23" height="18" border="0" /></td>
      </tr>
      <tr class="dark">
        <td align="left" valign="middle" class="title_text">No Download Required</td>
        <td align="center" valign="middle" class="title_text"><img src="images/cross_btn.png" alt="" width="21" height="20" border="0" /></td>
        <td align="center" valign="middle" class="title_text"><img src="images/cross_btn.png" alt="" width="21" height="20" border="0" /></td>
        <td align="center" valign="middle" class="title_text"><img src="images/check_btn.png" alt="" width="23" height="18" border="0" /></td>
        <td align="center" valign="middle" class="title_text"><img src="images/check_purplebtn.png" alt="" width="23" height="18" border="0" /></td>
      </tr>
      <tr class="light">
        <td align="left" valign="middle" class="title_text">HD Shared Media <br />
          in the Cloud</td>
        <td align="center" valign="middle" class="title_text"><img src="images/cross_btn.png" alt="" width="21" height="20" border="0" /></td>
        <td align="center" valign="middle" class="title_text"><img src="images/cross_btn.png" alt="" width="21" height="20" border="0" /></td>
        <td align="center" valign="middle" class="title_text"><img src="images/cross_btn.png" alt="" width="21" height="20" border="0" /></td>
        <td align="center" valign="middle" class="title_text"><img src="images/check_purplebtn.png" alt="" width="23" height="18" border="0" /></td>
      </tr>
      <tr class="dark">
        <td align="left" valign="middle" class="title_text">Share Large Files</td>
        <td align="center" valign="middle" class="title_text"><img src="images/cross_btn.png" alt="" width="21" height="20" border="0" /></td>
        <td align="center" valign="middle" class="title_text"><img src="images/cross_btn.png" alt="" width="21" height="20" border="0" /></td>
        <td align="center" valign="middle" class="title_text"><img src="images/cross_btn.png" alt="" width="21" height="20" border="0" /></td>
        <td align="center" valign="middle" class="title_text"><img src="images/check_purplebtn.png" alt="" width="23" height="18" border="0" /></td>
      </tr>
      <tr class="light" style="border-bottom: 1px solid #E7E7E7;">
        <td align="left" valign="middle" class="title_btmtext">Office in the Cloud<sup>&reg;</sup></td>
        <td align="center" valign="middle" class="title_btmtext"><img src="images/cross_btn.png" alt="" width="21" height="20" border="0" /></td>
        <td align="center" valign="middle" class="title_btmtext"><img src="images/cross_btn.png" alt="" width="21" height="20" border="0" /></td>
        <td align="center" valign="middle" class="title_btmtext"><img src="images/cross_btn.png" alt="" width="21" height="20" border="0" /></td>
        <td align="center" valign="middle" class="title_btmtext"><img src="images/check_purplebtn.png" alt="" width="23" height="18" border="0" /></td>
      </tr>
    </table></td>
    <td align="center" valign="top" style="width:236px;" class="testBg"><form action="#">
                        <fieldset>
                            <legend> <span class="green">FREE!</span> Test Drive </legend>
                            <input type="text" id="firstname" class="textinput" value="First Name" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
                            <input type="text" id="lastname" class="textinput" value="Last Name" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
                            <input type="text" id="email" class="textinput" value="Email" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
                            <input type="text" id="phonenumber" class="textinput pb10" value="Phone Number" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
                            <button class="homebuttonGreen" style="fl_right">Try It <span>Free</span></button>
                    </fieldset>
              </form></td>
  </tr>
</table>
						</div>
					<div class="conditions">* with one year upfront payment.</div>
                    <div class="ready_purchase">
                    	<p class="leftHang"><span class="caps">Save up to 50% over</span><br/>
                WebEx<sup>&reg;</sup> or GoToMeeting<sup>&reg;</sup>!
                    	</p>
                    	<span class="middlecontent"><h1>Ready to Purchase?</h1>
						Thousands of people have NetConference accounts. Get yours in under a minute.</span>
                        <a href="#" class="purple_btn">Buy Now</a>
                    </div>
                  </div>
                    </div>
            </div>
        </div>
        
    </div>
    <!-- CALL TO ACTION BUTTONS -->
    <div class="grid">
        <div class="social_media">
			<div class="landing_social_follow">
                <div class="vmiddle">FOLLOW US : </div>
            	<a href="#"><img src="images/fb_social_icon.png" width="33" height="32" alt="Facebook" /></a>
                    <a href="#"><img src="images/twitter_social_icon.png" width="33" height="32" alt="Twitter" /></a>
                    <a href="#"><img src="images/linkedin_icon1.png" width="33" height="33" alt="LinkedIn" /></a>
                    <a href="#"><img src="images/google_social_icon.png" width="34" height="34" alt="Facebook" /></a>
                    <a href="#"><img src="images/stumble_social_icon.png" width="33" height="33" alt="Facebook" /></a>
                    <a href="#"><img src="images/youtube_social_icon.png" width="33" height="32" alt="YouTube" /></a>
            </div>
        </div>
    </div>
    <!-- CALL TO ACTION BUTTONS ENDS-->
    <div class="landing2_content">
        <div class="features">
          <ul class="landing2_features">
                <li class="icon"><img src="images/webcam_landing_icon.png" width="54" height="65" alt="HD Video Web Confereing" /></li>
                <li class="content">
                    <h2 class="purple">HD Video Web Conferencing</h2>
                    <p>Up to 16 participants on HD Video Camera may speak live before an audience of thousands. Our simple, intuitive video conferencing system saves travel time and money. <br />
                    <a href="#" class="purple">Learn More</a></p>
            	</li>
          	</ul>
            <ul class="landing2_features">
                <li class="icon"><img src="images/presentations_icon.png" width="65" height="77" alt="HD Presentations" /></li>
                <li class="content">
                    <h2 class="purple">High Definition Presentations</h2>
                    <p>Watch as your participants light up when they see you present shared videos in perfect sync, all in HD quality using our patented Shared Video on Demand system.<br /><br /></p>
                </li>
          	</ul>
            <ul class="landing2_features">
                <li class="icon"><img src="images/landing_largefile_icon.png" width="69" height="60" alt="Large File Upload" /></li>
                <li class="content">
                    <h2 class="purple">Large File Upload,Storage and Download</h2>
                    <p>Safely store your files ont the cloud. Send a client large files such as videos, PowerPoint presentations or groups of photos. 
                        No hassels, No Rejection!<br /><br /></p>
                </li>
          	</ul>
        </div>
        <div class="features">
          <ul class="landing2_features">
                <li class="icon"><img src="images/landing_vmail_icon.png" width="60" height="69" alt="Video Email" /></li>
            <li class="content">
                    <h2 class="purple">Video E-mail</h2>
                <p>Record and send video messages from your webcam.
                        <br />
                      V-Mail allows yotu to record a message using your webcam, attach a piece of media from your library, and email anyone with a custom 
                      video message. </p>
                </li>
          	</ul>
          	<ul class="landing2_features">
                <li class="icon"><img src="images/landing_whiteboard_icon.png" width="70" height="58" alt="White Board" /></li>
              <li class="content">
                    <h2 class="purple">Multi-User Whiteboard</h2>
                    <p>All of your meeting participants may collaborate on multiple whiteboards generated inside the conference room. Whiteboard functions are available on top of videos, Word, Excel, PDF and PowerPoint documents for efficient online collaboration.</p>
              </li>
          	</ul>
          	<ul class="landing2_features">
                <li class="icon"><img src="images/landing_record_conf.png" alt="Record Conferences" width="62" height="62" /></li>
                <li class="content">
                    <h2 class="purple">Record Conferences</h2>
                    <p>Record Webinars and Conferences and distribute them though NetConference. No need for a secretary to take minutes during your meetings. Simply click record and save a copy of your conference to review anytime! Included in every account is an online store to sell your files or recorded conferences.</p>
                </li>
          	</ul>
      </div>
        <div class="clear"></div>
  </div>
    <br/> 
    <br />
    <br />
<br/>
    <!-- FOOTER LINKS ENDS -->
    <div class="shadow_line"></div>
    <!-- COPYRIGHT -->
    <div class="copyright">
        <div class="left" >
            <div>&copy; 2006-2011 <a href="#" target="_blank">NxtGen LLC </a>• <span class="bold">Contact 818-598-8400</span> </div>
            <div class="nextgen"><a href="http://nxtgen.tv/"><img src="images/nextgen_logo.png" alt="NxtGenTV" width="87" height="24" /></a> NetConference technology created by <a href="http://www.illusionfactory.com/" target="_blank">The Illusion Factory</a></div>
            <div class="trademark">GoToMeeting® is a trademark of Citrix Online, LLC. WebEx® is a trademark of Cisco.</div>
        </div>
        <div class="right" >
            <div><a href="#">Opportunity</a> • <a href="#">Investor Relations</a> • <a href="#">Terms of Service</a> • <a href="#">Privacy Policy</a></div>
            <div>
                <div class="translate_flags"> Translate: <a href="#"><img src="images/flag_01.png" alt="English" title="English" style="vertical-align:middle;"/></a> <a href="#"><img src="images/flag_02.png" alt="German" title="German" style="vertical-align:middle;"/></a> <a href="#"><img src="images/flag_03.png" alt="Spanish" title="Spanish" style="vertical-align:middle;"/></a> <a href="#"><img src="images/flag_04.png" alt="French" title="French" style="vertical-align:middle;"/></a> <a href="#"><img src="images/flag_05.png" alt="Swedish" title="Swedish" style="vertical-align:middle;"/></a></div>
                <div class="secure_badges"><img src="images/bbb_icon.gif" width="37" height="36" alt="bbb" /><img src="images/verusign_icon.gif" width="88" height="45" alt="Verisign" /></div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!-- COPYRIGHT ENDS -->
</div>
</body>
</html>
