<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<link href="css/reset_net.css" rel="stylesheet" type="text/css" />
<link href="css/styles_net.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="grid">
    <!-- HEADER -->
    <div class="header">
        <div class="logo"><img src="images/netconf_newlogo.png" width="256" alt="Net Conference logo" /></div>
        <div class="topnavigation">
            <ul>
                <li><a href="#">What is NetConference?</a></li>
				<li><a href="#">About Us</a></li>
                <li><a href="#">Features</a></li>
                <li ><a href="#"><span class="green_text" >Plans &amp; Prices</span></a></li>
                <li><a href="#">Get Started</a></li>
				<li><a href="#">Tutotials</a></li>
            </ul>
        </div>
        <div class="support"><a href="#">Support</a><br />
            <a href="#">Log in</a> / <a href="#">Sign up</a>
        </div>
    </div>
    <!-- HEADER ENDS-->
    <!-- TAGLINE -->
    <div class="topline"></div>
    <!--TAGLINE ENDS-->
    <!--CONTENT STARTS-->
  	<div id="contentpage">
		<div id="landing_signup">
		  <h1>Try it now – <span>FREE</span> for 30 days!</h1>
          <h5>No credit card required.</h5><br />
          <p class="icon1"><h6>Sign Up Now for FREE Using Your Social Media Account:</h6></p>
		  <p class="line_devider2"></p><br />
		  <p><button class="facebook_btn" >Facebook</button>
		  <button class="linkedin_btn" >LinkedIn</button>
		  <button class="twitter_btn" >Twitter</button>
		  <button class="google_btn" >Google</button></p>
		  <h2>or </h2>
		  <p class="icon2"><h6>Create An Account Using Your E-mail Here:</h6></p>
		  <p class="line_devider2"></p><br />
		  <form>
        <table width="90%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td><label>Name:</label></td>
    <td><label>User Name:</label></td>
    <td><label>E-mail:</label></td>
  </tr>
  <tr>
    <td><input type="text" id="rname" class="inputtext" /></td>
    <td><input type="text" id="username" class="inputtext" /></td>
    <td><input type="text" id="email" class="inputtext" /></td>
  </tr>
  <tr>
  	<td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><label>Password:</label></td>
    <td><label>Confirm Password:</label></td>
    <td rowspan="2" valign="top" class="privacy" style="padding-left:25px;"><img src="images/lock_purple.png" width="31" height="41" alt="" /> <br />
      We respect your privacy<br />
and will keep your personal<br />
information confidential as stated in<br />
our <a href="#">Privacy Policy</a>.</td>
  </tr>
  <tr>
    <td valign="top"><input type="text" id="password" class="inputtext" /></td>
    <td valign="top"><input type="text" id="confirm_pw" class="inputtext" /></td>
    </tr>
        </table>
		<div class="login_setting_form" style="display: block; padding-top:25px;">
			<ul class="login_filter">
				<li><p style="margin-bottom:15px;"><input type="checkbox" name="columns" id="column1" value="inform" checked="checked" style="margin-top:5px;">
				<label class="login_type_checked" for="id_remember">Keep me informed about NetConference.</label></p></li><span style="margin-bottom:25px;"></span>
				<li><p style="margin-bottom:15px;"><input type="checkbox" name="columns" id="column1" value="inform" checked="checked" style="margin-top:5px;">
				<label class="login_type_uncheck bold" for="id_remember">I agree to the <a href="#">Terms of Service</a>. (required.)</label><br></p></li>
			</ul>
       </div><div class="clear"></div>
        
      <a href="#" class="bigbuttonGreen">Create My Account</a>
      
      </form>
        </div>
    <div class="clear"></div>
    </div><!--CONTENT ENDS-->
    
    <div class="shadow_line"></div>
    <!--FOOTER LINKS-->
        <div id="footerNav">
			<div class="leftNav">
				<ul>
					<li><a href="">What is NetConference?</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Features </a></li>
					<li><a href="">Solutions</a></li>
					<li><a href="">Tutorials</a></li>
					<li><a href="">Affiliate Program</a></li>
					<li><a href="">FAQs</a></li>
				</ul>
			<div class="socialfollow">
				<a href="#" target="_blank"><img src="images/fb_social_icon.png" width="19" height="19" alt="Facebook" style="vertical-align:middle;"></a>
                <a href="#" target="_blank"><img src="images/twitter_social_icon.png" width="19" height="19" alt="Twitter" style="vertical-align:middle;"></a>
                <a href="#" target="_blank"><img src="images/linkedin_social_icon.png" width="19" height="19" alt="LinkedIn" style="vertical-align:middle;"></a>
                <a href="#" target="_blank"><img src="images/google_docs.png" width="19" height="19" alt="Google" style="vertical-align:middle;"></a>
			</div>
			</div>
			<div class="rightNav">
				<h4>Sales: </h4>
				<p>Email: <a href="mailto:sales@netconference.com">sales@netconference.com</a></p>
				<p>Toll Free: <span class="purple">(855) 856-8855</span></p>
			</div>
            <div class="clear"></div>
        </div>
    <!--FOOTER LINKS ENDS-->
    <div class="shadow_line"></div>
    <!--COPYRIGHT-->
        <div class="copyright">
    <div	 class="left" > <a href="http://nxtgen.tv/"><img src="images/nxtgen_tv_logo.png" width="107" height="29" style="vertical-align:middle; padding-top:15px;" alt="NxtGenTV"></a> <br>
      <p><span>NetConference technology created by</span> <a href="http://www.illusionfactory.com/" target="_blank">The Illusion Factory</a></p>
	  <p><span>&copy; 2012</span> NxtGen, LLC. All rights reserved. <a href="#" class="purple">Terms of Service</a> • <a href="" class="purple">Privacy Policy</a></p>
      </div>
    <div class="right" > <img src="images/cea_logo.gif" width="88" height="31" alt="cea"><img src="images/bbb_icon.gif" width="37" height="36" alt="bbb"> <img src="images/verified_secured.png" width="134" height="33" alt="" /></div>
    <div class="clear"></div>
  </div>
    <!-- COPYRIGHT ENDS -->
</div>
</body>
</html>