<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<link href="css/reset_net.css" rel="stylesheet" type="text/css" />
<link href="css/landing_four.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="grid">
    <!-- HEADER -->
    <div class="header">
        <div class="logo"><img src="images/netconf_newlogo.png" width="256" height="63" alt="Net Conference logo" /></div>
        </div>
    <!-- HEADER ENDS-->
  <div class="grid">
    <div class="landing4_banner">
		<div class="leftpanel">
       	  <div class="bannercontent"><h1>Your web conference - <span>Anytime, Anywhere.</span></h1>
                  <table width="100%" cellspacing="0" cellpadding="0" style="width: 660px;">
                      <tr>
                        <td align="center" valign="middle"></td>
                        <td align="center" valign="middle" class="sub_title">WebEx<sup>&reg;</sup></td>
                        <td align="center" valign="middle" class="sub_title">GoToMeeting<sup>&reg;</sup></td>
                        <td align="center" valign="middle" class="sub_title">Adobe<sup>&reg;</sup> Connect<sup>&trade;</sup></td>
                        <td align="center" valign="middle" class="sub_titlepurple">NetConference<sup>&reg;</sup></td>
                      </tr>
                      <tr class="dark">
                        <td align="left" valign="middle" class="title_text" style="border-top: 1px solid #E7E7E7;">Up to 8 Participants <br />on Web Camera</td>
                        <td align="center" valign="middle" class="title_text"><img src="images/small_hyphen.png" alt="" width="23" height="2" /></td>
                        <td align="center" valign="middle" class="title_text"><img src="images/small_hyphen.png" alt="" width="23" height="2" /></td>
                        <td align="center" valign="middle" class="title_text"><img src="images/small_hyphen.png" alt="" width="23" height="2" /></td>
                        <td align="center" valign="middle" class="netconftitle"><img src="images/check_purplebtn.png" alt="" width="23" height="18" border="0" /></td>
                      </tr>
                      <tr class="light">
                        <td align="left" valign="middle" class="title_text">MultiUser Whiteboard</td>
                        <td align="center" valign="middle" class="title_text"><img src="images/small_hyphen.png" alt="" width="23" height="2" /></td>
                        <td align="center" valign="middle" class="title_text"><img src="images/check_btn.png" alt="" width="23" height="18" border="0" /></td>
                        <td align="center" valign="middle" class="title_text"><img src="images/check_btn.png" alt="" width="23" height="18" border="0" /></td>
                        <td align="center" valign="middle" class="netconftitle"><img src="images/check_purplebtn.png" alt="" width="23" height="18" border="0" /></td>
                      </tr>
                      <tr class="dark">
                        <td align="left" valign="middle" class="title_text">No Download Required</td>
                        <td align="center" valign="middle" class="title_text"><img src="images/small_hyphen.png" alt="" width="23" height="2" /></td>
                        <td align="center" valign="middle" class="title_text"><img src="images/small_hyphen.png" alt="" width="23" height="2" /></td>
                        <td align="center" valign="middle" class="title_text"><img src="images/check_btn.png" alt="" width="23" height="18" border="0" /></td>
                        <td align="center" valign="middle" class="netconftitle"><img src="images/check_purplebtn.png" alt="" width="23" height="18" border="0" /></td>
                      </tr>
                      <tr class="light">
                        <td align="left" valign="middle" class="title_text">HD Shared Media <br />
                          in the Cloud</td>
                        <td align="center" valign="middle" class="title_text"><img src="images/small_hyphen.png" alt="" width="23" height="2" /></td>
                        <td align="center" valign="middle" class="title_text"><img src="images/small_hyphen.png" alt="" width="23" height="2" /></td>
                        <td align="center" valign="middle" class="title_text"><img src="images/small_hyphen.png" alt="" width="23" height="2" /></td>
                        <td align="center" valign="middle" class="netconftitle"><img src="images/check_purplebtn.png" alt="" width="23" height="18" border="0" /></td>
                      </tr>
                      <tr class="dark">
                        <td align="left" valign="middle" class="title_text">Share Large Files</td>
                        <td align="center" valign="middle" class="title_text"><img src="images/small_hyphen.png" alt="" width="23" height="2" /></td>
                        <td align="center" valign="middle" class="title_text"><img src="images/small_hyphen.png" alt="" width="23" height="2" /></td>
                        <td align="center" valign="middle" class="title_text"><img src="images/small_hyphen.png" alt="" width="23" height="2" /></td>
                        <td align="center" valign="middle" class="netconftitle"><img src="images/check_purplebtn.png" alt="" width="23" height="18" border="0" /></td>
                      </tr>
                      <tr class="light" style="border-bottom: 1px solid #E7E7E7;">
                        <td align="left" valign="middle" class="title_btmtext">Office in the Cloud<sup>&reg;</sup></td>
                        <td align="center" valign="middle" class="title_btmtext"><img src="images/small_hyphen.png" alt="" width="23" height="2" /></td>
                        <td align="center" valign="middle" class="title_btmtext"><img src="images/small_hyphen.png" alt="" width="23" height="2" /></td>
                        <td align="center" valign="middle" class="title_btmtext"><img src="images/small_hyphen.png" alt="" width="23" height="2" /></td>
                        <td align="center" valign="middle" class="btmnetconftitle"><img src="images/check_purplebtn.png" alt="" width="23" height="18" border="0" /></td>
                      </tr>
                    </table>
                    </table>
            </div>
		</div><!--Left Panel Ends-->
        <div class="rightpanel">
        	<ul>
            	<li>Video Conferencing </li>
                <li>Share and Present Anything </li>
                <li>Attend Conferences<br />          From Your Tablet</li>
                <li>Synchronized HD-Video<br /><span>and much more!</span></li>
        	</ul>
        	<form action="#">
                        <fieldset>
                           
                            <input type="text" id="firstname" class="textinput" value="First Name" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
                            <input type="text" id="lastname" class="textinput" value="Last Name" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
                            <input type="text" id="email" class="textinput" value="Email" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
                            <input type="text" id="phonenumber" class="textinput pb10" value="Phone Number" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
                            <p class="privacy">NetConference respects your privacy.</p>
                            <p class="smalltext">No credit card required.</p>
                            <button class="buttonGreen">Try It <span class="yellow">FREE</span></button>
                    </fieldset>
              </form>
            <div class="forbes">
            	<div id="plans"></div>
            	<h1><span class="caps">Save up to 50% over</span><br />
           	    WebEx<sup>&reg;</sup> or GoToMeeting<sup>&reg;</sup>!</h1>
                    <h2>&quot;The Most Cohesive System <br />
                      of Online Business Tools.&quot;<br />
                      <span>- Forbes.com</span></h2>
                      <div class="clear"></div>
                      <div class="imgs"><img src="images/varisign1.png" alt="" width="22" height="30" /> <button class="buttonpurple">Buy Now</button> 
                      <img src="images/varisign_secure.png" alt="Varision Secured" width="67" height="33" /></div>
                <p class="smalltext">* with one year upfront payment.</p>
          </div>
        <!-- CALL TO ACTION BUTTONS -->
   		<div class="social_media">
       	  <div class="landing_social_follow">
        		<div class="vmiddle">FOLLOW US</div>
                    <a href="#"><img src="images/fb_social_icon.png" width="33" height="32" alt="Facebook" /></a>
                    <a href="#"><img src="images/twitter_social_icon.png" width="33" height="32" alt="Twitter" /></a>
                    <a href="#"><img src="images/linkedin_icon1.png" width="33" height="33" alt="LinkedIn" /></a>
                    <a href="#"><img src="images/google_social_icon.png" width="34" height="34" alt="Facebook" /></a>
                    <a href="#"><img src="images/stumble_social_icon.png" width="33" height="33" alt="Facebook" /></a>
                    <a href="#"><img src="images/youtube_social_icon.png" width="33" height="32" alt="YouTube" /></a>
             </div>
        </div>
        <!-- CALL TO ACTION BUTTONS ENDS-->

      </div>
    </div>

    <div class="clear"></div>
    <div class="landing4_content">
   	  <div class="features"><h1>HD Video Web <br />Conferencing</h1><br />
      Up to 8 participants on HD video camera may speak live before an audience of thousands. Our simple, intuitive video conferencing system saves travel time and money. <a href="#" class="purple">Learn More</a></div>
      <div class="features"><h1>Video E-mail</h1><br /><br />
      Record and send video messages from your webcam. V-Mail allows you to record a message using your webcam, attach a piece of media from your library, and email anyone with a custom video message. </div>
      <div class="features"><h1>Large File Upload,<br />
        Storage and Download</h1>
      <br />
      Safely store your files on the cloud. <br />
      Send a client large files such as videos, PowerPoint presentations or groups of photos. No hassels, No Rejection!</div>
      <div class="features"><h1>High Definition <br />
        Presentations</h1>
      <br />
      Watch as your participants light up when they see you present shared videos in perfect sync, all in HD quality using our patented Shared Video on <br />
      Demand system.</div>
    
        <div class="clear"></div>
    </div>
    <br/> <br/>
    <!-- FOOTER LINKS ENDS -->
    <div class="shadow_line"></div>
    <!-- COPYRIGHT -->
    <div class="copyright">
        <div class="left" >
            <div>&copy; 2006-2011 <a href="#" target="_blank">NxtGen LLC </a>• <span class="bold">Contact 818-598-8400</span> </div>
            <div class="nextgen"><a href="http://nxtgen.tv/"><img src="images/nextgen_logo.png" alt="NxtGenTV" width="87" height="24" /></a> NetConference technology created by <a href="http://www.illusionfactory.com/" target="_blank">The Illusion Factory</a></div>
            <div class="trademark">GoToMeeting® is a trademark of Citrix Online, LLC. WebEx® is a trademark of Cisco.</div>
        </div>
        <div class="right" >
            <div><a href="#">Opportunity</a> • <a href="#">Investor Relations</a> • <a href="#">Terms of Service</a> • <a href="#">Privacy Policy</a></div>
            <div>
                <div class="translate_flags"> Translate: <a href="#"><img src="images/flag_01.png" alt="English" title="English" style="vertical-align:middle;"/></a> <a href="#"><img src="images/flag_02.png" alt="German" title="German" style="vertical-align:middle;"/></a> <a href="#"><img src="images/flag_03.png" alt="Spanish" title="Spanish" style="vertical-align:middle;"/></a> <a href="#"><img src="images/flag_04.png" alt="French" title="French" style="vertical-align:middle;"/></a> <a href="#"><img src="images/flag_05.png" alt="Swedish" title="Swedish" style="vertical-align:middle;"/></a></div>
                <div class="secure_badges"><img src="images/bbb_icon.gif" width="37" height="36" alt="bbb" /><img src="images/verusign_icon.gif" width="88" height="45" alt="Verisign" /></div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!-- COPYRIGHT ENDS -->
</div>
</body>
</html>
