<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<link href="css/reset_net.css" rel="stylesheet" type="text/css" />
<link href="css/landing_five.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="grid">
    <!--HEADER-->
    <div class="header">
        <div class="logo"><img src="images/netconf_newlogo.png" width="256" height="63" alt="Net Conference logo" /></div>
        <div class="support"> <a href="#">Log in</a> / <a href="#">Sign up</a></div>
    </div>
    <!--HEADER ENDS-->
    <div class="new_inner_page">
        <div class="top"></div>
        <div class="middle">
            <div class="grid">
            	<div class="banner_heading">
                    <h1>The New Way To <span class="purple">Web Conference.</span></h1>
                 </div>
                <div class="landing5_banner">
                    <form action="#">
                        <fieldset>
                            <legend>TEST DRIVE IT <span>NOW!</span> </legend>
                            <h1>Save up to 50% over<br />WebEx<sup>&reg;</sup> or GoToMeeting<sup>&reg;</sup>!</h1>
                            <label>First Name:</label><input type="text" id="firstname" class="textinput" />
                            <label>Last Name:</label><input type="text" id="lastname" class="textinput" />
                            <label>Email:</label><input type="text" id="email" class="textinput" />
                            <label>Phone Number:</label><input type="text" id="phonenumber" class="textinput" />
                        <button class="homebuttonGreen" >Try It <span class="yellow">Free</span></button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <div class="bottom"></div>
    </div>
    <!--CALL TO ACTION BUTTONS-->
    <div class="grid">
        <div class="social_media">
            <h1>"The Most Cohesive System of Online Tools." <br /><span>Forbes.com - Read more...</span></h1>
            <div class="landing_social_follow">
                FOLLOW US : &nbsp; 
                    <a href="#"><img src="images/fb_social_icon.png" width="33" height="32" alt="Facebook" /></a>
                    <a href="#"><img src="images/twitter_social_icon.png" width="33" height="32" alt="Twitter" /></a>
                    <a href="#"><img src="images/linkedin_icon1.png" width="33" height="33" alt="LinkedIn" /></a>
                    <a href="#"><img src="images/google_social_icon.png" width="34" height="34" alt="Facebook" /></a>
                    <a href="#"><img src="images/stumble_social_icon.png" width="33" height="33" alt="Facebook" /></a>
                    <a href="#"><img src="images/youtube_social_icon.png" width="33" height="32" alt="YouTube" /></a>
            </div>
        </div>
    </div><!--CALL TO ACTION BUTTONS ENDS-->
    <div class="grid">
   	</div>
    <div class="landing5_content">
        	<div></div>
            <div class="tabler_form" style="width: 720px;" align="center"><!--Table Starts-->
            <table width="720" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr class="sub_title">
                <td class="purple_heading">The Search is Over!</td>
                <td class="sub_titlepurple">NetConference<sup>&reg;</sup></td>
                <td class="title">GoToMeeting<sup>&reg;</sup></td>
                <td class="title">Adobe<sup>&reg;</sup> Connect<sup>&trade;</sup></td>
                <td class="title">WebEx<sup>&reg;</sup></td>
                </tr>
              <tr class="dark">
                <td class="content">Video Conferencing Seats</td>
                <td align="center" valign="middle" class="purplehead">8</td>
                <td align="center" valign="middle" class="purplehead">6</td>
                <td align="center" valign="middle" class="purplehead">4</td>
                <td align="center" valign="middle" class="purplehead">7</td>
              </tr>
              <tr class="light">
                <td class="content">Multi-User Whiteboard</td>
                <td align="center" valign="middle" class="tabline"><img src="images/check_purplebtn.png" width="23" height="18" alt="" /></td>
                <td align="center" valign="middle" class="tabline"><img src="images/check_btn.png" width="23" height="18" alt="" /></td>
                <td align="center" valign="middle" class="tabline"><img src="images/check_btn.png" width="23" height="18" alt="" /></td>
                <td align="center" valign="middle" class="tabline">&nbsp;</td>
              </tr>
              <tr class="dark">
                <td class="content">HD Shared Media<br />
in the Cloud</td>
                <td align="center" valign="middle" class="tabline"><img src="images/check_purplebtn.png" width="23" height="18" alt="" /></td>
                <td align="center" valign="middle" class="tabline">&nbsp;</td>
                <td align="center" valign="middle" class="tabline"><img src="images/check_btn.png" width="23" height="18" alt="" /></td>
                <td align="center" valign="middle" class="tabline">&nbsp;</td>
              </tr>
              <tr class="light">
                <td class="content">Share Large Files</td>
                <td align="center" valign="middle" class="tabline"><img src="images/check_purplebtn.png" width="23" height="18" alt="" /></td>
                <td align="center" valign="middle" class="tabline">&nbsp;</td>
                <td align="center" valign="middle" class="tabline"><img src="images/check_btn.png" width="23" height="18" alt="" /></td>
                <td align="center" valign="middle" class="tabline">&nbsp;</td>
              </tr>
              <tr class="dark">
                <td class="content">Office in the Cloud<sup>&reg;</sup></td>
                <td align="center" valign="middle" class="tabline"><img src="images/check_purplebtn.png" width="23" height="18" alt="" /></td>
                <td align="center" valign="middle" class="tabline">&nbsp;</td>
                <td align="center" valign="middle" class="tabline">&nbsp;</td>
                <td align="center" valign="middle" class="tabline">&nbsp;</td>
              </tr>
              <tr class="light">
                <td class="content">Digital Contract System</td>
                <td align="center" valign="middle" class="tabline"><img src="images/check_purplebtn.png" width="23" height="18" alt="" /></td>
                <td align="center" valign="middle" class="tabline">&nbsp;</td>
                <td align="center" valign="middle" class="tabline">&nbsp;</td>
                <td align="center" valign="middle" class="tabline">&nbsp;</td>
              </tr>
              <tr class="dark">
                <td class="content">Video Mail</td>
                <td align="center" valign="middle" class="tabline"><img src="images/check_purplebtn.png" width="23" height="18" alt="" /></td>
                <td align="center" valign="middle" class="tabline">&nbsp;</td>
                <td align="center" valign="middle" class="tabline">&nbsp;</td>
                <td align="center" valign="middle" class="tabline">&nbsp;</td>
              </tr>
              <tr class="light">
                <td class="content">Integration with Google</td>
                <td align="center" valign="middle" class="tabline"><img src="images/check_purplebtn.png" width="23" height="18" alt="" /></td>
                <td align="center" valign="middle" class="tabline">&nbsp;</td>
                <td align="center" valign="middle" class="tabline">&nbsp;</td>
                <td align="center" valign="middle" class="tabline">&nbsp;</td>
              </tr>
              <tr class="dark">
                <td class="content">Android App</td>
                <td align="center" valign="middle" class="tabline"><img src="images/check_purplebtn.png" width="23" height="18" alt="" /></td>
                <td align="center" valign="middle" class="tabline">&nbsp;</td>
                <td align="center" valign="middle" class="tabline"><img src="images/check_btn.png" width="23" height="18" alt="" /></td>
                <td align="center" valign="middle" class="tabline"><img src="images/check_btn.png" width="23" height="18" alt="" /></td>
              </tr>
              <tr class="light">
                <td class="content">Branded White Label Systems</td>
                <td align="center" valign="middle" class="tabline"><img src="images/check_purplebtn.png" width="23" height="18" alt="" /></td>
                <td align="center" valign="middle" class="tabline">&nbsp;</td>
                <td align="center" valign="middle" class="tabline">&nbsp;</td>
                <td align="center" valign="middle" class="tabline">&nbsp;</td>
              </tr>
              <tr class="dark">
                <td class="content">Perpetual Conference Rooms</td>
                <td align="center" valign="middle" class="tabline"><img src="images/check_purplebtn.png" width="23" height="18" alt="" /></td>
                <td align="center" valign="middle" class="tabline">&nbsp;</td>
                <td align="center" valign="middle" class="tabline"><img src="images/check_btn.png" width="23" height="18" alt="" /></td>
                <td align="center" valign="middle" class="tabline">&nbsp;</td>
              </tr>
            </tbody>
            </table>
	    </div><!--Table Ends-->
      <div class="plans">
      		<div class="stick"></div>
        	<div class="already_deside"><h1>Already Decided?</h1>
        	  <p>Corporate Mutli-Seat Discounts Available</p>
        	  <p>Branded Suites Available</p>
Install NetConference<sup>&trade;</sup>Office in the Cloud<sup>&trade;</sup> onto your Company's Secure Servers.<br /><br />
        	  <p>Contact Me Right Away</p>
          </div>
          <div class="right_btn"><button class="land_buybut">Buy Now</button><br />
<br />
* with one year upfront payment.</div>
      </div>
    </div>
    <div class="shadow_line"></div>
    <!-- COPYRIGHT-->
    <div class="copyright">
        <div class="left" >
            <div>&copy; 2006-2011 <a href="#" target="_blank">NxtGen LLC </a>• <span class="bold">Contact 818-598-8400</span> </div>
            <div class="nextgen"><a href="http://nxtgen.tv/"><img src="images/nextgen_logo.png" alt="NxtGenTV" width="87" height="24" /></a> NetConference technology created by <a href="http://www.illusionfactory.com/" target="_blank">The Illusion Factory</a></div>
            <div class="trademark">GoToMeeting<sup>&reg;</sup> is a trademark of Citrix Online, LLC. WebEx<sup>&reg;</sup> is a trademark of Cisco.</div>
        </div>
        <div class="right" >
            <div><a href="#">Opportunity</a> • <a href="#">Investor Relations</a> • <a href="#">Terms of Service</a> • <a href="#">Privacy Policy</a></div>
            <div>
                <div class="translate_flags"> Translate: <a href="#"><img src="images/flag_01.png" alt="English" title="English" style="vertical-align:middle;"/></a> <a href="#"><img src="images/flag_02.png" alt="German" title="German" style="vertical-align:middle;"/></a> <a href="#"><img src="images/flag_03.png" alt="Spanish" title="Spanish" style="vertical-align:middle;"/></a> <a href="#"><img src="images/flag_04.png" alt="French" title="French" style="vertical-align:middle;"/></a> <a href="#"><img src="images/flag_05.png" alt="Swedish" title="Swedish" style="vertical-align:middle;"/></a></div>
                <div class="secure_badges"><img src="images/bbb_icon.gif" width="37" height="36" alt="bbb" /><img src="images/verusign_icon.gif" width="88" height="45" alt="Verisign" /></div>
            </div>
        </div>
    <div class="clear"></div>
    </div>
    <!--COPYRIGHT ENDS-->
</div>
</body>
</html>
