<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<link href="css/reset_net.css" rel="stylesheet" type="text/css" />
<link href="css/landing_six.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="grid">
    <!-- HEADER -->
    <div class="header">
        <div class="logo"><img src="images/netconf_newlogo.png" width="256" height="63" alt="Net Conference logo" /></div>
        <div class="support"> <a href="#">Login</a> / <a href="#">Sign up</a></div>
        <div class="clear"></div>
    </div>
    <!-- HEADER ENDS-->
    <div class="new_inner_page">
        <div class="grid">
            <div class="landing6_banner">
                <div class="left"></div>
                <div class="right">
                    <div class="form_title">Save up to 50% over<br/>
                        WebEx® or GoToMeeting®!</div>
                    <div class="form_list">
                    <ul>
                    <li>Video Conferencing</li>
                         <li>Share and Present Anything</li>
                         <li>Attend Conferences </li>
                         <li>From Your Tablet</li>
                         <li>Synchronized HD-Video</li>
                         <li>and much more!</li>
                    </ul>
                    </div>
                    <form action="#">
                        <table>
                            <tr>
                                <td><label>First Name:</label></td>
                                <td><input type="text" id="firstname" class="textinput"/></td>
                            </tr>
                            <tr>
                                <td><label>Last Name:</label></td>
                                <td><input type="text" id="lastname" class="textinput"/></td>
                            </tr>
                            <tr>
                                <td><label>Email:</label></td>
                                <td><input type="text" id="email" class="textinput"/></td>
                            </tr>
                            <tr>
                                <td><label>Phone Number: </label></td>
                                <td><input type="text" id="phonenumber" class="textinput"/></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td align="center" class="greytext">NetConference respects your privacy. <br />
                                    No credit card required.</td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center"><button class="trialbut" >Try It <span class="yellow">FREE</span></button></td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center" class="greytext">* with one year upfront payment.</td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION BUTTONS -->
        <div class="grid">
            <div class="social_media_6">
                <div class="landing_social_follow">
                    <div class="vmiddle">FOLLOW US : </div>
                    <a href="#"><img src="images/fb_social_icon.png" width="33" height="32" alt="Facebook" /></a>
                    <a href="#"><img src="images/twitter_social_icon.png" width="33" height="32" alt="Twitter" /></a>
                    <a href="#"><img src="images/linkedin_icon1.png" width="33" height="33" alt="LinkedIn" /></a>
                    <a href="#"><img src="images/google_social_icon.png" width="34" height="34" alt="Facebook" /></a>
                    <a href="#"><img src="images/stumble_social_icon.png" width="33" height="33" alt="Facebook" /></a>
                    <a href="#"><img src="images/youtube_social_icon.png" width="33" height="32" alt="YouTube" /></a>
                    </div>
            </div>
        </div>
        <div class="round_block">
            <div class="title">
                <h2 class="purple">HD Video Web <br/>
                    Conferencing</h2>
            </div>
            <p>Up to 6 participants on video camera may speak live before an audience of thousands. Our simple, intuitive video conferencing system saves travel time and money. <a href="#">Learn More</a></p>
            <p><img src="images/webcam_landing_icon.png" alt="Web Conferencing" width="48"  /></p>
        </div>
        <div class="round_block">
            <div class="title">
                <h2 class="purple">Video E-mail</h2>
            </div>
            <p>Record and send video messages from your webcam. V-Mail allows you to record a message using your webcam, attach a piece of media from your library, and email anyone with a custom video message. </p>
            <p><img src="images/vmail_landing_icon.png"  alt="Video E-mail" /></p>
        </div>
        <div class="round_block">
            <div class="title">
                <h2 class="purple">Large File Upload,<br />
                    Storage and Download</h2>
            </div>
            <p>Safely store your files on the cloud. Send a client large files such as videos, PowerPoint presentations or groups of photos. No hassels, No Rejection!</p>
            <p><img src="images/files_landing_icon.png"  alt="Large File Upload" /></p>
        </div>
        <div class="round_block_last">
            <div class="title">
                <h2 class="purple">High Definition <br />
                    Presentations</h2>
            </div>
            <p>Watch as your participants light up when they see you present shared videos in perfect sync, all in HD quality using our patented Shared Video on 
                Demand system.</p>
            <p><img src="images/hd_landing_icon.png"  alt="HD Video" /></p>
        </div>
        <div class="clear"></div>
    </div>
    <br/>
    <br/>
    <!-- CALL TO ACTION BUTTONS ENDS-->
    <!-- FOOTER LINKS ENDS -->
    <div class="shadow_line"></div>
    <!-- COPYRIGHT -->
    <div class="copyright">
        <div class="left" >
            <div>&copy; 2006-2011 <a href="#" target="_blank">NxtGen LLC </a>• <span class="bold">Contact 818-598-8400</span> </div>
            <div class="nextgen"><a href="http://nxtgen.tv/"><img src="images/nextgen_logo.png" alt="NxtGenTV" width="87" height="24" /></a> NetConference technology created by <a href="http://www.illusionfactory.com/" target="_blank">The Illusion Factory</a></div>
            <div class="trademark">GoToMeeting® is a trademark of Citrix Online, LLC. WebEx® is a trademark of Cisco.</div>
        </div>
        <div class="right" >
            <div><a href="#">Opportunity</a> • <a href="#">Investor Relations</a> • <a href="#">Terms of Service</a> • <a href="#">Privacy Policy</a></div>
            <div>
                <div class="translate_flags"> Translate: <a href="#"><img src="images/flag_01.png" alt="English" title="English" style="vertical-align:middle;"/></a> <a href="#"><img src="images/flag_02.png" alt="German" title="German" style="vertical-align:middle;"/></a> <a href="#"><img src="images/flag_03.png" alt="Spanish" title="Spanish" style="vertical-align:middle;"/></a> <a href="#"><img src="images/flag_04.png" alt="French" title="French" style="vertical-align:middle;"/></a> <a href="#"><img src="images/flag_05.png" alt="Swedish" title="Swedish" style="vertical-align:middle;"/></a></div>
                <div class="secure_badges"><img src="images/bbb_icon.gif" width="37" height="36" alt="bbb" /><img src="images/verusign_icon.gif" width="88" height="45" alt="Verisign" /></div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!-- COPYRIGHT ENDS -->
</div>
</body>
</html>
