<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<script type="text/javascript" src="js/jquery.min2.js"></script>
<script type="text/javascript" src="js/ddaccordion.js"></script>
<script type="text/javascript">


ddaccordion.init({
	headerclass: "submenuheader", //Shared CSS class name of headers group
	contentclass: "submenu", //Shared CSS class name of contents group
	revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["suffix", "<img src='images/blue_folder_plus.png' class='statusicon' />", "<img src='images/blue_folder_minus.png' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})


</script>


<style type="text/css">

.glossymenu{
margin: 5px 0;
padding: 0;
width: 232px; /*width of menu*/
height: 200px;
border: none;
background-color: #F3F3F2;
overflow-y: scroll; 
}

.glossymenu a.menuitem{
font: normal 14px Arial, Helvetica, sans-serif;
color: #595959;
display: block;
position: relative; /*To help in the anchoring of the ".statusicon" icon image*/
width: auto;
padding: 8px 0;
padding-left: 10px;
text-decoration: none;
}


.glossymenu a.menuitem:hover, .glossymenu .menuitem:active{
background-color: #DABBE2;
color: #595959;
}

.glossymenu a.menuitem .statusicon{ /*CSS for icon image that gets dynamically added to headers*/
float: left;
top: 5px;
left: 5px;
border: none;
}

.glossymenu a.menuitem:hover{
background-color: #DABBE2;
color: #595959;
}

.glossymenu div.submenu{ /*DIV that contains each sub menu*/
background: #FFF;
}

.glossymenu div.submenu ul{ /*UL of each sub menu*/
list-style-type: none;
margin: 0;
padding: 0;
}

.glossymenu div.submenu ul li{

}

.glossymenu div.submenu ul li a{
display: block;
font: normal 14px Arial, Helvetica, sans-serif;
color: #595959;
text-decoration: none;
background:url(images/files_icon.png) no-repeat 40px top;
padding: 2px 10px 5px 75px;
}

.glossymenu div.submenu ul li a:hover{
background-color: #DABBE2;
color: #595959;
padding: 2px 10px 5px 75px;

}

</style>

</head>

<body style="scrollbar-3dlight-color:#FFFFFF; scrollbar-arrow-color:#FFFFFF; scrollbar-base-color:#FF9900; scrollbar-darkshadow-color:#333333; scrollbar-face-color:#FF9900; scrollbar-highlight-color:#FFFFFF; scrollbar-shadow-color:#000000;">

<div class="glossymenu">
<a class="menuitem submenuheader" href="#">Inbox</a>
<div class="submenu">
	<ul>
	<li><a href="#">Messages</a></li>
	<li><a href="#">Invitations</a></li>
	<li><a href="#">VMail</a></li>
	<li><a href="#">Files</a></li>
	</ul>
</div>
<a class="menuitem submenuheader" href="#">Outbox</a>
<div class="submenu">
	<ul>
	<li><a href="#">Outbox</a></li>
	</ul>
</div>
<a class="menuitem submenuheader" href="#">Sent</a>
<div class="submenu">
	<ul>
	<li><a href="#">Sent</a></li>
	</ul>
</div>
<a class="menuitem submenuheader" href="#">Trash</a>
<div class="submenu">
	<ul>
	<li><a href="#">Trash</a></li>
	</ul>
</div>
</div>

</body>
</html>