<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<link href="css/reset_net.css" rel="stylesheet" type="text/css" />
<link href="css/styles_net.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->
<div class="grid">
    <!-- HEADER -->
    <div class="header">
		<div class="logo"><a href="/"><img src="images/netconf_newlogo.png" width="256" alt="Net Conference logo"></a></div>
		<div class="topnavigation">
			<ul>
				<li><a href="/about/netconference/" class="">What is NetConference?</a></li>
                <li><a href="/about/aboutus/" class="">About Us</a></li>
                <li><a href="/features/" class="">Features</a></li>
                <li><a href="/subscription/" class=""><span class="green_text">Plans &amp; Prices</span></a></li>
                <li><a href="/account/signup/" class="">Get Started</a></li>
                <li><a href="/tutorial/" class="">Tutorials</a></li>
            </ul>
       </div>
       <div class="support"><span class="purple"><a id="help_id">Support</a></span><br></div>
       <div class="login_logout">
                <a href="/account/login/">Log in</a> /
                <a href="/subscription/">Sign up</a>
       </div>
	</div>
	<!-- HEADER ENDS-->
	<!-- TAGLINE -->
    <div class="topline"></div>
    <!-- TAGLINE ENDS -->
	<!--Block content starts-->
    <!--CONTENT STARTS -->
	<div id="login_page">
	<div class="leftpanel">
		<div class="top"></div>
		<div class="mid">
			<h1 class="purple_text">LOG IN</h1>
			<form class="login uniForm" method="POST" action="">
			<p style="padding-top:10px;">Log in using your NetConference account.</p>
			<br>
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
			<tbody>
				<tr>
					<td>Username :</td>
					<td><input id="id_username" type="text" class="login_type_input" name="username" maxlength="30"></td>
				</tr>
				
				<tr>
					<td style="padding-top:15px;">Password :</td>
					<td style="padding-top:15px;"><input id="id_password" type="password" class="login_type_input" name="password"></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td width="30" valign="top" class="bold" style="padding-top:22px;">
                                	<div class="login_setting_form" style="display: block;">
										<ul class="login_filter">
											<!--<li><p><input type="checkbox" name="columns" id="id_remember" value="flagged">
											<label class="login_type_uncheck bold" for="id_remember">Remember Me?</label><br></p></li>-->
											<li><p><input type="checkbox" name="columns" id="id_remember" value="flagged" checked="checked">
											<label class="login_type_checked bold" for="id_remember"><strong>Remember Me?</strong></label><br></p></li>
										</ul>
                                        <span class="lightgrey" style="padding-left: 25px;">If checked you will stay logged in for 3 weeks</span>
									</div><div class="clear"></div></td>
								
							</tr>
							<tr>
                            	<td>&nbsp;</td>
								
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							</tbody>
						</table>
					</td>
					</tr>
					<tr>
						<td colspan="2" style="padding-top: 25px;"><input type="hidden" value="/conferencing/"><input type="submit" class="create_project" id="buttonCreateProject" value="Log In" style="float:right;"></td>
					</tr>
					<tr>
						<td colspan="2">&nbsp;</td>
					</tr>
				   <tr>           
						<td colspan="2"><a href="" class="purple_text" style="float:right; margin:0px 10px 10px 0px;">Forgot Password?</a></td>
				  </tr>
				  <tr>           
						<td colspan="2"><a href="" class="purple_text" style="float:right; margin:0px 10px 30px 0px;">Create Account</a></td>
				  </tr>
				  <tr>
					<td colspan="2">
						<div><img src="images/shadow_login.gif" width="619" height="19" alt="shadow"></div>
					</td>
				  </tr>
        </tbody></table>
		</form>
       <p style="padding-bottom:10px;">Or log in using an existing account.</p>
       <button class="nc_facebook" id="social_facebook">Facebook</button>
       <button class="nc_linkedin" id="social_linkedin">LinkedIn</button>
       <button class="nc_twitter" id="social_twitter">Twitter</button>
       <button class="nc_google" id="social_google">Google</button>
       
	</div>
    <div class="bottom"></div>
	</div>
    <div class="rightpanel"> <img src="images/hello_message.gif" alt="Your Office In The Cloud"></div>
    <div class="clear"></div>
  </div>
  <br><br><br><br><br><br><br><br><br>
  <!--CONTENT ENDS --> 
  <!--Block content ends-->
    <div class="shadow_line"></div>
    <!-- FOOTER LINKS-->
        <div id="footerNav">
			<div class="leftNav">
				<ul>
					<li><a href="/about/netconference/">What is NetConference?</a></li>
					<li><a href="/about/aboutus/">About Us</a></li>
					<li><a href="/features/">Features </a></li>
					<li><a href="/about/netconference/#solutions">Solutions</a></li>
					<li><a href="/tutorial/">Tutorials</a></li>
					<li><a href="/affiliate/opportunity/">Affiliate Program</a></li>
					<li><a href="http://support.netconference.com/index.php?/Knowledgebase/List/Index/8/faqs">FAQs</a></li>
				</ul>
			<div class="socialfollow">
				<a href="http://www.facebook.com/netconferenceyourofficeinthecloud" target="_blank"><img src="images/fb_social_icon.png" width="19" height="19" alt="Facebook" style="vertical-align:middle;"></a>
                <a href="https://twitter.com/netconference" target="_blank"><img src="images/twitter_social_icon.png" width="19" height="19" alt="Twitter" style="vertical-align:middle;"></a>
                <a href="http://www.linkedin.com/pub/netconference%C2%AE-your-office-in-the-cloud%C2%AE/51/82/48" target="_blank"><img src="images/linkedin_social_icon.png" width="19" height="19" alt="LinkedIn" style="vertical-align:middle;"></a>
                <a href="https://plus.google.com/108762519558200057811/posts" target="_blank"><img src="images/google_docs.png" width="19" height="19" alt="Google" style="vertical-align:middle;"></a>
			</div>
			</div>
			<div class="rightNav">
				<h4>Sales: </h4>
				<p>Email: <a href="mailto:sales@netconference.com">sales@netconference.com</a></p>
				<p>Toll Free: <span class="purple">(855) 856-8855</span></p>
			</div>
            <div class="clear"></div>
        </div>
    
    <!--Block footer ends -->

    
    <div class="shadow_line"></div>
    

    
    <!-- COPYRIGHT -->
    <div class="copyright">

        
    <div class="left"> <a href="http://nxtgen.tv/"><img src="images/nxtgen_tv_logo.png" width="107" height="29" style="vertical-align:middle; padding-top:15px;" alt="NxtGenTV"></a> <br>
      <p><span>NetConference technology created by</span> <a href="http://www.illusionfactory.com/" target="_blank">The Illusion Factory</a></p>
	  <p><span>©</span> 2012 NxtGen, LLC. All rights reserved. <a href="/about/terms/" class="purple">Terms of Service</a> • <a href="/about/privacy/" class="purple">Privacy Policy</a></p>
      </div>
        

        
    <div class="right"> <img src="images/cea_logo.gif" width="88" height="31" alt="cea"><img src="images/bbb_icon.gif" width="37" height="36" alt="bbb"> <img src="images/verified_secured.png" width="134" height="33" alt=""></div>
        

        <div class="clear"></div>

    </div>
    <!-- COPYRIGHT ENDS -->
    
    <!--Block copyright ends -->

</div>
</body>
</html>
