<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<link href="css/reset_net.css" rel="stylesheet" type="text/css" />
<link href="css/messages.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery.min2.js"></script>
<script type="text/javascript" src="js/ddaccordion.js"></script>
<script type="text/javascript">


ddaccordion.init({
	headerclass: "submenuheader", //Shared CSS class name of headers group
	contentclass: "submenu", //Shared CSS class name of contents group
	revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["suffix", "<img src='images/blue_folder_minus.png' class='statusicon' />", "<img src='images/blue_folder_plus.png' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})


</script>

</head>
<body>
<div class="grid">
    <!-- HEADER -->
    <div class="header">
        <div class="logo"><img src="images/netconf_newlogo.png" width="256" height="63" alt="Net Conference logo" /></div>
        <div class="topnavigation">
            <ul>
                <li><a href="#" >Dashboard</a></li>
                <li><a href="#" >Conferences</a></li>
                <li ><a href="#">Files</a></li>
                <li><a href="#" class="active">Messages</a></li>
                <li><a href="#" >V-Mail<sup>&trade;</sup></a></li>
                <li><a href="#" >Contacts</a></li>
            </ul>
        </div>
        <div class="support"><a href="#">Support</a><br/>
            <select>
            	<option selected="selected">Welcome <a href="#">James</a></option>
                <option value="Logout" class="option2">Logout</option>
                <option value="Account Settings">Account Settings</option>
                <option class="My Profile">My Profile</option>
            </select></div>
    </div>
    <!-- HEADER ENDS-->
    <!-- TAGLINE -->
    <div class="topline"></div>
    <!-- TAGLINE ENDS -->
    <div class="new_inner_page">
        <div class="new_innergrid">
		  <div class="messageBox"><!--Messages content-->
          	<h1>Messages</h1>
            <div class="messages_hint"><!--Message Hint-->
        	<div class="close"></div>
            <div class="whatis"></div>
            <p>The Messages section is where you may send messages, conference invitations, files, V-Mail, and view all incoming <br />
              communications. Click “Compose New Message” to send a text message, or click the arrow to send the other message types.Use the<br />
              folder list to view specific message types or click Inbox to see all incoming communications. <br />
              You may also create your own folders for organization.</p>
    	</div><!--Message Hint Ends-->
          </div><!--Messages content Ends-->
          <div class="clear"></div>
          <div class="leftpanel"><!--Left Panel Starts-->
            	<button class="button_greenbig">Compose New Message</button>
                <div id="search-form">
                    <form method="get" id="searchform" action="">
                      <input type="text" value="Search"  id="searchinput" />
                      <input type="button" class="searchclose" />
                      <input type="submit" id="button" value class="searchsubmit" />
                    </form>
                </div>
                <div class="clear"></div>
                <div class="navfolder">
                	<div class="glossymenu">
                        <a class="menuitem submenuheader" href="#">Inbox</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Messages</a></li>
                                <li><a href="#">Invitations</a></li>
                                <li><a href="#">VMail</a></li>
                                <li><a href="#">Files</a></li>
                            </ul>
                        </div>
                        <a class="menuitem submenuheader" href="#">Outbox</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Outbox</a></li>
                            </ul>
                        </div>
                        <a class="menuitem submenuheader" href="#">Sent</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Sent</a></li>
                            </ul>
                        </div>
                        <a class="menuitem submenuheader" href="#">Trash</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Trash</a></li>
                            </ul>
                        </div>
                        </div>
                </div>
          </div><!--Left Panel Ends-->
          <div class="rightpanel"><!--Right Panel Starts-->
          	<div class="left_btns"><a href="#"><input type="submit" value="Move" class="green_btn_small"></a> &nbsp;
                <a href="#"><input type="submit" value="Mark" class="green_btn_mark" /></a>
                <a href="#"><input type="submit" value="Delete" class="green_btn_small" /></a>
       		</div>
            <div class="files_paging">
               <a href="#"><img src="images/icon_previous_first.png" width="9" height="9"></a>
               &nbsp;&nbsp;
               <a href="#"><img src="images/icon_previous.png" width="8" height="9"></a>
               &nbsp;&nbsp;&nbsp;1 &nbsp;- &nbsp;25&nbsp;
               &nbsp;&nbsp;
               <a href="#"><img src="images/icon_next.png" width="8" height="9"></a>
               &nbsp;&nbsp;
               <a href="#"><img src="images/icon_next_last.png" width="9" height="9"></a>
                &nbsp;&nbsp; View
                 <select id="per_page_real1">
                <option value="25" selected="selected">25</option>
                <option value="50">50</option>
                <option value="10">100</option>
                </select>&nbsp; per page</div>
                            <div class="smallclear"></div>
               <table class="tableborder" cellpadding="0" cellspacing="0">
              <tbody>
                    <tr class="thBg">
                        <td align="left" valign="middle" class="msg_check"><input type="checkbox" /></td>
                        <td align="left" valign="middle" class="msg_leftborder"><img src="images/flag_white.png" alt="" /> <a href="#"><img src="images/up_arrow.png" alt="" /></a></td>
                        <td align="left" valign="middle" class="title">From <a href="#"><img src="images/up_arrow.png" alt="" /></a></td>
                        <td align="left" valign="middle" class="title">Subject <a href="#"><img src="images/up_arrow.png" alt="" /></a></td>
                      <td align="left" valign="middle" class="title">To <a href="#"><img src="images/up_arrow.png" alt="" /></a></td>
                        <td align="left" valign="middle" class="title">Date Received <a href="#"><img src="images/up_arrow.png" alt="" /></a></td>
                        <td align="center" valign="middle" class="title"><img src="images/icon_setting.png" alt="" /></td>
                    </tr>
                    <tr class="light unread">
                      <td align="left" valign="middle"><input type="checkbox" /></td>
                      <td align="center" valign="middle" class="msg_flag"><img src="images/flag_black.png" alt="" width="16" height="16" /></td>
                      <td align="left" valign="middle" class="msg_from">Sender Name</td>
                      <td align="left" valign="middle" class="msg_subject">Subject Title</td>
                      <td align="left" valign="middle" class="msg_to">Receipient Name</td>
                      <td align="left" valign="middle" class="msg_received">3/11/2012 11:10 AM</td>
                      <td align="left" valign="middle">&nbsp;</td>
                    </tr>
                    <tr class="dark">
                      <td align="left" valign="middle"><input type="checkbox" /></td>
                      <td align="center" valign="middle" class="msg_flag"><img src="images/flag_black.png" alt="" width="16" height="16" /></td>
                      <td align="left" valign="middle" class="msg_from">Sender Name</td>
                      <td align="left" valign="middle" class="msg_subject">Subject Title</td>
                      <td align="left" valign="middle" class="msg_to">Receipient Name</td>
                      <td align="left" valign="middle" class="msg_received">3/11/2012 11:10 AM</td>
                      <td align="left" valign="middle">&nbsp;</td>
                  </tr>
                    <tr class="light">
                      <td align="left" valign="middle"><input type="checkbox" /></td>
                      <td align="center" valign="middle" class="msg_flag"><img src="images/flag_black.png" alt="" width="16" height="16" /></td>
                      <td align="left" valign="middle" class="msg_from">Sender Name</td>
                      <td align="left" valign="middle" class="msg_subject">Subject Title</td>
                      <td align="left" valign="middle" class="msg_to">Receipient Name</td>
                      <td align="left" valign="middle" class="msg_received">3/11/2012 11:10 AM</td>
                      <td align="left" valign="middle">&nbsp;</td>
                  </tr>
                    <tr class="dark">
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="center" valign="middle" class="msg_flag">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_from">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_subject">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_to">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_received">&nbsp;</td>
                      <td align="left" valign="middle">&nbsp;</td>
                  </tr>
                    <tr class="light">
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="center" valign="middle" class="msg_flag">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_from">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_subject">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_to">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_received">&nbsp;</td>
                      <td align="left" valign="middle">&nbsp;</td>
                  </tr>
                    <tr class="dark">
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="center" valign="middle" class="msg_flag">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_from">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_subject">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_to">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_received">&nbsp;</td>
                      <td align="left" valign="middle">&nbsp;</td>
                  </tr>
                    <tr class="light">
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="center" valign="middle" class="msg_flag">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_from">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_subject">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_to">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_received">&nbsp;</td>
                      <td align="left" valign="middle">&nbsp;</td>
                  </tr>
                    <tr class="dark">
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="center" valign="middle" class="msg_flag">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_from">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_subject">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_to">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_received">&nbsp;</td>
                      <td align="left" valign="middle">&nbsp;</td>
                  </tr>
                    <tr class="light">
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="center" valign="middle" class="msg_flag">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_from">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_subject">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_to">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_received">&nbsp;</td>
                      <td align="left" valign="middle">&nbsp;</td>
                  </tr>
                    <tr class="dark">
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="center" valign="middle" class="msg_flag">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_from">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_subject">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_to">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_received">&nbsp;</td>
                      <td align="left" valign="middle">&nbsp;</td>
                  </tr>
                    <tr class="light">
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="center" valign="middle" class="msg_flag">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_from">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_subject">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_to">&nbsp;</td>
                      <td align="left" valign="middle" class="msg_received">&nbsp;</td>
                      <td align="left" valign="middle">&nbsp;</td>
                  </tr>
                </tbody>
               </table>
            <div class="smallclear"></div>
                        	<div class="left_btns"><a href="#"><input type="submit" value="Move" class="green_btn_small"></a> &nbsp;
                <a href="#"><input type="submit" value="Mark" class="green_btn_mark" /></a>
                <a href="#"><input type="submit" value="Delete" class="green_btn_small" /></a>
       		</div>
            <div class="files_paging">
               <a href="#"><img src="images/icon_previous_first.png" width="9" height="9"></a>
               &nbsp;&nbsp;
               <a href="#"><img src="images/icon_previous.png" width="8" height="9"></a>
               &nbsp;&nbsp;&nbsp;1 &nbsp;- &nbsp;25&nbsp;
               &nbsp;&nbsp;
               <a href="#"><img src="images/icon_next.png" width="8" height="9"></a>
               &nbsp;&nbsp;
               <a href="#"><img src="images/icon_next_last.png" width="9" height="9"></a>
                &nbsp;&nbsp; View
                 <select id="per_page_real1">
                <option value="25" selected="selected">25</option>
                <option value="50">50</option>
                <option value="10">100</option>
                </select>&nbsp; per page</div>

		<!--Right Panel Ends-->
      </div>
    </div>
        
    <div class="shadow_line"></div>
    <!-- FOOTER LINKS-->
    <div class="footer">
        <div class="first_column">
            <h3>What is NetConference?</h3>
            <ul>
                <li><a href="#">Online Meeting Basics</a></li>
                <li><a href="#">Online Meeting Uses</a></li>
                <li><a href="#">Why NetConference?</a></li>
                <li><a href="#">How it Works</a></li>
            </ul>
        </div>
        <div class="second_column">
            <h3>Solutions</h3>
            <ul>
                <li><a href="#">For Sales</a></li>
                <li><a href="#">For Training</a></li>
                <li><a href="#">For Online Events and Webminar</a></li>
                <li><a href="#">For Customer Support</a></li>
                <li><a href="#">For IT Support</a></li>
                <li><a href="#">For Enterprise</a></li>
                <li><a href="#">For The Small Business </a></li>
            </ul>
        </div>
        <div class="third_column">
            <h3>Features</h3>
            <ul>
                <li><a href="#">Online Meetings</a></li>
                <li><a href="#">Android & IOS</a></li>
            </ul>
            <h3>About Us</h3>
            <ul>
                <li><a href="#">NetConference Team</a></li>
                <li><a href="#">Article & Awards</a></li>
                <li><a href="#">Press Realeses</a></li>
                <li><a href="#">News</a></li>
            </ul>
        </div>
        <div class="fourth_column">
            <h3>Support</h3>
            <ul>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#"> Investor Relations</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Opportunity</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <!-- FOOTER LINKS ENDS -->
    <div class="shadow_line"></div>
    <!-- COPYRIGHT -->
    <div class="copyright">
        <div class="left" > <a href="http://nxtgen.tv/"><img src="images/footer_logo.png" style="vertical-align:middle;height:45px;" alt="NxtGenTV"></a> <br>
            &copy; 2006-2010 <a href="#" target="_blank">NxtGen LLC </a>• <a href="#">Contact</a> • (818)934-1204 <br/>
            NetConference technology created by <a href="http://www.illusionfactory.com/" target="_blank">The Illusion Factory</a></div>
        <div class="right" > Translate: <img src="images/flag_01.png" alt="English" title="English"> <img src="images/flag_02.png" alt="German" title="German"><img src="images/flag_03.png" alt="Spanish" title="Spanish"><img src="images/flag_04.png" alt="French" title="French"><img src="images/flag_05.png" alt="Swedish" title="Swedish"><img src="images/cea_logo.gif" width="88" height="31" alt="cea"><img src="images/bbb_icon.gif" width="37" height="36" alt="bbb"> </div>
        <div class="clear"></div>
    </div>
    <!-- COPYRIGHT ENDS -->
</div>
</div>
</body>
</html>
