<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<link href="css/reset_net.css" rel="stylesheet" type="text/css" />
<link href="css/messages_three.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/simpletreemenu.js"></script>

<script type="text/javascript" src="js/dropdowntabs.js"></script>

<link rel="stylesheet" type="text/css" href="css/popupmenu.css" />
<script type="text/javascript" src="js/popupjquery.min.js"></script>
<script type="text/javascript" src="js/popupmenu.js"></script>

</head>
<body>
<div class="grid">
    <!-- HEADER -->
    <div class="header">
        <div class="logo"><img src="images/netconf_newlogo.png" width="256" height="63" alt="Net Conference logo" /></div>
        <div class="topnavigation">
            <ul>
                <li><a href="#" >Dashboard</a></li>
                <li><a href="#" >Conferences</a></li>
                <li ><a href="#">Files</a></li>
                <li><a href="#" class="active">Messages</a></li>
                <li><a href="#" >V-Mail</a></li>
                <li><a href="#" >Contacts</a></li>
            </ul>
        </div>
        <div class="support"><a href="#">Support</a><br/>
            <select>
            	<option selected="selected">Welcome <a href="#">James</a></option>
                <option value="Logout" class="option2">Logout</option>
                <option value="Account Settings">Account Settings</option>
                <option class="My Profile">My Profile</option>
            </select></div>
    </div>
    <!-- HEADER ENDS-->
    <!-- TAGLINE -->
    <div class="topline"></div>
    <!-- TAGLINE ENDS -->
    <div class="new_inner_page">
        <div class="innergrid">
		  <div class="sortingcontrols">
          		<h1 class="purple">Messages</h1>
            	
                
                <div id="search-form">
    	<form method="get" id="searchform" action="">
		  <input type="text" value="Search"  id="searchinput" />
          <input type="button" class="searchclose" />
		  <input type="submit" id="button" value class="searchsubmit" />
		</form>
	</div>
              <br/>
            <br/>
            </div>
            <div class="sortresults">
                	<div class="files_paging martop80">
                       <a href="#"><img src="images/icon_previous_first.png" width="9" height="9"></a>
                       &nbsp;&nbsp;
                       <a href="#"><img src="images/icon_previous.png" width="8" height="9"></a>
                       &nbsp;&nbsp;&nbsp;1 &nbsp;- &nbsp;25&nbsp;
                       &nbsp;&nbsp;
                       <a href="#"><img src="images/icon_next.png" width="8" height="9"></a>
                       &nbsp;&nbsp;
                       <a href="#"><img src="images/icon_next_last.png" width="9" height="9"></a>
                        &nbsp;&nbsp; View
                         <select id="per_page_real1">
                        <option value="25" selected="selected">25</option>
                        <option value="50">50</option>
                        <option value="10">100</option>
                        </select>&nbsp; per page
                    </div>
                <div class="smallclear"></div>
               <table class="tableborder" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr class="thBg">
                        <td align="left" valign="middle">&nbsp;</td>
                        <td align="left" valign="middle" class="title">&nbsp;</td>
                        <td align="left" valign="middle" class="title">Subject</td>
                        <td align="left" valign="middle" class="title">From</td>
                        <td align="left" valign="middle" class="to">&nbsp;</td>
                        <td align="left" valign="middle" class="title">Date Received<a href="#"><img src="images/arrow_down.png" alt="" width="15" height="10" border="0" align="right" /></a></td>
                        <td align="left" valign="middle" class="title"><a href="#"><img src="images/icon_setting.png" alt="Settings" width="16" height="15" style="cursor:pointer" /></a>
                        <!--<div class="schedule_setting_form" style="display: block;">
    	    	            <div class="settings_header"> View Columns</div>
	    	                <ul id="setting_columns" class="schedule_filter" style="width:97%;margin-bottom:0">
                            	<li><p><input type="checkbox" name="columns" id="column1" value="flagged" checked="checked">
                                	<label class="schedule_type_checked" for="column1">Flagged</label><br></p>
                                </li>
                                <li><p><input type="checkbox" name="columns" id="column2" value="subject" checked="checked">
                                	<label class="schedule_type_checked" for="column2">Subjects</label><br></p>
                                </li>
                                <li><p><input type="checkbox" name="columns" id="column3" value="from" checked="checked">
                                	<label class="schedule_type_checked" for="column3">From</label><br></p>
                                </li>
                                <li><p><input type="checkbox" name="columns" id="column4" value="to" checked="checked">
                                	<label class="schedule_type_checked" for="column4">To</label><br></p>
                                </li>
                                <li><p><input type="checkbox" name="columns" id="column5" value="date_received" checked="checked">
                                	<label class="schedule_type_checked" for="column5">Date Received</label><br></p>
                                </li>
		                    </ul>
                    </div> -->                       </td>
                    </tr>
                    <tr class="light">
                      <td align="left" valign="middle"><input type="checkbox" /></td>
                      <td align="center" valign="middle" class="flag"><img src="images/flag_purple.png" alt="" width="27" height="23" /></td>
                      <td align="left" valign="middle" class="subject purple"><strong>Subject Title</strong></td>
                      <td align="left" valign="middle" class="purple from"><strong>Sender Name</strong></td>
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="left" valign="middle" class="received">1/18/2012 11:11 am</td>
                      <td align="left" valign="middle" class="settings">&nbsp;</td>
                    </tr>
                    <tr class="dark">
                      <td align="left" valign="middle"><input type="checkbox" /></td>
                      <td align="center" valign="middle" class="flag"><img src="images/flag_purple.png" alt="" width="27" height="23" /></td>
                      <td align="left" valign="middle" class="subject"><span class="subject">Subject Title</span></td>
                      <td align="left" valign="middle" class="from">Sender Name</td>
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="left" valign="middle" class="received">1/18/2012 11:11 am</td>
                      <td align="left" valign="middle" class="settings">&nbsp;</td>
                  </tr>
                    <tr class="light">
                      <td align="left" valign="middle"><input type="checkbox" /></td>
                      <td align="center" valign="middle" class="flag"><img src="images/flag_purple.png" alt="" width="27" height="23" /></td>
                      <td align="left" valign="middle" class="subject"><span class="subject">Subject Title</span></td>
                      <td align="left" valign="middle" class="from">Sender Name</td>
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="left" valign="middle" class="received">1/18/2012 11:11 am</td>
                      <td align="left" valign="middle" class="settings">&nbsp;</td>
                  </tr>
                    <tr class="dark">
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="center" valign="middle" class="flag">&nbsp;</td>
                      <td align="left" valign="middle" class="subject">&nbsp;</td>
                      <td align="left" valign="middle" class="from">&nbsp;</td>
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="left" valign="middle" class="received">&nbsp;</td>
                      <td align="left" valign="middle" class="settings">&nbsp;</td>
                  </tr>
                    <tr class="light">
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="center" valign="middle" class="flag">&nbsp;</td>
                      <td align="left" valign="middle" class="subject">&nbsp;</td>
                      <td align="left" valign="middle" class="from">&nbsp;</td>
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="left" valign="middle" class="received">&nbsp;</td>
                      <td align="left" valign="middle" class="settings">&nbsp;</td>
                  </tr>
                    <tr class="dark">
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="center" valign="middle" class="flag">&nbsp;</td>
                      <td align="left" valign="middle" class="subject">&nbsp;</td>
                      <td align="left" valign="middle" class="from">&nbsp;</td>
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="left" valign="middle" class="received">&nbsp;</td>
                      <td align="left" valign="middle" class="settings">&nbsp;</td>
                  </tr>
                    <tr class="light">
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="center" valign="middle" class="flag">&nbsp;</td>
                      <td align="left" valign="middle" class="subject">&nbsp;</td>
                      <td align="left" valign="middle" class="from">&nbsp;</td>
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="left" valign="middle" class="received">&nbsp;</td>
                      <td align="left" valign="middle" class="settings">&nbsp;</td>
                  </tr>
                  <tr class="dark">
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="center" valign="middle" class="flag">&nbsp;</td>
                      <td align="left" valign="middle" class="subject">&nbsp;</td>
                      <td align="left" valign="middle" class="from">&nbsp;</td>
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="left" valign="middle" class="received">&nbsp;</td>
                      <td align="left" valign="middle" class="settings">&nbsp;</td>
                  </tr>
                    <tr class="light">
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="center" valign="middle" class="flag">&nbsp;</td>
                      <td align="left" valign="middle" class="subject">&nbsp;</td>
                      <td align="left" valign="middle" class="from">&nbsp;</td>
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="left" valign="middle" class="received">&nbsp;</td>
                      <td align="left" valign="middle" class="settings">&nbsp;</td>
                  </tr>
                    <tr class="dark">
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="center" valign="middle" class="flag">&nbsp;</td>
                      <td align="left" valign="middle" class="subject">&nbsp;</td>
                      <td align="left" valign="middle" class="from">&nbsp;</td>
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="left" valign="middle" class="received">&nbsp;</td>
                      <td align="left" valign="middle" class="settings">&nbsp;</td>
                  </tr>
                    <tr class="light">
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="center" valign="middle" class="flag">&nbsp;</td>
                      <td align="left" valign="middle" class="subject">&nbsp;</td>
                      <td align="left" valign="middle" class="from">&nbsp;</td>
                      <td align="left" valign="middle">&nbsp;</td>
                      <td align="left" valign="middle" class="received">&nbsp;</td>
                      <td align="left" valign="middle" class="settings">&nbsp;</td>
                  </tr>
                </tbody>
               </table>
              <div class="smallclear"></div>
				<div class="btn_all">All</div>
            
            <p class="files_paging">
   <a href="#"><img src="images/icon_previous_first.png" width="9" height="9"></a>
   &nbsp;&nbsp;
   <a href="#"><img src="images/icon_previous.png" width="8" height="9"></a>
   &nbsp;&nbsp;&nbsp;1 &nbsp;- &nbsp;25&nbsp;
   &nbsp;&nbsp;
   <a href="#"><img src="images/icon_next.png" width="8" height="9"></a>
   &nbsp;&nbsp;
   <a href="#"><img src="images/icon_next_last.png" width="9" height="9"></a>
    &nbsp;&nbsp; View
     <select id="per_page_real1">
    <option value="25" selected="selected">25</option>
    <option value="50">50</option>
    <option value="10">100</option>
    </select>&nbsp; per page</p>
            </div>
        </div>
    </div>
        
    <div class="shadow_line"></div>
    <!-- FOOTER LINKS-->
    <div class="footer">
        <div class="first_column">
            <h3>What is NetConference?</h3>
            <ul>
                <li><a href="#">Online Meeting Basics</a></li>
                <li><a href="#">Online Meeting Uses</a></li>
                <li><a href="#">Why NetConference?</a></li>
                <li><a href="#">How it Works</a></li>
            </ul>
        </div>
        <div class="second_column">
            <h3>Solutions</h3>
            <ul>
                <li><a href="#">For Sales</a></li>
                <li><a href="#">For Training</a></li>
                <li><a href="#">For Online Events and Webminar</a></li>
                <li><a href="#">For Customer Support</a></li>
                <li><a href="#">For IT Support</a></li>
                <li><a href="#">For Enterprise</a></li>
                <li><a href="#">For The Small Business </a></li>
            </ul>
        </div>
        <div class="third_column">
            <h3>Features</h3>
            <ul>
                <li><a href="#">Online Meetings</a></li>
                <li><a href="#">Android & IOS</a></li>
            </ul>
            <h3>About Us</h3>
            <ul>
                <li><a href="#">NetConference Team</a></li>
                <li><a href="#">Article & Awards</a></li>
                <li><a href="#">Press Realeses</a></li>
                <li><a href="#">News</a></li>
            </ul>
        </div>
        <div class="fourth_column">
            <h3>Support</h3>
            <ul>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#"> Investor Relations</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Opportunity</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <!-- FOOTER LINKS ENDS -->
    <div class="shadow_line"></div>
    <!-- COPYRIGHT -->
    <div class="copyright">
        <div class="left" > <a href="http://nxtgen.tv/"><img src="images/footer_logo.png" style="vertical-align:middle;height:45px;" alt="NxtGenTV"></a> <br>
            &copy; 2006-2010 <a href="#" target="_blank">NxtGen LLC </a>• <a href="#">Contact</a> • (818)934-1204 <br/>
            NetConference technology created by <a href="http://www.illusionfactory.com/" target="_blank">The Illusion Factory</a></div>
        <div class="right" > Translate: <img src="images/flag_01.png" alt="English" title="English"> <img src="images/flag_02.png" alt="German" title="German"><img src="images/flag_03.png" alt="Spanish" title="Spanish"><img src="images/flag_04.png" alt="French" title="French"><img src="images/flag_05.png" alt="Swedish" title="Swedish"><img src="images/cea_logo.gif" width="88" height="31" alt="cea"><img src="images/bbb_icon.gif" width="37" height="36" alt="bbb"> </div>
        <div class="clear"></div>
    </div>
    <!-- COPYRIGHT ENDS -->
</div>
</body>
</html>
