<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<link href="css/reset_net.css" rel="stylesheet" type="text/css" />
<link href="css/messages.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="js/slides.min.jquery.js"></script>
</head>
<body>
<div class="popup_container">
    <div class="purple_strip"><h2>New Folder</h2></div>
    <div class="popup_content">
      <h3>Folder Name:</h3>
      	<input type="text" name="" class="" id="" />
        <button class="btn_greenbig inline_label">Cancel</button>
        <button class="btn_greenbig inline_label marleft10">Create Folder</button>
  </div>
</div>
</body>
</html>
