<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<link href="css/reset_net.css" rel="stylesheet" type="text/css" />
<link href="css/styles_net.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="js/slides.min.jquery.js"></script>
<script>
		$(function(){
			$('#slides').slides({
				preload: true,
				preloadImage: 'images/loading.gif',
				play: 5000,
				pause: 2500,
				hoverPause: true,
				animationStart: function(current){
					$('.caption').animate({
						bottom:-35
					},100);
					if (window.console && console.log) {
						// example return of current slide number
						console.log('animationStart on slide: ', current);
					};
				},
				animationComplete: function(current){
					$('.caption').animate({
						bottom:0
					},200);
					if (window.console && console.log) {
						// example return of current slide number
						console.log('animationComplete on slide: ', current);
					};
				},
				slidesLoaded: function() {
					$('.caption').animate({
						bottom:0
					},200);
				}
			});
		});
	</script>
</head>
<body>
<div class="grid">
    <!-- HEADER -->
    <div class="header">
        <div class="logo"><img src="images/netconf_newlogo.png" width="256" alt="Net Conference logo" /></div>
        <div class="topnavigation">
            <ul>
                <li><a href="#" >What is NetConference?</a></li>
                <li><a href="#" >Features</a></li>
                <li ><a href="#" ><span class="green_text" >Plans &amp; Prices</span></a></li>
                <li><a href="#" >Get Started</a></li>
            </ul>
        </div>
        <div class="support"><a href="#">Support</a><br/>
            <a href="#">Login</a> / <a href="#">Sign up</a></div>
    </div>
    <!-- HEADER ENDS-->
    <!-- TAGLINE -->
    <div class="topline"></div>
    <!-- TAGLINE ENDS -->
    <!-- CONTENT STARTS -->
    <div id="content_page">
        <div class="leftpanel">
            <div class="top"> News </div>
            <div id="aboutus_pages" class="mid">
                <div class="image_thumb"><img src="images/news_thumb.png" width="154" height="155" alt="News_thumb" /></div>
                <div class="article_content"> <h3 class="purple_text">Kevin Bennis Appointed CEO of NxtGenTV</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blaLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
                    ndit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit aunulla facilisi. </p>
            </div>
            <div class="clear"></div>
			<div class="backlink"><a href="#" >Back</a></div>
				<div class="social_icons_new">
					<ul>
						<li>Dec. 21, 2011</li>
						<li><img src="images/fb_share_icon.png" width="74" height="22" /></li>
						<li><img src="images/twitter_share_icon.png" width="74" height="22" /></li>
						<li><img src="images/emailto_friend_icon.png" width="137" height="22" /></li>
					</ul>
				</div>
				<div id="pg"> <a class="current" href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a> <a href="#">7</a> <a href="#">8</a> <a href="#">9</a> <a href="#">10</a> <a href="#">Next »</a> </div>
            </div>
            
            <div class="bottom"></div>
        </div>
        <div class="rightpanel"> <img src="images/youroffice_in_cloud.png" alt="Your Office In The Cloud" width="269" height="128">
            <div class="buttons right"> <a href="/account/signup/" style="float:right;text-align:center;line-height:50px;color:white;text-decoration:none;" class="buttonGreen"> Free Trial </a> <a href="#" class="buttonPurple video_trigger" rel="#video_holder" style="float:right;text-align:center;line-height:50px;color:white;text-decoration:none;"> Watch Video </a> <a href="/about/howitworks/" style="float:right;text-align:center;line-height:50px;color:white;text-decoration:none;" class="buttonPurple">Learn More </a>
                <div class="clear"></div>
				
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!-- CONTENT ENDS -->
    <div class="shadow_line"></div>
    <!-- FOOTER LINKS-->
    <div class="footer">
        <div class="first_column">
            <h3>What is NetConference?</h3>
            <ul>
                <li><a href="#">Online Meeting Basics</a></li>
                <li><a href="#">Online Meeting Uses</a></li>
                <li><a href="#">Why NetConference?</a></li>
                <li><a href="#">How it Works</a></li>
            </ul>
        </div>
        <div class="second_column">
            <h3>Solutions</h3>
            <ul>
                <li><a href="#">For Sales</a></li>
                <li><a href="#">For Training</a></li>
                <li><a href="#">For Online Events and Webminar</a></li>
                <li><a href="#">For Customer Support</a></li>
                <li><a href="#">For IT Support</a></li>
                <li><a href="#">For Enterprise</a></li>
                <li><a href="#">For The Small Business </a></li>
            </ul>
        </div>
        <div class="third_column">
            <h3>Features</h3>
            <ul>
                <li><a href="#">Online Meetings</a></li>
                <li><a href="#">Android & IOS</a></li>
            </ul>
            <h3>About Us</h3>
            <ul>
                <li><a href="#">NetConference Team</a></li>
                <li><a href="#">Article & Awards</a></li>
                <li><a href="#">Press Realeses</a></li>
                <li><a href="#">News</a></li>
            </ul>
        </div>
        <div class="fourth_column">
            <h3>Support</h3>
            <ul>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#"> Investor Relations</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Opportunity</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <!-- FOOTER LINKS ENDS -->
    <div class="shadow_line"></div>
    <!-- COPYRIGHT -->
    <div class="copyright">
        <div class="left" > <a href="http://nxtgen.tv/"><img src="images/footer_logo.png" style="vertical-align:middle;height:45px;" alt="NxtGenTV"></a> <br>
            &copy; 2006-2010 <a href="#" target="_blank">NxtGen LLC </a>• <a href="#">Contact</a> • (818)934-1204 <br/>
            NetConference technology created by <a href="http://www.illusionfactory.com/" target="_blank">The Illusion Factory</a></div>
        <div class="right" > Translate: <img src="images/flag_01.png" alt="English" title="English"> <img src="images/flag_02.png" alt="German" title="German"><img src="images/flag_03.png" alt="Spanish" title="Spanish"><img src="images/flag_04.png" alt="French" title="French"><img src="images/flag_05.png" alt="Swedish" title="Swedish"><img src="images/cea_logo.gif" width="88" height="31" alt="cea"><img src="images/bbb_icon.gif" width="37" height="36" alt="bbb"> </div>
        <div class="clear"></div>
    </div>
    <!-- COPYRIGHT ENDS -->
</div>
</body>
</html>
