<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/popupmenu.css" />
<script type="text/javascript" src="js/popupjquery.min.js"></script>
<script type="text/javascript" src="js/popupmenu.js"></script>
</head>

<body>
<p><a href="#" data-popupmenu="popmenu1">Dynamic Drive</a></p>


<!--HTML for popup Menu 1-->
<ul id="popmenu1" class="jqpopupmenu">
<li><a href="#">Move</a></li>
<li><a href="#">Mark</a>
	<ul>
	<li><a href="#">Read</a></li>
	<li><a href="#">Un Read</a></li>
	<li><a href="#">Flagged</a></li>
	<li><a href="#">Un Flagged</a></li>
	</ul>
</li>
<li><a href="#">Delete</a></li>
</ul>
</body>
</html>
