<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<link href="css/reset_net.css" rel="stylesheet" type="text/css" />
<link href="css/styles_net.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="js/slides.min.jquery.js"></script>
</head>
<body>
<div class="popup_container">
    <div class="purple_strip"></div>
    <div class="popup_content"> <img src="images/popup_logo.png" width="224" height="59" alt="Netconference logo" /> <br/>
        <br/>
        <br/>
        <h2>Please upgrade your <span class="purple">Basic</span> NetConference Account.</h2>
        <br/>
        <h2 class="purple">You have exceeded your maximum number of 4 video seats.</h2>
        <br/>
        <br/>
        <br/>
        <button class="buttonGreen inline_label">Cancel</button>
        <button class="buttonGreen inline_label marleft10">Upgrade</button>
    </div>
</div>
</body>
</html>
