<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<link href="css/reset_net.css" rel="stylesheet" type="text/css" />
<link href="css/styles_net.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="js/slides.min.jquery.js"></script>
</head>
<body>
<div class="popup_container">
    <div class="purple_strip"></div>
    <div class="popup_content"> <img src="images/popup_logo.png" width="224" height="59" alt="Netconference logo" /> <br/>
        <br/>
        <br/>
        <h2 class="purple">You are currently trying to upload a document<br />
that exceeds your total allotment of space on the cloud.</h2>
        <br/>
        <h2 >Please either reduce your file size or remove other files from your cloud account or upgrade your account here...</h2>
        <br/>

        <button class="buttonGreen inline_label">Cancel</button>
        <button class="buttonGreen inline_label marleft10">Upgrade</button>
        <br/><br/>
    <img src="images/thankyou_message.gif" width="307" height="32" alt="Thank you message" /></div>
</div>
</body>
</html>
