<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<link href="css/reset_net.css" rel="stylesheet" type="text/css" />
<link href="css/styles_net.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/popupmenu.css" />
<script type="text/javascript" src="js/popupjquery.min.js"></script>
<script type="text/javascript" src="js/popupmenu.js"></script>

</head>
<body>
<div class="grid">
  <!-- HEADER -->
  <div class="header">
    <div class="logo"><img src="images/netconf_newlogo.png" width="256" height="63" alt="Net Conference logo" /></div>
    <div class="topnavigation">
      <ul>
        <li><a href="#" >Dashboard </a></li>
        <li><a href="#" >Conferences </a></li>
        <li ><a href="#" >Files </li>
        <li><a href="#" >Messages </a></li>
        <li><a href="#" >V-Mail </a></li>
        <li><a href="#" >Contacts </a></li>
      </ul>
    </div>
    <div class="support"><a href="#">Support</a><br/>
            <select>
            	<option selected="selected">Welcome <a href="#">James</a></option>
                <option value="Logout" class="option2">View Profile</option>
                <option value="Account Settings">Account Settings</option>
                <option class="affilatep_rogram">Affilate Program</option>
                <option class="logout">Log Out</option>
            </select></div>
  </div>
  <!-- HEADER ENDS-->
  <!-- TAGLINE -->
  <div class="topline"></div>
  <!-- TAGLINE ENDS -->
  <div class="clear"></div>
  <div class="profile_page">
    <div class="left" style="text-align:center"><img src="images/profile_img.jpg" width="164" height="126" alt="" />
      <p class="name">John Doe </p>
      
      <ul class="leftNav">
      	<li><a href="#">Edit Profile</a></li>
        <li><a href="#">Instant Conference</a></li>
        <li><a href="#">Conferences</a></li>
        <li><a href="#">Files</a></li>
        <li><a href="#" class="profselected">Contacts</a></li>
        <li><a href="#">Send Message</a></li>
        <li><a href="#">Add to Contacts</a></li>
      </ul>
    
    <div class="clear"></div>
    <div class="location">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr class="dark">
          <td align="left" valign="top">
          	<p><strong>Location:</strong></p>
              <ul>
                <li>Los Angeles</li>
              </ul>
      	</td>
        </tr>
        <tr class="light">
          <td align="left" valign="top">
          	<p><strong>Time Zone:</strong></p>
              <ul>
                <li>GMT-700 (US-PST)</li>
              </ul>
      	</td>
        </tr>
        <tr class="dark">
          <td align="left" valign="top"><p><strong>Website:</strong></p>
              <ul>
              	<li><a href="#">http://somesite.net</a></li>
              </ul>
      	</td>
        </tr>
        <tr class="light">
          <td align="left" valign="top">
          	<p><strong>About:</strong></p>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br /> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                  Ut enim ad minim veniam, quisin reprehenderit in voluptate velit.</li>
              </ul>
		</td>
        </tr>
      </table>
    </div>
	</div>
    <div class="right"><p class="conf">Contacts: </p> 
    	<div class="contacts_paging">
        	<select>
            	<option selected="selected">First Name</option>
                <option>Last Name</option>
            </select>
            <span style="padding: 0 20px;"><a href="#" class="contacts_all">All</a> <a href="#">A</a> <a href="#">B</a> <a href="#">C</a> <a href="#">D</a> <a href="#">E</a> <a href="#">F</a> <a href="#">G</a> <a href="#">H</a> <a href="#">I</a> <a href="#">G</a> <a href="#">K</a> <a href="#">L</a> <a href="#">M</a> <a href="#">N</a> <a href="#">O</a> <a href="#">P</a> <a href="#">Q</a> <a href="#">R</a> <a href="#">S</a> <a href="#">T</a> <a href="#">U</a> <a href="#">V</a> <a href="#">W</a> <a href="#">X</a> <a href="#">Y</a> <a href="#">Z</a></span>
        <div id="search-form">
    	<form method="get" id="searchform" action="">
		  <input type="text" value="Search"  id="" class="searchinput" />
          <input type="button" class="searchclose" />
		  <input type="submit" id="button" value class="searchsubmit" />
		</form>
	</div>
        </div>
        <div class="files_paging">
        		<span style="padding-right:10px; text-overflow:ellipsis;">Andy Clearwater - Eloise...Johnson</span>
             	<a href="#"><img src="images/icon_previous_first.png" width="9" height="9"></a>
                &nbsp;&nbsp;
                <a href="#"><img src="images/icon_previous.png" width="8" height="9"></a>
                &nbsp;&nbsp;&nbsp;
                <a href="#"><img src="images/icon_next.png" width="8" height="9"></a>
                &nbsp;&nbsp;
                <a href="#"><img src="images/icon_next_last.png" width="9" height="9"></a>
                &nbsp;&nbsp; View
                <select id="per_page_real1">
                <option value="25" selected="selected">25</option>
                <option value="50">50</option>
                <option value="10">100</option>
                </select>&nbsp; per page
      </div>
      <div class="smallclear"></div>
   <table class="files_list tableborder" cellpadding="0" cellspacing="0" style="table-layout:inherit; word-break: break-word; white-space: normal; width: 100%;">
   	<tbody>
    	<tr class="thBg">
        	<th align="left" valign="middle" class="profile_title_head">First Name <a href="#"><img src="images/up_arrow.png" alt="" /></a></th>
            <th align="left" valign="middle" class="profile_title_head">Last Name<a href="#"><img src="images/up_arrow.png" alt="" /></a></th>
   	      </tr>
    	<tr class="dark">
    	  <td align="left" valign="middle" class="contact_firstname">Credence</td>
    	  <td align="left" valign="middle" class="contact_lastname">Clearwater</td>
    	  </tr>
    	<tr class="light">
    	  <td align="left" valign="middle" class="contact_firstname">Anthony</td>
    	  <td align="left" valign="middle" class="contact_lastname">Johnson</td>
    	  </tr>
    	<tr class="dark">
    	  <td align="left" valign="middle" class="contact_firstname">Andy</td>
    	  <td align="left" valign="middle" class="contact_lastname">Shabadoo</td>
    	  </tr>
    	<tr class="light">
    	  <td align="left" valign="middle" class="contact_firstname">&nbsp;</td>
    	  <td align="left" valign="middle" class="contact_lastname">&nbsp;</td>
    	  </tr>
    	<tr class="dark">
    	  <td align="left" valign="middle" class="contact_firstname">&nbsp;</td>
    	  <td align="left" valign="middle" class="contact_lastname">&nbsp;</td>
    	  </tr>
    	<tr class="light">
    	  <td align="left" valign="middle" class="contact_firstname">&nbsp;</td>
    	  <td align="left" valign="middle" class="contact_lastname">&nbsp;</td>
    	  </tr>
    	<tr class="dark">
    	  <td align="left" valign="middle" class="contact_firstname">&nbsp;</td>
    	  <td align="left" valign="middle" class="contact_lastname">&nbsp;</td>
    	  </tr>
    	<tr class="light">
    	  <td align="left" valign="middle" class="contact_firstname">&nbsp;</td>
    	  <td align="left" valign="middle" class="contact_lastname">&nbsp;</td>
    	  </tr>
    	<tr class="dark">
    	  <td align="left" valign="middle" class="contact_firstname">&nbsp;</td>
    	  <td align="left" valign="middle" class="contact_lastname">&nbsp;</td>
    	  </tr>
    	<tr class="light">
    	  <td align="left" valign="middle" class="contact_firstname">&nbsp;</td>
    	  <td align="left" valign="middle" class="contact_lastname">&nbsp;</td>
    	  </tr>
    	<tr class="dark">
    	  <td align="left" valign="middle" class="contact_firstname">&nbsp;</td>
    	  <td align="left" valign="middle" class="contact_lastname">&nbsp;</td>
    	  </tr>
    	<tr class="light">
    	  <td align="left" valign="middle" class="contact_firstname">&nbsp;</td>
    	  <td align="left" valign="middle" class="contact_lastname">&nbsp;</td>
    	  </tr>
    	<tr class="dark">
    	  <td align="left" valign="middle" class="contact_firstname">&nbsp;</td>
    	  <td align="left" valign="middle" class="contact_lastname">&nbsp;</td>
    	  </tr>
    	<tr class="light">
    	  <td align="left" valign="middle" class="contact_firstname">&nbsp;</td>
    	  <td align="left" valign="middle" class="contact_lastname">&nbsp;</td>
    	  </tr>
    </tbody>
   </table>
   <div class="smallclear"></div>
    </div>
  </div>
  <div class="shadow_line"></div>
  <!-- FOOTER LINKS-->
  <div class="footer">
    <div class="first_column">
      <h3>What is NetConference?</h3>
      <ul>
        <li><a href="#">Online Meeting Basics</a></li>
        <li><a href="#">Online Meeting Uses</a></li>
        <li><a href="#">Why NetConference?</a></li>
        <li><a href="#">How it Works</a></li>
      </ul>
    </div>
    <div class="second_column">
      <h3>Solutions</h3>
      <ul>
        <li><a href="#">For Sales</a></li>
        <li><a href="#">For Training</a></li>
        <li><a href="#">For Online Events and Webminar</a></li>
        <li><a href="#">For Customer Support</a></li>
        <li><a href="#">For IT Support</a></li>
        <li><a href="#">For Enterprise</a></li>
        <li><a href="#">For The Small Business </a></li>
      </ul>
    </div>
    <div class="third_column">
      <h3>Features</h3>
      <ul>
        <li><a href="#">Online Meetings</a></li>
        <li><a href="#">Android & IOS</a></li>
      </ul>
      <h3>About Us</h3>
      <ul>
        <li><a href="#">NetConference Team</a></li>
        <li><a href="#">Article & Awards</a></li>
        <li><a href="#">Press Realeses</a></li>
        <li><a href="#">News</a></li>
      </ul>
    </div>
    <div class="fourth_column">
      <h3>Support</h3>
      <ul>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Tutorials</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#"> Investor Relations</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Opportunity</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <!-- FOOTER LINKS ENDS -->
  <div class="shadow_line"></div>
  <!-- COPYRIGHT -->
  <div class="copyright">
    <div class="left" > <a href="http://nxtgen.tv/"><img src="images/footer_logo.png" style="vertical-align:middle;height:45px;" alt="NxtGenTV"></a> <br>
      &copy; 2006-2010 <a href="#" target="_blank">NxtGen LLC </a>• <a href="#">Contact</a> • (818)934-1204 <br/>
      NetConference technology created by <a href="http://www.illusionfactory.com/" target="_blank">The Illusion Factory</a></div>
    <div class="right" > Translate: <img src="images/flag_01.png" alt="English" title="English"> <img src="images/flag_02.png" alt="German" title="German"><img src="images/flag_03.png" alt="Spanish" title="Spanish"><img src="images/flag_04.png" alt="French" title="French"><img src="images/flag_05.png" alt="Swedish" title="Swedish"><img src="images/cea_logo.gif" width="88" height="31" alt="cea"><img src="images/bbb_icon.gif" width="37" height="36" alt="bbb"> <img src="images/verified_secured.png" width="134" height="33" alt="" /></div>
    <div class="clear"></div>
  </div>
  <!-- COPYRIGHT ENDS -->
</div>
</body>
</html>
