<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<link href="css/reset_net.css" rel="stylesheet" type="text/css" />
<link href="css/styles_net.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/popupmenu.css" />
<script type="text/javascript" src="js/popupjquery.min.js"></script>
<script type="text/javascript" src="js/popupmenu.js"></script>

</head>
<body>
<div class="grid">
  <!-- HEADER -->
  <div class="header">
    <div class="logo"><img src="images/netconf_newlogo.png" width="256" height="63" alt="Net Conference logo" /></div>
    <div class="topnavigation">
      <ul>
        <li><a href="#" >Dashboard </a></li>
        <li><a href="#" >Conferences </a></li>
        <li ><a href="#" >Files </li>
        <li><a href="#" >Messages </a></li>
        <li><a href="#" >V-Mail </a></li>
        <li><a href="#" >Contacts </a></li>
      </ul>
    </div>
    <div class="support"><a href="#">Support</a><br/>
            <select>
            	<option selected="selected">Welcome <a href="#">James</a></option>
                <option value="Logout" class="option2">View Profile</option>
                <option value="Account Settings">Account Settings</option>
                <option class="affilatep_rogram">Affilate Program</option>
                <option class="logout">Log Out</option>
            </select></div>
  </div>
  <!-- HEADER ENDS-->
  <!-- TAGLINE -->
  <div class="topline"></div>
  <!-- TAGLINE ENDS -->
  <div class="clear"></div>
  <div class="profile_page">
    <div class="left" style="text-align:center"><img src="images/profile_img.jpg" width="164" height="126" alt="" />
      <p class="name">John Doe </p>
      
      <ul class="leftNav">
      	<li><a href="#">Edit Profile</a></li>
        <li><a href="#">Instant Conference</a></li>
        <li><a href="#">Conferences</a></li>
        <li><a href="#" class="profselected">Files</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">Send Message</a></li>
        <li><a href="#">Add to Contacts</a></li>
      </ul>
    
    <div class="clear"></div>
    <div class="location">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr class="dark">
          <td align="left" valign="top">
          	<p><strong>Location:</strong></p>
              <ul>
                <li>Los Angeles</li>
              </ul>
      	</td>
        </tr>
        <tr class="light">
          <td align="left" valign="top">
          	<p><strong>Time Zone:</strong></p>
              <ul>
                <li>GMT-700 (US-PST)</li>
              </ul>
      	</td>
        </tr>
        <tr class="dark">
          <td align="left" valign="top"><p><strong>Website:</strong></p>
              <ul>
              	<li><a href="#">http://somesite.net</a></li>
              </ul>
      	</td>
        </tr>
        <tr class="light">
          <td align="left" valign="top">
          	<p><strong>About:</strong></p>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br /> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                  Ut enim ad minim veniam, quisin reprehenderit in voluptate velit.</li>
              </ul>
		</td>
        </tr>
      </table>
    </div>
	</div>
    <div class="right"><p class="conf">Files: </p> 
    	<div class="left_btns"><a href="#"><input type="submit" value="Open" class="profile_green_btn"></a> &nbsp;
        <a href="#"><input type="submit" value="Download" class="green_medium_btn" /></a>
        <a href="#" data-popupmenu="popmenu1"><input type="submit" value="More" class="profile_green_btn" /></a>
        <ul id="popmenu1" class="jqpopupmenu">
                        <li><a href="#">Copy to my Files</a></li>
                        <li><a href="#">Share</a>
                            <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">E-mail</a></li>
                            <li><a href="#">LinkedIn</a></li>
                            <li><a href="#">Facebook<sup>&reg;</sup></a></li>
                            <li><a href="#">Twitter<sup>&reg;</sup></a></li>
                            <li><a href="#">StumbleUpon<sup>&reg;</sup></a></li>
                            </ul>
                        </li>
                        </ul>
        </div>
        <div class="right_view">
    <div class="list_view"></div>
    <div class="thumb_view"></div>
    </div>
	  <div class="files_paging">
             	<a href="#"><img src="images/icon_previous_first.png" width="9" height="9"></a>
                &nbsp;&nbsp;
                <a href="#"><img src="images/icon_previous.png" width="8" height="9"></a>
                &nbsp;&nbsp;&nbsp;1 &nbsp;- &nbsp;25&nbsp;
                &nbsp;&nbsp;
                <a href="#"><img src="images/icon_next.png" width="8" height="9"></a>
                &nbsp;&nbsp;
                <a href="#"><img src="images/icon_next_last.png" width="9" height="9"></a>
                &nbsp;&nbsp; View
                <select id="per_page_real1">
                <option value="25" selected="selected">25</option>
                <option value="50">50</option>
                <option value="10">100</option>
                </select>&nbsp; per page
      </div>
        <div class="smallclear"></div>
   <table class="files_list tableborder" cellpadding="0" cellspacing="0" style="table-layout:inherit; word-break: break-word; white-space: normal; width: 100%;">
   	<tbody>
    	<tr class="thBg">
        	<th align="center" valign="middle" class="files_check"><input type="checkbox" name="" id="" value="" class="file_type_uncheck" /></th>
            <th align="left" valign="middle" class="leftborder"><img src="images/flag_white.png" alt="" width="16" height="16" /> <a href="#"><img src="images/up_arrow.png" alt="" /></a></th>
            <th align="left" valign="middle" class="profile_title_head">Name <a href="#"><img src="images/up_arrow.png" alt="" /></a></th>
            <th align="left" valign="middle" class="profile_title_head">Type <a href="#"><img src="images/up_arrow.png" alt="" /></a></th>
            <th align="left" valign="middle" class="profile_title_head">Info <a href="#"><img src="images/up_arrow.png" alt="" /></a></th>
            <th align="left" valign="middle" class="profile_title_head">Last Modified <a href="#"><img src="images/up_arrow.png" alt="" /></a></th>
            <th align="left" valign="middle" class="profile_title_head">Privacy <a href="#"><img src="images/up_arrow.png" alt="" /></a></th>
            <th align="left" valign="middle" class="profile_title_head">Views <a href="#"><img src="images/up_arrow.png" alt="" /></a></th>
    	    <th align="left" valign="middle" class="profile_title_head">Size <a href="#"><img src="images/up_arrow.png" alt="" /></a></th>
    	    <th align="left" valign="middle" class="profile_title_head"> Date Created<a href="#"><img src="images/up_arrow.png" alt="" /></a></th>
    	    <th align="center" valign="middle" class="profile_title_settings"><img src="images/icon_setting.png" alt="Settings" />
            <div class="schedule_setting_form" style="display: block;">
    	    	            <div class="settings_header"> View Columns</div>
	    	                <ul id="setting_columns" class="schedule_filter" style="width:97%;margin-bottom:0">
                            	<li><p><input type="checkbox" name="columns" id="column1" value="flagged" checked="checked">
                                	<label class="schedule_type_checked" for="column1">Flagged</label><br /></p>
                                </li>
                                <li><p><input type="checkbox" name="columns" id="column2" value="title" checked="checked">
                                	<label class="schedule_type_checked" for="column2">Title</label><br /></p>
                                </li>
                                <li><p><input type="checkbox" name="columns" id="column3" value="datetime" checked="checked">
                                	<label class="schedule_type_checked" for="column3">Date &amp; Time</label><br /></p>
                                </li>
                                <li><p><input type="checkbox" name="columns" id="column4" value="host" checked="checked">
                                	<label class="schedule_type_checked" for="column4">Host</label><br /></p>
                                </li>
                                <li><p><input type="checkbox" name="columns" id="column5" value="privacy" checked="checked">
                                	<label class="schedule_type_checked" for="column5">Privacy</label><br /></p>
                                </li>
                                <li><p><input type="checkbox" name="columns" id="column5" value="invites" checked="checked">
                                	<label class="schedule_type_checked" for="column5">Invites</label><br /></p>
                                </li>
                                <li><p><input type="checkbox" name="columns" id="column5" value="datecreated" checked="checked">
                                	<label class="schedule_type_checked" for="column5">Date Created</label><br /></p>
                                </li>
		                    </ul>
                    </div>            </th>
    	</tr>
    	<tr class="dark">
    	  <td align="center" valign="middle" class="files_check"><input type="checkbox" name="" id="" value="" class="file_type_uncheck" /></td>
    	  <td align="center" valign="middle" class="files_flaged"><img src="images/flag_purple.png" alt="" width="16" height="16" /></td>
    	  <td align="left" valign="middle" class="files_name">Images</td>
    	  <td align="left" valign="middle" class="files_type"><img src="images/files_icon.png" alt="" width="24" height="20" /></td>
  	      <td align="center" valign="middle" class="files_info">15 files</td>
  	      <td align="left" valign="middle" class="files_lastmodified">Yesterday</td>
  	      <td align="left" valign="middle" class="files_privacy"><img src="images/privacy_icon.png" alt="" width="19" height="10" /></td>
  	      <td align="left" valign="middle" class="files_view">25</td>
    	  <td align="left" valign="middle" class="files_size">1.2 MB</td>
    	  <td align="left" valign="middle" class="files_date_created">3/11/2012</td>
    	  <td align="left" valign="middle" class="files_settings">&nbsp;</td>
    	</tr>
    	<tr class="light">
    	  <td align="center" valign="middle" class="files_check"><input type="checkbox" name="" id="" value="" class="file_type_uncheck" /></td>
    	  <td align="center" valign="middle" class="files_flaged"><img src="images/flag_purple.png" alt="" width="16" height="16" /></td>
    	  <td align="left" valign="middle" class="files_name">image00.jpg</td>
    	  <td align="left" valign="middle" class="files_type"><img src="images/jpg_icon.png" alt="" width="20" height="23" /></td>
  	      <td align="center" valign="middle" class="files_info">600x500 px</td>
  	      <td align="left" valign="middle" class="files_lastmodified">Today</td>
  	      <td align="left" valign="middle" class="files_privacy"><img src="images/privacy_icon.png" alt="" width="19" height="10" /></td>
  	      <td align="left" valign="middle" class="files_view">5</td>
    	  <td align="left" valign="middle" class="files_size">25 KB</td>
    	  <td align="left" valign="middle" class="files_date_created">3/11/2012</td>
    	  <td align="left" valign="middle" class="files_settings">&nbsp;</td>
    	</tr>
    	<tr class="dark">
    	  <td align="center" valign="middle" class="files_check"><input type="checkbox" name="" id="" value="" class="file_type_uncheck" /></td>
    	  <td align="center" valign="middle" class="files_flaged"><img src="images/flag_black.png" alt="" width="16" height="16" /></td>
    	  <td align="left" valign="middle" class="files_name">presentation.ppt</td>
    	  <td align="left" valign="middle" class="files_type"><img src="images/ppt_icon.png" alt="" width="20" height="23" /></td>
  	      <td align="center" valign="middle" class="files_info">24 slides</td>
  	      <td align="left" valign="middle" class="files_lastmodified">4/1/2011</td>
  	      <td align="left" valign="middle" class="files_privacy"><img src="images/privacy_icon.png" alt="" width="19" height="10" /></td>
  	      <td align="left" valign="middle" class="files_view">105</td>
    	  <td align="left" valign="middle" class="files_size">4.6 MB</td>
    	  <td align="left" valign="middle" class="files_date_created">1/9/2012</td>
    	  <td align="left" valign="middle" class="files_settings">&nbsp;</td>
    	</tr>
    	<tr class="light">
    	  <td align="center" valign="middle" class="files_check">&nbsp;</td>
    	  <td align="center" valign="middle" class="files_flaged">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_name">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_type">&nbsp;</td>
  	      <td align="center" valign="middle" class="files_info">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_lastmodified">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_privacy">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_view">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_size">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_date_created">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_settings">&nbsp;</td>
    	</tr>
    	<tr class="dark">
    	  <td align="center" valign="middle" class="files_check">&nbsp;</td>
    	  <td align="center" valign="middle" class="files_flaged">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_name">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_type">&nbsp;</td>
  	      <td align="center" valign="middle" class="files_info">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_lastmodified">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_privacy">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_view">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_size">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_date_created">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_settings">&nbsp;</td>
    	</tr>
    	<tr class="light">
    	  <td align="center" valign="middle" class="files_check">&nbsp;</td>
    	  <td align="center" valign="middle" class="files_flaged">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_name">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_type">&nbsp;</td>
  	      <td align="center" valign="middle" class="files_info">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_lastmodified">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_privacy">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_view">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_size">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_date_created">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_settings">&nbsp;</td>
    	</tr>
    	<tr class="dark">
    	  <td align="center" valign="middle" class="files_check">&nbsp;</td>
    	  <td align="center" valign="middle" class="files_flaged">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_name">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_type">&nbsp;</td>
  	      <td align="center" valign="middle" class="files_info">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_lastmodified">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_privacy">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_view">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_size">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_date_created">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_settings">&nbsp;</td>
    	</tr>
    	<tr class="light">
    	  <td align="center" valign="middle" class="files_check">&nbsp;</td>
    	  <td align="center" valign="middle" class="files_flaged">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_name">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_type">&nbsp;</td>
  	      <td align="center" valign="middle" class="files_info">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_lastmodified">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_privacy">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_view">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_size">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_date_created">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_settings">&nbsp;</td>
    	</tr>
    	<tr class="dark">
    	  <td align="center" valign="middle" class="files_check">&nbsp;</td>
    	  <td align="center" valign="middle" class="files_flaged">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_name">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_type">&nbsp;</td>
  	      <td align="center" valign="middle" class="files_info">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_lastmodified">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_privacy">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_view">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_size">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_date_created">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_settings">&nbsp;</td>
    	</tr>
    	<tr class="light">
    	  <td align="center" valign="middle" class="files_check">&nbsp;</td>
    	  <td align="center" valign="middle" class="files_flaged">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_name">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_type">&nbsp;</td>
  	      <td align="center" valign="middle" class="files_info">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_lastmodified">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_privacy">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_view">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_size">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_date_created">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_settings">&nbsp;</td>
    	</tr>
    	<tr class="dark">
    	  <td align="center" valign="middle" class="files_check">&nbsp;</td>
    	  <td align="center" valign="middle" class="files_flaged">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_name">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_type">&nbsp;</td>
  	      <td align="center" valign="middle" class="files_info">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_lastmodified">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_privacy">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_view">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_size">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_date_created">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_settings">&nbsp;</td>
    	</tr>
    	<tr class="light">
    	  <td align="center" valign="middle" class="files_check">&nbsp;</td>
    	  <td align="center" valign="middle" class="files_flaged">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_name">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_type">&nbsp;</td>
  	      <td align="center" valign="middle" class="files_info">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_lastmodified">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_privacy">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_view">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_size">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_date_created">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_settings">&nbsp;</td>
    	</tr>
    	<tr class="dark">
    	  <td align="center" valign="middle" class="files_check">&nbsp;</td>
    	  <td align="center" valign="middle" class="files_flaged">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_name">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_type">&nbsp;</td>
  	      <td align="center" valign="middle" class="files_info">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_lastmodified">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_privacy">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_view">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_size">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_date_created">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_settings">&nbsp;</td>
    	</tr>
    	<tr class="light">
    	  <td align="center" valign="middle" class="files_check">&nbsp;</td>
    	  <td align="center" valign="middle" class="files_flaged">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_name">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_type">&nbsp;</td>
  	      <td align="center" valign="middle" class="files_info">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_lastmodified">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_privacy">&nbsp;</td>
  	      <td align="left" valign="middle" class="files_view">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_size">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_date_created">&nbsp;</td>
    	  <td align="left" valign="middle" class="files_settings">&nbsp;</td>
    	</tr>
    </tbody>
   </table>
   <div class="smallclear"></div>
<div class="left_btns"><a href="#"><input type="submit" value="Open" class="profile_green_btn"></a> &nbsp;
        <a href="#"><input type="submit" value="Download" class="green_medium_btn" /></a>
        <a href="#" data-popupmenu="popmenu1"><input type="submit" value="More" class="profile_green_btn" /></a>
        <ul id="popmenu1" class="jqpopupmenu">
                        <li><a href="#">Copy to my Files</a></li>
                        <li><a href="#">Share</a>
                            <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">E-mail</a></li>
                            <li><a href="#">LinkedIn</a></li>
                            <li><a href="#">Facebook<sup>&reg;</sup></a></li>
                            <li><a href="#">Twitter<sup>&reg;</sup></a></li>
                            <li><a href="#">StumbleUpon<sup>&reg;</sup></a></li>
                            </ul>
                        </li>
                        </ul>
        </div>
        <div class="right_view">
    <div class="list_view"></div>
    <div class="thumb_view"></div>
    </div>
	  <div class="files_paging">
             	<a href="#"><img src="images/icon_previous_first.png" width="9" height="9"></a>
                &nbsp;&nbsp;
                <a href="#"><img src="images/icon_previous.png" width="8" height="9"></a>
                &nbsp;&nbsp;&nbsp;1 &nbsp;- &nbsp;25&nbsp;
                &nbsp;&nbsp;
                <a href="#"><img src="images/icon_next.png" width="8" height="9"></a>
                &nbsp;&nbsp;
                <a href="#"><img src="images/icon_next_last.png" width="9" height="9"></a>
                &nbsp;&nbsp; View
                <select id="per_page_real1">
                <option value="25" selected="selected">25</option>
                <option value="50">50</option>
                <option value="10">100</option>
                </select>&nbsp; per page
      </div>    </div>
  </div>
  <div class="shadow_line"></div>
  <!-- FOOTER LINKS-->
  <div class="footer">
    <div class="first_column">
      <h3>What is NetConference?</h3>
      <ul>
        <li><a href="#">Online Meeting Basics</a></li>
        <li><a href="#">Online Meeting Uses</a></li>
        <li><a href="#">Why NetConference?</a></li>
        <li><a href="#">How it Works</a></li>
      </ul>
    </div>
    <div class="second_column">
      <h3>Solutions</h3>
      <ul>
        <li><a href="#">For Sales</a></li>
        <li><a href="#">For Training</a></li>
        <li><a href="#">For Online Events and Webminar</a></li>
        <li><a href="#">For Customer Support</a></li>
        <li><a href="#">For IT Support</a></li>
        <li><a href="#">For Enterprise</a></li>
        <li><a href="#">For The Small Business </a></li>
      </ul>
    </div>
    <div class="third_column">
      <h3>Features</h3>
      <ul>
        <li><a href="#">Online Meetings</a></li>
        <li><a href="#">Android & IOS</a></li>
      </ul>
      <h3>About Us</h3>
      <ul>
        <li><a href="#">NetConference Team</a></li>
        <li><a href="#">Article & Awards</a></li>
        <li><a href="#">Press Realeses</a></li>
        <li><a href="#">News</a></li>
      </ul>
    </div>
    <div class="fourth_column">
      <h3>Support</h3>
      <ul>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Tutorials</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#"> Investor Relations</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Opportunity</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <!-- FOOTER LINKS ENDS -->
  <div class="shadow_line"></div>
  <!-- COPYRIGHT -->
  <div class="copyright">
    <div class="left" > <a href="http://nxtgen.tv/"><img src="images/footer_logo.png" style="vertical-align:middle;height:45px;" alt="NxtGenTV"></a> <br>
      &copy; 2006-2010 <a href="#" target="_blank">NxtGen LLC </a>• <a href="#">Contact</a> • (818)934-1204 <br/>
      NetConference technology created by <a href="http://www.illusionfactory.com/" target="_blank">The Illusion Factory</a></div>
    <div class="right" > Translate: <img src="images/flag_01.png" alt="English" title="English"> <img src="images/flag_02.png" alt="German" title="German"> <img src="images/flag_03.png" alt="Spanish" title="Spanish"> <img src="images/flag_04.png" alt="French" title="French"> <img src="images/flag_05.png" alt="Swedish" title="Swedish"><img src="images/cea_logo.gif" width="88" height="31" alt="cea"><img src="images/bbb_icon.gif" width="37" height="36" alt="bbb"> <img src="images/verified_secured.png" width="134" height="33" alt="" /></div>
    <div class="clear"></div>
  </div>
  <!-- COPYRIGHT ENDS -->
</div>
</body>
</html>
