<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<link href="css/reset_net.css" rel="stylesheet" type="text/css" />
<link href="css/landing_one.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="grid">
    <!-- HEADER -->
    <div class="header">
        <div class="logo"><img src="images/netconf_newlogo.png" width="256" height="63" alt="Net Conference logo" /></div>
        <div class="support"> <a href="#">Log in</a> / <a href="#">Sign up</a></div>
    </div>
    <!-- HEADER ENDS-->
    <div class="new_inner_page">
        <div class="top"></div>
        <div class="middle">
            <div class="grid">
                <div class="socialmedia_banner">
                	<div class="rightpanel"><!--Right Panel Buttons-->
                        <h1><span class="green">FREE!</span> Test Drive</h1>
                        <h2>Sign Up for FREE<br /> Using Your Social Media Accounts</h2>
                        <button class="facebook_button">Face Book</button>
                        <button class="linkedin_button">Linkedin</button>
                        <button class="twitter_button">Twitter</button>
                        <button class="googleplus_button">Google +</button>
                        <button class="pinterest_button">Pinterest</button>
                        <button class="myspace_button">MySpace</button>
                        <button class="foursquare_button">Foursquare</button>
                        <button class="tumblr_button">Tumblr</button>
                        <button class="instagram_button">Instagram</button>
                        <p class="myaccount"><a href="#">No thanks. I would prefer to create my account using email.</a></p>
                    </div><!--Right Panel Buttons Ends-->
                </div>
            </div>
        </div>
        <div class="bottom"></div>
    </div>
    <!-- CALL TO ACTION BUTTONS -->
    <div class="grid">
        <div class="social_media">
            <h1><span class="purple">The New Way to WebConference.</span><br />Fast. Easy. Free.</h1>
        </div>
    </div>
    <!-- CALL TO ACTION BUTTONS ENDS-->
    <div class="landing1_content" style="padding-top: 40px;">
        <div class="features">
            <ul class="landing1_features">
                <li class="icon"><img src="images/webcam_landing_icon.png" width="54" height="65" alt="HD Video Web Confereing" /></li>
                <li class="content">
                    <h2 class="purple">HD Video Web Conferencing</h2>
                    <p>Up to 16 participants on HD Video Camera may speak live before an audience of thousands. Our simple, intuitive video conferencing system saves travel time and money. <a href="#" class="purple">Learn More</a></p>
                </li>
            </ul>
            <ul class="landing1_features">
                <li class="icon"><img src="images/presentations_icon.png" width="65" height="77" alt="HD Presentations" /></li>
                <li class="content">
                    <h2 class="purple">High Definition Presentations</h2>
                    <p>Watch as your participants light up when they see you present shared videos in perfect sync, all in HD quality using our patented Shared Video on Demand system.</p>
                </li>
            </ul>
            <ul class="landing1_features">
                <li class="icon"><img src="images/landing_largefile_icon.png" width="69" height="60" alt="Large File Upload" /></li>
                <li class="content">
                    <h2 class="purple">Large File Upload,Storage and Download</h2>
                    <p>Safely store your files ont the cloud. Send a client large files such as videos, PowerPoint presentations or groups of photos. 
                        No hassels, No Rejection!</p>
                </li>
            </ul>
            <ul class="landing1_features">
                <li class="icon"><img src="images/landing_whiteboard_icon.png" width="70" height="58" alt="White Board" /></li>
                <li class="content">
                    <h2 class="purple">Multi-User Whiteboard</h2>
                    <p>All of your meeting participants may collaborate on multiple whiteboards generated inside the conference room. Whiteboard functions are available on top of videos, Word, Excel, PDF and PowerPoint documents for efficient online collaboration.</p>
                </li>
            </ul>
            <ul class="landing1_features">
                <li class="icon"><img src="images/landing_vmail_icon.png" width="60" height="69" alt="Video Email" /></li>
                <li class="contentlast">
                    <h2 class="purple">Video E-mail</h2>
                    <p>Record and send video messages from your webcam.
                        V-Mail allows you to record a message using your webcam, attach a piece of media from your library, and email anyone with a custom 
                        video message. </p>
                </li>
            </ul>
        </div>
        <div class="offers">
            <div class="hang"><span class="caps">Save up to 50% over</span><br/>
    WebEx<sup>&reg;</sup> or GoToMeeting<sup>&reg;</sup>!</div>
            <h2 class="purple center" >The Search is Over!</h2>
            <div class="shadowline_landing"></div>
            <p>When you compare the online collaboration systems, NetConference is the clear solution. </p>
            <br />
            <div class="compare_bg">
                <button class="land_purplebut">Compare</button>
            </div>
            <hr/>
            <h2 class="purple center" >Already Decided?</h2>
            <div class="shadowline_landing"></div>
            <p>Up to 8 Video Seats<br/>
        <br />
                No Software to Download or Install<br/><br />

                Corporate Mutli-Seat Discounts Available<br/><br />
                Your Office in the Cloud<sup>&reg;</sup> can be accessed
                from any device from anywhere.<br/>
            </p>
            <div class="plans_bg">
                <button class="land_buybut">Buy Now</button>
            </div>
            <p class="smalltext">* with one year upfront payment. </p>
        </div>
        <div class="clear"></div>
  </div>
	<div class="landing_social_follow">
        FOLLOW US 
        	<a href="#"><img src="images/fb_social_icon.png" width="33" height="32" alt="Facebook" /></a>
            <a href="#"><img src="images/twitter_social_icon.png" width="33" height="32" alt="Twitter" /></a>
            <a href="#"><img src="images/linkedin_icon1.png" width="33" height="33" alt="LinkedIn" /></a>
            <a href="#"><img src="images/google_social_icon.png" width="34" height="34" alt="Facebook" /></a>
            <a href="#"><img src="images/stumble_social_icon.png" width="33" height="33" alt="Facebook" /></a>
    		<a href="#"><img src="images/youtube_social_icon.png" width="33" height="32" alt="YouTube" /></a>
	</div>    
	<br/> <br/>
    <div class="shadow_line"></div>
    <!-- COPYRIGHT -->
    <div class="copyright">
        <div class="left" >
            <div>&copy; 2006-2011 <a href="#" target="_blank">NxtGen LLC </a>• <span class="bold">Contact 818-598-8400</span> </div>
            <div class="nextgen"><a href="http://nxtgen.tv/"><img src="images/nextgen_logo.png" alt="NxtGenTV" width="87" height="24" /></a> NetConference technology created by <a href="http://www.illusionfactory.com/" target="_blank">The Illusion Factory</a></div>
            <div class="trademark">GoToMeeting<sup>&reg;</sup> is a trademark of Citrix Online, LLC. WebEx<sup>&reg;</sup> is a trademark of Cisco.</div>
        </div>
        <div class="right" >
            <div><a href="#">Opportunity</a> • <a href="#">Investor Relations</a> • <a href="#">Terms of Service</a> • <a href="#">Privacy Policy</a></div>
            <div>
                <div class="translate_flags"> Translate: <a href="#"><img src="images/flag_01.png" alt="English" title="English" style="vertical-align:middle;"/></a> <a href="#"><img src="images/flag_02.png" alt="German" title="German" style="vertical-align:middle;"/></a> <a href="#"><img src="images/flag_03.png" alt="Spanish" title="Spanish" style="vertical-align:middle;"/></a> <a href="#"><img src="images/flag_04.png" alt="French" title="French" style="vertical-align:middle;"/></a> <a href="#"><img src="images/flag_05.png" alt="Swedish" title="Swedish" style="vertical-align:middle;"/></a></div>
                <div class="secure_badges"><img src="images/bbb_icon.gif" width="37" height="36" alt="bbb" /><img src="images/verusign_icon.gif" width="88" height="45" alt="Verisign" /></div>
            </div>
        </div>
    <div class="clear"></div>
    </div>
    <!-- COPYRIGHT ENDS -->
</div>
</body>
</html>
