<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<link href="css/reset_net.css" rel="stylesheet" type="text/css" />
<link href="css/styles_net.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->
<div class="grid">
	<!-- HEADER -->
    <div class="header">
		<div class="logo"><a href="/"><img src="images/netconf_newlogo.png" width="256" alt="Net Conference logo"></a></div>
			<div class="topnavigation">
				<ul>
					<li><a href="/about/netconference/" class="">What is NetConference?</a></li>
					<li><a href="/about/aboutus/" class="">About Us</a></li>
					<li><a href="/features/" class="">Features</a></li>
					<li><a href="/subscription/" class=""><span class="green_text">Plans &amp; Prices</span></a></li>
					<li><a href="/account/signup/" class="active_top_nav">Get Started</a></li>
					<li><a href="/tutorial/" class="">Tutorials</a></li>
				</ul>
            </div>
		<div class="support"><span class="purple"><a id="help_id">Support</a></span><br></div>
			<div class="login_logout">
                <a href="/account/login/">Log in</a> /
                <a href="/subscription/">Sign up</a>
        </div>
	</div>
    <!-- HEADER ENDS-->
	<!-- TAGLINE -->
    <div class="topline"></div>
    <!-- TAGLINE ENDS -->	
	<!--Block content starts-->
    <!--CONTENT STARTS -->
	<div id="content_page">
    <div class="leftpanel">
      <div class="top">You are just seconds away from your new NetConference account!</div>
      <div class="mid">
      	<div style="padding-bottom:30px;">
            <button class="facebook_button">Facebook</button>
            <button class="linkedin_button">Linkedin</button>
            <button class="twitter_button">Twitter</button>
            <button class="google_button">Google</button>
        </div>
        <h3 class="green_text"><img src="images/one_icon.png" width="25" height="26" alt="One" class="left_fl">&nbsp;Create Your NetConference Account</h3>
        <div></div>
		<form method="POST" action="">
        <table width="100%" border="0" cellspacing="0" cellpadding="5">
          <tbody><tr>
            <td colspan="2" align="left" valign="middle"><img src="images/shadow_login.gif" width="619" height="19" alt="shadow"></td>
          </tr>
		  <tr>
            <td width="150" align="left" valign="middle">First Name</td>
            <td align="left" valign="middle"><input name="first_name" maxlength="30" id="id_first_name" type="text" class="textfield_login" size="30"></td>
          </tr>
          <tr>
            <td align="left" valign="middle">Last Name:</td>
            <td align="left" valign="middle"><input name="last_name" maxlength="30" id="id_last_name" type="text" class="textfield_login" size="30"></td>
          </tr>
          <tr>
            <td align="left" valign="middle">Email:</td>
            <td align="left" valign="middle"><input id="id_email" type="text" class="textfield_login" name="email" size="30"></td>
          </tr>
		<tr>
            <td align="left" valign="middle">Phone:</td>
            <td align="left" valign="middle"><input id="id_phone_number" type="text" class="textfield_login" name="phone_number" size="30"></td>
          </tr>
          <tr>
            <td align="left" valign="middle">Company:</td>
            <td align="left" valign="middle"><input name="company" maxlength="30" id="id_company" type="text" class="textfield_login" size="30"></td>
          </tr>
          <tr>
                <td align="left" valign="middle">Address:</td>
                <td align="left" valign="middle"><input id="id_address" type="text" class="textfield_login" name="address" size="30"></td>
          </tr>
          <tr>
                <td align="left" valign="middle">City:</td>
                <td align="left" valign="middle"><input id="id_city" type="text" class="textfield_login" name="city" size="30"></td>
          </tr>
          <tr>
                <td align="left" valign="middle">Country:</td>
                <td align="left" valign="middle"><select id="id_country" style="width:200px;" name="country" size="1">
					<option value="-">------</option>
					<option value="AFG">Afghanistan</option>
					<option value="ALB">Albania</option>
					<option value="DZA">Algeria</option>
					<option value="ASM">American Samoa</option>
					<option value="AND">Andorra</option>
					<option value="AGO">Angola</option>
					<option value="AIA">Anguilla</option>
					<option value="ATA">Antarctica</option>
					<option value="ATG">Antigua and Barbuda</option>
					<option value="ARG">Argentina</option>
					<option value="ARM">Armenia</option>
					<option value="ABW">Aruba</option>
					<option value="AUS">Australia</option>
					<option value="AUT">Austria</option>
					<option value="AZE">Azerbaijan</option>
					<option value="BHS">Bahamas</option>
					<option value="BHR">Bahrain</option>
					<option value="BGD">Bangladesh</option>
					<option value="BRB">Barbados</option>
					<option value="BLR">Belarus</option>
					<option value="BEL">Belgium</option>
					<option value="BLZ">Belize</option>
					<option value="BEN">Benin</option>
					<option value="BMU">Bermuda</option>
					<option value="BTN">Bhutan</option>
					<option value="VEN">Bolivarian Republic of Venezuela</option>
					<option value="BIH">Bosnia and Herzegovina</option>
					<option value="BWA">Botswana</option>
					<option value="BVT">Bouvet Island</option>
					<option value="BRA">Brazil</option>
					<option value="IOT">British Indian Ocean Territory</option>
					<option value="BRN">Brunei Darussalam</option>
					<option value="BGR">Bulgaria</option>
					<option value="BFA">Burkina Faso</option>
					<option value="BDI">Burundi</option>
					<option value="KHM">Cambodia</option>
					<option value="CMR">Cameroon</option>
					<option value="CAN">Canada</option>
					<option value="CPV">Cape Verde</option>
					<option value="CYM">Cayman Islands</option>
					<option value="CAF">Central African Republic</option>
					<option value="TCD">Chad</option>
					<option value="CHL">Chile</option>
					<option value="CHN">China</option>
					<option value="CXR">Christmas Island</option>
					<option value="CCK">Cocos (Keeling) Islands</option>
					<option value="COL">Colombia</option>
					<option value="COM">Comoros</option>
					<option value="COG">Congo</option>
					<option value="COK">Cook Islands</option>
					<option value="CRI">Costa Rica</option>
					<option value="HRV">Croatia</option>
					<option value="CUB">Cuba</option>
					<option value="CUW">Curaçao</option>
					<option value="CYP">Cyprus</option>
					<option value="CZE">Czech Republic</option>
					<option value="CIV">Côte d'Ivoire</option>
					<option value="PRK">Democratic People's Republic of Korea</option>
					<option value="DNK">Denmark</option>
					<option value="DJI">Djibouti</option>
					<option value="DMA">Dominica</option>
					<option value="DOM">Dominican Republic</option>
					<option value="ECU">Ecuador</option>
					<option value="EGY">Egypt</option>
					<option value="SLV">El Salvador</option>
					<option value="GNQ">Equatorial Guinea</option>
					<option value="ERI">Eritrea</option>
					<option value="EST">Estonia</option>
					<option value="ETH">Ethiopia</option>
					<option value="FLK">Falkland Islands (Malvinas)</option>
					<option value="FRO">Faroe Islands</option>
					<option value="FSM">Federated States of Micronesia</option>
					<option value="FJI">Fiji</option>
					<option value="FIN">Finland</option>
					<option value="FRA">France</option>
					<option value="GUF">French Guiana</option>
					<option value="PYF">French Polynesia</option>
					<option value="ATF">French Southern Territories</option>
					<option value="GAB">Gabon</option>
					<option value="GMB">Gambia</option>
					<option value="GEO">Georgia</option>
					<option value="DEU">Germany</option>
					<option value="GHA">Ghana</option>
					<option value="GIB">Gibraltar</option>
					<option value="GRC">Greece</option>
					<option value="GRL">Greenland</option>
					<option value="GRD">Grenada</option>
					<option value="GLP">Guadeloupe</option>
					<option value="GUM">Guam</option>
					<option value="GTM">Guatemala</option>
					<option value="GGY">Guernsey</option>
					<option value="GIN">Guinea</option>
					<option value="GNB">Guinea-Bissau</option>
					<option value="GUY">Guyana</option>
					<option value="HTI">Haiti</option>
					<option value="HMD">Heard Island and McDonald Islands</option>
					<option value="VAT">Holy See (Vatican City State)</option>
					<option value="HND">Honduras</option>
					<option value="HKG">Hong Kong</option>
					<option value="HUN">Hungary</option>
					<option value="ISL">Iceland</option>
					<option value="IND">India</option>
					<option value="IDN">Indonesia</option>
					<option value="IRQ">Iraq</option>
					<option value="IRL">Ireland</option>
					<option value="IRN">Islamic Republic of Iran</option>
					<option value="IMN">Isle of Man</option>
					<option value="ISR">Israel</option>
					<option value="ITA">Italy</option>
					<option value="JAM">Jamaica</option>
					<option value="JPN">Japan</option>
					<option value="JEY">Jersey</option>
					<option value="JOR">Jordan</option>
					<option value="KAZ">Kazakhstan</option>
					<option value="KEN">Kenya</option>
					<option value="KIR">Kiribati</option>
					<option value="KWT">Kuwait</option>
					<option value="KGZ">Kyrgyzstan</option>
					<option value="LAO">Lao People's Democratic Republic</option>
					<option value="LVA">Latvia</option>
					<option value="LBN">Lebanon</option>
					<option value="LSO">Lesotho</option>
					<option value="LBR">Liberia</option>
					<option value="LBY">Libyan Arab Jamahiriya</option>
					<option value="LIE">Liechtenstein</option>
					<option value="LTU">Lithuania</option>
					<option value="LUX">Luxembourg</option>
					<option value="MAC">Macao</option>
					<option value="MKD">Macedonia</option>
					<option value="MDG">Madagascar</option>
					<option value="MWI">Malawi</option>
					<option value="MYS">Malaysia</option>
					<option value="MDV">Maldives</option>
					<option value="MLI">Mali</option>
					<option value="MLT">Malta</option>
					<option value="MHL">Marshall Islands</option>
					<option value="MTQ">Martinique</option>
					<option value="MRT">Mauritania</option>
					<option value="MUS">Mauritius</option>
					<option value="MYT">Mayotte</option>
					<option value="MEX">Mexico</option>
					<option value="MCO">Monaco</option>
					<option value="MNG">Mongolia</option>
					<option value="MNE">Montenegro</option>
					<option value="MSR">Montserrat</option>
					<option value="MAR">Morocco</option>
					<option value="MOZ">Mozambique</option>
					<option value="MMR">Myanmar</option>
					<option value="NAM">Namibia</option>
					<option value="NRU">Nauru</option>
					<option value="NPL">Nepal</option>
					<option value="NLD">Netherlands</option>
					<option value="NCL">New Caledonia</option>
					<option value="NZL">New Zealand</option>
					<option value="NIC">Nicaragua</option>
					<option value="NER">Niger</option>
					<option value="NGA">Nigeria</option>
					<option value="NIU">Niue</option>
					<option value="NFK">Norfolk Island</option>
					<option value="MNP">Northern Mariana Islands</option>
					<option value="NOR">Norway</option>
					<option value="OMN">Oman</option>
					<option value="PAK">Pakistan</option>
					<option value="PLW">Palau</option>
					<option value="PSE">Palestinian Territory</option>
					<option value="PAN">Panama</option>
					<option value="PNG">Papua New Guinea</option>
					<option value="PRY">Paraguay</option>
					<option value="PER">Peru</option>
					<option value="PHL">Philippines</option>
					<option value="PCN">Pitcairn</option>
					<option value="BOL">Plurinational State of Bolivia</option>
					<option value="POL">Poland</option>
					<option value="PRT">Portugal</option>
					<option value="TWN">Province of China, Taiwan</option>
					<option value="PRI">Puerto Rico</option>
					<option value="QAT">Qatar</option>
					<option value="KOR">Republic of Korea</option>
					<option value="MDA">Republic of Moldova</option>
					<option value="ROU">Romania</option>
					<option value="RUS">Russian Federation</option>
					<option value="RWA">Rwanda</option>
					<option value="REU">Réunion</option>
					<option value="BLM">Saint Barthélemy</option>
					<option value="BES">Saint Eustatius and Saba Bonaire</option>
					<option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
					<option value="KNA">Saint Kitts and Nevis</option>
					<option value="LCA">Saint Lucia</option>
					<option value="MAF">Saint Martin (French part)</option>
					<option value="SPM">Saint Pierre and Miquelon</option>
					<option value="VCT">Saint Vincent and the Grenadines</option>
					<option value="WSM">Samoa</option>
					<option value="SMR">San Marino</option>
					<option value="STP">Sao Tome and Principe</option>
					<option value="SAU">Saudi Arabia</option>
					<option value="SEN">Senegal</option>
					<option value="SRB">Serbia</option>
					<option value="SYC">Seychelles</option>
					<option value="SLE">Sierra Leone</option>
					<option value="SGP">Singapore</option>
					<option value="SXM">Sint Maarten (Dutch part)</option>
					<option value="SVK">Slovakia</option>
					<option value="SVN">Slovenia</option>
					<option value="SLB">Solomon Islands</option>
					<option value="SOM">Somalia</option>
					<option value="ZAF">South Africa</option>
					<option value="SGS">South Georgia and the South Sandwich Islands</option>
					<option value="ESP">Spain</option>
					<option value="LKA">Sri Lanka</option>
					<option value="SDN">Sudan</option>
					<option value="SUR">Suriname</option>
					<option value="SJM">Svalbard and Jan Mayen</option>
					<option value="SWZ">Swaziland</option>
					<option value="SWE">Sweden</option>
					<option value="CHE">Switzerland</option>
					<option value="SYR">Syrian Arab Republic</option>
					<option value="TJK">Tajikistan</option>
					<option value="THA">Thailand</option>
					<option value="COD">The Democratic Republic of the Congo</option>
					<option value="TLS">Timor-Leste</option>
					<option value="TGO">Togo</option>
					<option value="TKL">Tokelau</option>
					<option value="TON">Tonga</option>
					<option value="TTO">Trinidad and Tobago</option>
					<option value="TUN">Tunisia</option>
					<option value="TUR">Turkey</option>
					<option value="TKM">Turkmenistan</option>
					<option value="TCA">Turks and Caicos Islands</option>
					<option value="TUV">Tuvalu</option>
					<option value="UGA">Uganda</option>
					<option value="UKR">Ukraine</option>
					<option value="ARE">United Arab Emirates</option>
					<option value="GBR">United Kingdom</option>
					<option value="TZA">United Republic of Tanzania</option>
					<option value="USA">United States</option>
					<option value="UMI">United States Minor Outlying Islands</option>
					<option value="URY">Uruguay</option>
					<option value="UZB">Uzbekistan</option>
					<option value="VUT">Vanuatu</option>
					<option value="VNM">Viet Nam</option>
					<option value="VGB">Virgin Islands, British</option>
					<option value="VIR">Virgin Islands, U.S.</option>
					<option value="WLF">Wallis and Futuna</option>
					<option value="ESH">Western Sahara</option>
					<option value="YEM">Yemen</option>
					<option value="ZMB">Zambia</option>
					<option value="ZWE">Zimbabwe</option>
					<option value="ALA">Åland Islands</option>
				</select></td>
			</tr>
			<tr id="id_usa_state" style="display: none; ">
                <td align="left" valign="middle">State:</td>
                <td align="left" valign="middle"><select id="id_state" name="state" size="1">
					<option value="-">------</option>
					<option value="AL">Alabama</option>
					<option value="AK">Alaska</option>
					<option value="AZ">Arizona</option>
					<option value="AR">Arkansas</option>
					<option value="CA">California</option>
					<option value="CO">Colorado</option>
					<option value="CT">Connecticut</option>
					<option value="DE">Delaware</option>
					<option value="DC">Dist Of Col</option>
					<option value="FL">Florida</option>
					<option value="GA">Georgia</option>
					<option value="HI">Hawaii</option>
					<option value="ID">Idaho</option>
					<option value="IL">Illinois</option>
					<option value="IN">Indiana</option>
					<option value="IA">Iowa</option>
					<option value="KS">Kansas</option>
					<option value="KY">Kentucky</option>
					<option value="LA">Louisiana</option>
					<option value="ME">Maine</option>
					<option value="MD">Maryland</option>
					<option value="MA">Massachusetts</option>
					<option value="MI">Michigan</option>
					<option value="MN">Minnesota</option>
					<option value="MS">Mississippi</option>
					<option value="MO">Missouri</option>
					<option value="MT">Montana</option>
					<option value="NE">Nebraska</option>
					<option value="NV">Nevada</option>
					<option value="NH">New Hampshire</option>
					<option value="NJ">New Jersey</option>
					<option value="NM">New Mexico</option>
					<option value="NY">New York</option>
					<option value="NC">North Carolina</option>
					<option value="ND">North Dakota</option>
					<option value="OH">Ohio</option>
					<option value="OK">Oklahoma</option>
					<option value="OR">Oregon</option>
					<option value="PA">Pennsylvania</option>
					<option value="RI">Rhode Island</option>
					<option value="SC">South Carolina</option>
					<option value="SD">South Dakota</option>
					<option value="TN">Tennessee</option>
					<option value="TX">Texas</option>
					<option value="UT">Utah</option>
					<option value="VT">Vermont</option>
					<option value="VA">Virginia</option>
					<option value="WA">Washington</option>
					<option value="WV">West Virginia</option>
					<option value="WI">Wisconsin</option>
					<option value="WY">Wyoming</option>
					</select>
                </td>
          </tr>
          <!--<tr>
                <td align="left" valign="middle">Postal Code:</td>
                <td align="left" valign="middle"></td>
          </tr>-->
        </tbody></table>
        <br>
        <h3 class="green_text"><img src="images/two_icon.png" width="25" height="26" alt="Two" class="left_fl">&nbsp; Choose a Username and Password</h3>
        <div></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="5">
          <tbody><tr>
            <td colspan="2" align="left" valign="middle"><img src="images/shadow_login.gif" width="619" height="19" alt="shadow"></td>
          </tr>
          <tr>
            <td width="150" align="left" valign="middle">Username:</td>
            <td align="left" valign="middle"><input name="username" maxlength="30" id="id_username" type="text" class="textfield_login" size="30"></td>
          </tr>
          <tr>
            <td align="left" valign="middle">Password:</td>
            <td align="left" valign="middle"><input id="id_password1" type="password" class="textfield_login" name="password1" size="30"></td>
          </tr>
          <tr>
            <td align="left" valign="middle">Re-enter Password:</td>
            <td align="left" valign="middle"><input id="id_password2" type="password" class="textfield_login" name="password2" size="30"></td>
          </tr>
          <tr>
          	<td align="left" valign="middle">&nbsp;</td>
            <td align="left" valign="middle">&nbsp;</td>
          </tr>
        </tbody></table>
        <p style="padding: 20px 0px 100px 0px;">
              <input type="submit" name="button" id="button" value="Create My Account" class="buttonGreen" style="float:right;">
        </p>
		</form>
      </div>
      <div class="bottom"></div>
    </div>
    <div class="rightpanel"> <img src="images/thanks_message.png" width="259" height="169" alt="Thanks for choosing NetConference">
      <div class="message_rpanel">Blow right through your daily <br>
        business objectives using your <br>
        virtual office in the cloud</div>
      <div class="message_rpanel">
        <h2>Thousands of</h2>
        new users sign up every week</div>
      <div class="message_rpanel">
        <h2>Secure and Reliable</h2>
        Your data is backed up daily</div>
      <div class="message_rpanel">
        <h2>Great Customer Service</h2>
        Fast, accurate, and friendly help</div>
	
      <img src="images/arrow_indicator.png" width="101" height="66" alt="Arrow" class="left_fl" style="margin-top:50px;">
      <div class="clear"></div>
      <div class="message_rpanel">
        <h2>30-day FREE Trial</h2>You won't be billed unless you <br>
        keep your account open past <br>
        your 30-day free trial<br>
	<br>
        <p class="smalltext">
	  
	  We need your billing information to reduce
          fraud and verify you have a valid credit card
          should you keep your account open.
          This prevents any interruption in service
	  
	</p>
      </div>
	
    </div>

  <div class="clear"></div>

<!--CONTENT ENDS -->

    <!--Block content ends-->

    
    <div class="shadow_line"></div>
    

    
    <!-- FOOTER LINKS-->
        <div id="footerNav">
			<div class="leftNav">
				<ul>
					<li><a href="/about/netconference/">What is NetConference?</a></li>
					<li><a href="/about/aboutus/">About Us</a></li>
					<li><a href="/features/">Features </a></li>
					<li><a href="/about/netconference/#solutions">Solutions</a></li>
					<li><a href="/tutorial/">Tutorials</a></li>
					<li><a href="/affiliate/opportunity/">Affiliate Program</a></li>
					<li><a href="http://support.netconference.com/index.php?/Knowledgebase/List/Index/8/faqs">FAQs</a></li>
				</ul>
			<div class="socialfollow">
				<a href="http://www.facebook.com/netconferenceyourofficeinthecloud" target="_blank"><img src="images/fb_social_icon.png" width="19" height="19" alt="Facebook" style="vertical-align:middle;"></a>
                <a href="https://twitter.com/netconference" target="_blank"><img src="images/twitter_social_icon.png" width="19" height="19" alt="Twitter" style="vertical-align:middle;"></a>
                <a href="http://www.linkedin.com/pub/netconference%C2%AE-your-office-in-the-cloud%C2%AE/51/82/48" target="_blank"><img src="images/linkedin_social_icon.png" width="19" height="19" alt="LinkedIn" style="vertical-align:middle;"></a>
                <a href="https://plus.google.com/108762519558200057811/posts" target="_blank"><img src="images/google_docs.png" width="19" height="19" alt="Google" style="vertical-align:middle;"></a>
			</div>
			</div>
			<div class="rightNav">
				<h4>Sales: </h4>
				<p>Email: <a href="mailto:sales@netconference.com">sales@netconference.com</a></p>
				<p>Toll Free: <span class="purple">(855) 856-8855</span></p>
			</div>
            <div class="clear"></div>
        </div>
    <!--Block footer ends -->
    <div class="shadow_line"></div>
    <!-- COPYRIGHT -->
    <div class="copyright">
    <div class="left"> <a href="http://nxtgen.tv/"><img src="images/nxtgen_tv_logo.png" width="107" height="29" style="vertical-align:middle; padding-top:15px;" alt="NxtGenTV"></a> <br>
      <p><span>NetConference technology created by</span> <a href="http://www.illusionfactory.com/" target="_blank">The Illusion Factory</a></p>
	  <p><span>&copy;</span> 2012 NxtGen, LLC. All rights reserved. <a href="/about/terms/" class="purple">Terms of Service</a> • <a href="/about/privacy/" class="purple">Privacy Policy</a></p>
      </div>
    <div class="right">
    	<img src="images/cea_logo.gif" width="88" height="31" alt="cea">
        <img src="images/bbb_icon.gif" width="37" height="36" alt="bbb">
        <img src="images/verified_secured.png" width="134" height="33" alt="">
    </div>
        <div class="clear"></div>
    </div>
    <!-- COPYRIGHT ENDS -->
    <!--Block copyright ends -->
</div>
</div>
</body>
</html>
