<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="#">
                        <fieldset>
                            <legend> <span class="green">FREE!</span> Test Drive </legend>
                            <table>
                                <tr>
                                    <td><input type="text" id="firstname" class="textinput"/></td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="lastname" class="textinput"/></td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="email" class="textinput"/></td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="phonenumber" class="textinput"/></td>
                                </tr>
                            </table>
                            <button class="homebuttonGreen" style="fl_right">Try It Free</button>
                        </fieldset>
              </form>
</body>
</html>
