<html>
<head>
<style tyle-"text/css">
#selectDiv{
	width: 150px;
	background: url(images/bg_select.png) no-repeat left top;
	padding: 0px 10px 3px 10px;
	float: left;
	font: normal 12px Arial;
	line-height: 24px;
}

#display {
    float: left;
    padding-left: 0px;
    padding-top: 5px;
}

#selectDiv:hover ul {
    display: block;
	padding: 0px;
	margin: 0px;
}

ul {
    display: none;  
    position: absolute;
    width: 150px;
	margin: 0px;
	padding: 0px;
	box-shadow: 0px 0px 20px #919191;
}

li {
	width: 140px;
    background-color: #FFF;
	line-height: 24px;
	padding: 2px 5px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
	list-style-type: none;
}

li:last-child {
    border-bottom: none;
}

li:hover {
    background-color: #707070;
	color: #FFF;
}
		</style>
	<script type="text/javascript">
		$(function() {
    var $display = $('#display');
    $('ul li').click(function() {
        $display.html('You just clicked <b>' + $(this).text() + '</b>');
    });
    
    $('ul').mouseleave(function() {
        $display.html('');
    });
});?
	</script>
	</head>
    <body>
        <div id="selectDiv">
            Welcome, <a href="">James</a>
            <ul>
                <li>View Profile</li>
                <li>Account Settings</li>
                <li>Affiliate Program</li>
                <li>Log Out</li>
            </ul>
        </div>
    </body>
</html>