<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<link href="css/reset_net.css" rel="stylesheet" type="text/css" />
<link href="css/styles_net.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="grid">
    <!--HEADER-->
    <div class="header">
        <div class="logo"><img src="images/netconf_newlogo.png" width="256" alt="Net Conference logo" /></div>
        <div class="topnavigation">
            <ul>
                <li><a href="#">What is NetConference?</a></li>
				<li><a href="#">About Us</a></li>
                <li><a href="#">Features</a></li>
                <li ><a href="#"><span class="green_text" >Plans &amp; Prices</span></a></li>
                <li><a href="#">Get Started</a></li>
				<li><a href="#" class="active">Tutotials</a></li>
            </ul>
        </div>
        <div class="support"><a href="#">Support</a><br />
            <a href="#">Log in</a> / <a href="#">Sign up</a>
		</div>
    </div>
    <!--HEADER ENDS-->
    <!--TAGLINE -->
    <div class="topline"></div>
    <!--TAGLINE ENDS-->
    <div id="tutorialspage"><!--CONTENT STARTS-->
		<p style="padding-left: 20px;"><img src="images/tutorials.png" /></p><br />
  		<div class="leftthumb">
			<ul>
				<li class="conf_room_setup"><a href="#">Conference Room Setup</a></li>
				<li class="tut_contacts"><a href="#">Contacts</a></li>
				<li class="tut_overview"><a href="#">Overview Tutorials</a></li>
				<li class="tut_prest"><a href="#">Presentation Overview</a></li>
			</ul>
		</div>
		<div class="right_picture">
			<h1>Conference Room Setup</h1>
			<p>Prepare your conference room for your presentation with these easy guidelines.</p>
		</div>
		<div class="btmthumb">
			<ul>
				<li class="tut_scdconf"><a href="#">Schedule a Conference</a></li>
				<li class="tut_tools"><a href="#">Tools Overview</a></li>
				<li class="tut_videoconf"><a href="#">Video Conference Overview</a></li>
				<li class="tut_vmail"><a href="#">V-Mail<sup>&trade;</sup> Overview</a></li>
				<li class="tut_workfiles"><a href="#">Working with Files</a></li>
			</ul>
		</div>
    </div><!--CONTENT ENDS-->
    <div class="shadow_line"></div>
    <!--FOOTER LINKS-->
    <div class="footer">
        <div class="first_column">
            <h3>What is NetConference?</h3>
            <ul>
                <li><a href="#">Online Meeting Basics</a></li>
                <li><a href="#">Online Meeting Uses</a></li>
                <li><a href="#">Why NetConference?</a></li>
                <li><a href="#">How it Works</a></li>
            </ul>
			<div class="social_follow">FOLLOW US :<br>
                    <a href="#" target="_blank"><img src="images/fb_social_icon.png" width="25" height="25" alt="Facebook" style="vertical-align:middle;"></a>
                    <a href="#" target="_blank"><img src="images/twitter_social_icon.png" width="25" height="25" alt="Twitter" style="vertical-align:middle;"></a>
                    <a href="#" target="_blank"><img src="images/linkedin_social_icon.png" width="25" height="25" alt="LinkedIn" style="vertical-align:middle;"></a>
                    <a href="#" target="_blank"><img src="images/google_social_icon.png" width="25" height="25" alt="Google" style="vertical-align:middle;"></a>
                    <a href="#" target="_blank"><img src="images/stumble_social_icon.png" width="25" height="25" alt="StumbleUpon" style="vertical-align:middle;"></a>
                    <a href="#" target="_blank"><img src="images/youtube_social_icon.png" width="25" height="25" alt="YouTube" style="vertical-align:middle;"></a>
                </div>
        </div>
        <div class="second_column">
            <h3>Solutions</h3>
            <ul>
                <li><a href="#">For Sales</a></li>
                <li><a href="#">For Training</a></li>
                <li><a href="#">For Online Events and Webminar</a></li>
                <li><a href="#">For Customer Support</a></li>
                <li><a href="#">For IT Support</a></li>
                <li><a href="#">For Enterprise</a></li>
                <li><a href="#">For The Small Business </a></li>
            </ul>
        </div>
        <div class="third_column">
            <h3>Features</h3>
            <ul>
                <li><a href="#">Online Meetings</a></li>
                <li><a href="#">Android &amp; IOS</a></li>
            </ul>
            <h3>About Us</h3>
            <ul>
                <li><a href="#">NetConference Team</a></li>
                <li><a href="#">Article &amp; Awards</a></li>
                <li><a href="#">Press Realeses</a></li>
                <li><a href="#">News</a></li>
            </ul>
        </div>
        <div class="fourth_column">
            <h3>Support</h3>
            <ul>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#"> Investor Relations</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Opportunity</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <!--FOOTER LINKS ENDS-->
    <div class="shadow_line"></div>
    <!--COPYRIGHT-->
    <div class="copyright">
    <div class="left" > <a href="http://nxtgen.tv/"><img src="images/nxtgen_tv_logo.png" width="107" height="29" style="vertical-align:middle; padding-top:15px;" alt="NxtGenTV"></a> <br>
      &copy; 2006-2010 <a href="#" target="_blank">NxtGen LLC </a>• <a href="#">Contact</a> • (818)934-1204 <br/>
      NetConference technology created by <a href="http://www.illusionfactory.com/" target="_blank">The Illusion Factory</a></div>
    <div class="right" > Translate: <img src="images/flag_01.png" alt="English" title="English"> <img src="images/flag_02.png" alt="German" title="German"><img src="images/flag_03.png" alt="Spanish" title="Spanish"><img src="images/flag_04.png" alt="French" title="French"><img src="images/flag_05.png" alt="Swedish" title="Swedish"><img src="images/cea_logo.gif" width="88" height="31" alt="cea"><img src="images/bbb_icon.gif" width="37" height="36" alt="bbb"> <img src="images/verified_secured.png" width="134" height="33" alt="" /></div>
    <div class="clear"></div>
  </div>
    <!--COPYRIGHT ENDS-->
</div>
</body>
</html>