<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<link href="css/reset_net.css" rel="stylesheet" type="text/css" />
<link href="css/styles_net.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="grid">
    <!-- HEADER -->
    <div class="header">
        <div class="logo"><img src="images/netconf_newlogo.png" width="256" alt="Net Conference logo" /></div>
        <div class="topnavigation">
            <ul>
                <li><a href="#">What is NetConference?</a></li>
				<li><a href="#">About Us</a></li>
                <li><a href="#">Features</a></li>
                <li ><a href="#"><span class="green_text" >Plans &amp; Prices</span></a></li>
                <li><a href="#">Get Started</a></li>
				<li><a href="#">Tutotials</a></li>
            </ul>
        </div>
        <div class="support"><a href="#">Support</a><br />
            <a href="#">Log in</a> / <a href="#">Sign up</a></div>
    </div>
    <!-- HEADER ENDS-->
    <!-- TAGLINE -->
    <div class="topline"></div>
    <!--TAGLINE ENDS-->
	<div class="clear"></div>
    <!--CONTENT STARTS-->
  	<div id="contentpage">
		<div class="unsubscribe_page">
				<p align="center"><img src="images/email_address.png" width="730" height="18" alt="" /></p>
                <h3>To adjust system notifications, please log in and go to Account Settings  <img src="images/arrow_greater.png" width="7" height="8" alt="" /> Preferences </h3>
                <form>
                <p>E-mail address <input type="text" class="textinput" />
                <input type="submit" value="Unsubscribe" class="unsub_button" /></p>
                </form>
        </div>
    <div class="clear"></div>
    </div><!--CONTENT ENDS-->
    
    <div class="shadow_line"></div>
        <!-- FOOTER LINKS-->
        <div id="footerNav">
			<div class="leftNav">
				<ul>
					<li><a href="">What is NetConference?</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Features </a></li>
					<li><a href="">Solutions</a></li>
					<li><a href="">Tutorials</a></li>
					<li><a href="">Affiliate Program</a></li>
					<li><a href="">FAQs</a></li>
				</ul>
			<div class="socialfollow">
				<a href="#" target="_blank"><img src="images/fb_social_icon.png" width="19" height="19" alt="Facebook" style="vertical-align:middle;"></a>
                <a href="#" target="_blank"><img src="images/twitter_social_icon.png" width="19" height="19" alt="Twitter" style="vertical-align:middle;"></a>
                <a href="#" target="_blank"><img src="images/linkedin_social_icon.png" width="19" height="19" alt="LinkedIn" style="vertical-align:middle;"></a>
                <a href="#" target="_blank"><img src="images/google_docs.png" width="19" height="19" alt="Google" style="vertical-align:middle;"></a>
			</div>
			</div>
			<div class="rightNav">
				<h4>Sales: </h4>
				<p>Email: <a href="mailto:sales@netconference.com">sales@netconference.com</a></p>
				<p>Toll Free: <span class="purple">(855) 856-8855</span></p>
			</div>
            <div class="clear"></div>
        </div>
        <!-- FOOTER LINKS ENDS -->
        <div class="shadow_line"></div>
        <!-- COPYRIGHT -->
        <div class="copyright">
    <div class="left" > <a href="http://nxtgen.tv/"><img src="images/nxtgen_tv_logo.png" width="107" height="29" style="vertical-align:middle; padding-top:15px;" alt="NxtGenTV"></a> <br>
      <p><span>NetConference technology created by</span> <a href="http://www.illusionfactory.com/" target="_blank">The Illusion Factory</a></p>
	  <p><span>&copy;</span> 2012 NxtGen, LLC. All rights reserved. <a href="#" class="purple">Terms of Service</a> • <a href="" class="purple">Privacy Policy</a></p>
      </div>
    <div class="right" > <img src="images/cea_logo.gif" width="88" height="31" alt="cea"><img src="images/bbb_icon.gif" width="37" height="36" alt="bbb"> <img src="images/verified_secured.png" width="134" height="33" alt="" /></div>
    <div class="clear"></div>
  </div>
        <!-- COPYRIGHT ENDS --> 
</div>
</body>
</html>