<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to NetConference</title>
<link href="css/reset_net.css" rel="stylesheet" type="text/css" />
<link href="css/styles_net.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="grid">
    <!-- HEADER -->
    <div class="header">
        <div class="logo"><img src="images/netconf_newlogo.png" width="256" alt="Net Conference logo" /></div>
        <div class="topnavigation">
            <ul>
                <li><a href="#" >What is NetConference?</a></li>
                <li><a href="#" >Features</a></li>
                <li ><a href="#" ><span class="green_text" >Plans &amp; Prices</span></a></li>
                <li><a href="#" >Get Started</a></li>
            </ul>
        </div>
        <div class="support"><a href="#">Support</a><br/>
            <a href="#">Login</a> / <a href="#">Sign up</a></div>
    </div>
    <!-- HEADER ENDS-->
    <!-- TAGLINE -->
    <div class="topline"></div>
    <!-- TAGLINE ENDS -->
    <!-- CONTENT STARTS -->
    <div id="contentpage">
      <div class="leftcontent"><!--Left Panel-->
        	<div class="topNav">
              <ul>
                <li><a href="#">How It Works</a></li>
                    <li><a href="#">About Us</a></li>
                <li><a href="#">Articles</a></li>
              </ul>
            </div>
            <div class="clear"></div>
        <div class="headBg"> What Is NetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup> ? </div>
            <div class="content"><p><strong>A SOCIAL BUSINESS COLLABORATION NETWORK</strong></p>
              <img src="images/txtsocial_media.png" alt="Social Media, meet Online Meetings...Online Meetings, meet Social Media" width="576" height="26" /><br />
              <p>NetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup> is neither one nor the other. We are a Social Business Collaboration Network intuitively designed to connect you, with business relationships in a Social Media environment. We have taken all of the best features and concepts from both Social Media and Online Meeting applications and combined them into one powerful business tool that allows you to create and manage your own Social Business Collaboration Network (SBCN).</p><br />
              <p>Within the Social Media groups you currently participate in, imagine if you could pass around large files or schedule collaborative online meeting between friends. Or vice versa, what if you could link your online meeting account together with other &quot;friends&quot;, accounts and share in real time forums, chat and postings with true idea collaboration and brainstorming.</p><br />
              <p>What would the impact be on your company if the marketing department could talk to the engineering department who could then return those solutions to the sales department...all the while overseen by Executive Management. It would change and streamline the way you do business. Transforming your world from archaic email chains to rich media video emails, interactive forums, blogs, teams, chats, issue tracking, video conferences, shared files and much, much more. Every system designed to keep ideas and thoughts flowing from engineering to marketing...to Sales and Prospects. Bring your world to life...start your own Social Business Collaboration Network today...</p><br />
              <img src="images/txtonline_meeting.png" alt="Online Meeting Basics with NetConference&lt;sup&gt;&amp;reg;&lt;/sup&gt; Your Office In The Cloud&lt;sup&gt;&amp;reg;&lt;/sup&gt;" width="540" height="26" /><br />
              <p>With the help of communications technology today, an online meeting can take place at a moments notice, for next to no expense. Meetings held online are similar to a standard, face-to-face meeting, especially when you consider NetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup> has VOIP, Video and Shared File Conferencing capabilities.</p><br />
              <p>In an online environment, people can interact with a group regardless of the participants physical location; or one person can give a presentation or demonstration while the other participants become the audience, just as though they were actually in the room...without the expense! </p><br />
              <p>Online meetings work by using conference software that offers services to participants to mimic a face-to-face meeting. You can typically, as with Net Conference use a conference program that allows for the host of the meeting to present information with various tools- similar to what you'd find in a business conference room. With NetConference<sup>&reg;</sup>  Your Office In The Cloud<sup>&reg;</sup> webcameras are used to project a host video and up to 5 other video participants for a real face-to-face conferencing experience. A voice component allows individuals to speak to one another either via a computer microphone or through our telephony conferencing service, and shared video, power points and other office documents round off the NetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup> Suite to guarantee that your participants will feel like they are really there. </p><br />
              <p>There are numerous advantages of conducting online meetings over the setting up of more traditional meetings in your office, or renting a large conference room in a hotel. First, the expense of face-to-face meetings can be costly, particularly when people are traveling great distances to meet together regularly, or when the meetings are expected to run for hours and food is brought in to feed all participants. If you must rent a large hall or conference room, the expenses can be astronomical. The costs of conducting meetings online with NetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup> are minimal.</p><br />
              <p>Another advantage to having online meetings as opposed to face-to-face meetings is the ability to conduct the meeting from whatever location you may be in. No matter where you are the NetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup> Business Collaboration Suite is there to connect you to your audience. If you are working from home, for example, using NetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup> allows you to instantly connect with co-workers or your employees. If you must travel, you can still &quot;sit-in&quot; and participate in the meetings of your co-workers or employees so you aren't missing important information while you're conducting other business, even if you're on the other side of the globe!</p><br />
              <p>Time management is drastically improved with using NetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup> as opposed to traditional meetings. As we all know, it takes time to gather everyone into the same room, settle people down and get a meeting underway. When you use the NetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup> Collaborative Systems, everyone logs in at the same scheduled, specified time, and the meeting begins...promptly. There is less time required to plan for an internet meeting, and no tables or chairs have to be set up for the certain number of participants, no food has to be ordered and there is no need for warm up chatting or polite &quot;how are ya's&quot;. It's just collaborative business, from beginning to end. </p><br />
              <p>Online meetings are also extremely useful for providing demonstrations and hands-on training to customers. If you are a company that develops software or webbased programs, you can use the meetings to show your customers how to operate the programs. The NetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup> desktop sharing environment allows you to share whatever is on your mind, quickly and efficiently. </p><br />
              <p>Training employees is another perfect example of how to use the NetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup> Systems. You can actually conduct online courses to train employees on new policies or procedures, whether your employees are located in the same building or in various locations around the world. </p><br />
              <p>Sign up for your <a href="#" class="purple">FREE trial</a> today to start your own Social Business Collaboration Network.</p><br />
              <img src="images/txttop_ten.png" alt="Top Ten Uses for Online Meetings" width="255" height="25" /><br />
                <p><strong>1. Connect Your Team, Where Ever They Are</strong><br />
                No matter where your employees might be, everyone is always accessable to a computer and the Internet. In a matter of moments gather your team from in the building or around the Globe for a quick collaboration session and thought provoking brainstorm<br />
                <strong>2. Travel Less</strong><br />
                Cut your travel budget in half and avoid down time by holding online meetings instead of flying hundreds or thousands of miles away from your home base.<br />
                <strong>3. Better Interactivity and Participation</strong><br />
                In a live meeting you have to give up control of your computer and physically move people around in the room. With NetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup> easily pass the remote and allow that person to be the host, on the fly. It's a virtual, &quot;talking stick&quot; that allows your audience to feel aware, engaged and ready to participate<br />
                <strong>4. Conduct Sales Presentations and Close Business</strong><br />
                Sales presentations and prospect demonstrations are the lifeblood of a company. The more of these you can schedule the more business you will close. And, with the Digital Signature technology off NetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup> built right in you can sign and close deals right from your conference suite.<br />
                <strong>5. The Most Efficient Way to do Business</strong><br />
                When presenting or providing a training session to individuals at various companies or locations, it is easier to invite everyone to an online meeting instead of arranging for multiple people to meet at one location. It is also less ackward when the participants do not know each other, arrive late, sit near someone they do not know etc.<br />
                <strong>6. Training</strong><br />
                Customer and employee training is an essential part of every business. Set up regularly scheduled times and invite people from next door or around the world to an interactive session on your product or service.<br />
                <strong>7. Host Large Meetings</strong><br />
                It is rare, for most companies today, to have a physical space that can hold all the employees or all the participants of a large event such as a corporate meeting. Having an online meeting eliminates the necessity for a large physical space or the renting of one.<br />
                <strong>8. Everyone is Doing It</strong><br />
                Today, as never before people are becoming accustomed to the notion of attending online meetings. Most online meetings are simply desktop sharing sessions, however with NetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup> you will be pleasantly surprised as your clients, employees and prospects are amazed at the ease of use and brilliance of the NetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup>collaborative systems.<br />
                <strong>9. Greater Participant Attention</strong><br />
                Most individuals are less distracted when they are in their own office or home, in front of their own computer, and watching a presentation or training session. They are more likely to have the comforts they are used to, their chair, computer, coffee mug, attire and therefore less distracted and more able to retain the information they are exposed to.<br />
                <strong>10. It's the Cheapest Way to Collaborate</strong><br />
              Clearly without a doubt the monthly price of the NetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup> service pays for itself if you only hold one meeting per month. The fact that no one has to travel, there is no physical space to reserve, no food to order simply saves money.</p><br />
              <img src="images/txty_netconf.png" alt="Why NetConference&lt;sup&gt;&amp;trade;&lt;/sup&gt; Your Office In The Cloud&lt;sup&gt;&amp;trade;&lt;/sup&gt; ?" width="370" height="25" /><br />
               <p> NetConference<sup>&reg;</sup> Your Office In The Cloud<sup>&reg;</sup> is the first to merge the concepts of Social Media and Online Meeting Collaboration. No other system allows you to seamlessly share and communicate with every business relationship you have. The Netconference patent pending technology is the best of breed. There is no other application that we have found that combines every feature of every Social Media and Online Conferencing application into one <br />
                cohesive system.<br />
              </p>
        </div>
        </div><!--Left Panel Ends-->
        <div class="rightcontent"><!--Right Panel-->
          <img src="images/nc_yourofficeincloud.png" alt="" width="228" height="135" />
          	<a href="#" class="buttonGreen">Try It <span class="yellow">FREE</span></a>
            <a href="#" class="buttonPurple">Watch Video </a>
        <div class="clear"></div>
      </div><!--Right Panel Ends-->
      <div class="clear"></div>
    </div>
    <!-- CONTENT ENDS -->
    <div class="shadow_line"></div>
    <!-- FOOTER LINKS-->
    <div class="footer">
        <div class="first_column">
            <h3>What is NetConference?</h3>
            <ul>
                <li><a href="#">Online Meeting Basics</a></li>
                <li><a href="#">Online Meeting Uses</a></li>
                <li><a href="#">Why NetConference?</a></li>
                <li><a href="#">How it Works</a></li>
            </ul>
        </div>
        <div class="second_column">
            <h3>Solutions</h3>
            <ul>
                <li><a href="#">For Sales</a></li>
                <li><a href="#">For Training</a></li>
                <li><a href="#">For Online Events and Webminar</a></li>
                <li><a href="#">For Customer Support</a></li>
                <li><a href="#">For IT Support</a></li>
                <li><a href="#">For Enterprise</a></li>
                <li><a href="#">For The Small Business </a></li>
            </ul>
        </div>
        <div class="third_column">
            <h3>Features</h3>
            <ul>
                <li><a href="#">Online Meetings</a></li>
                <li><a href="#">Android & IOS</a></li>
            </ul>
            <h3>About Us</h3>
            <ul>
                <li><a href="#">NetConference Team</a></li>
                <li><a href="#">Article & Awards</a></li>
                <li><a href="#">Press Realeses</a></li>
                <li><a href="#">News</a></li>
            </ul>
        </div>
        <div class="fourth_column">
            <h3>Support</h3>
            <ul>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#"> Investor Relations</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Opportunity</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <!-- FOOTER LINKS ENDS -->
    <div class="shadow_line"></div>
    <!-- COPYRIGHT -->
    <div class="copyright">
    <div class="left" > <a href="http://nxtgen.tv/"><img src="images/nxtgen_tv_logo.png" width="107" height="29" style="vertical-align:middle; padding-top:15px;" alt="NxtGenTV"></a> <br>
      &copy; 2006-2010 <a href="#" target="_blank">NxtGen LLC </a>• <a href="#">Contact</a> • (818)934-1204 <br/>
      NetConference technology created by <a href="http://www.illusionfactory.com/" target="_blank">The Illusion Factory</a></div>
    <div class="right" > Translate: <img src="images/flag_01.png" alt="English" title="English"> <img src="images/flag_02.png" alt="German" title="German"><img src="images/flag_03.png" alt="Spanish" title="Spanish"><img src="images/flag_04.png" alt="French" title="French"><img src="images/flag_05.png" alt="Swedish" title="Swedish"><img src="images/cea_logo.gif" width="88" height="31" alt="cea"><img src="images/bbb_icon.gif" width="37" height="36" alt="bbb"> <img src="images/verified_secured.png" width="134" height="33" alt="" /></div>
    <div class="clear"></div>
  </div>
    <!-- COPYRIGHT ENDS -->
</div>
</body>
</html>
